<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.QCastomWiget.QScrollAreaHorizontalTag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_q_castom_wiget.html">QCastomWiget</a></li><li class="navelem"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html">QScrollAreaHorizontalTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.QCastomWiget.QScrollAreaHorizontalTag</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.QCastomWiget.QScrollAreaHorizontalTag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a55f6887dc5143c02a7f620449692fb64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a55f6887dc5143c02a7f620449692fb64">__init__</a> (self, parent=None)</td></tr>
<tr class="separator:a55f6887dc5143c02a7f620449692fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa2cbc4711a650a8ab9c21ef78a54b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#aa7aa2cbc4711a650a8ab9c21ef78a54b">eventFilter</a> (self, obj, event)</td></tr>
<tr class="separator:aa7aa2cbc4711a650a8ab9c21ef78a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce471ce6fa26b327db521d931ae4c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a8dce471ce6fa26b327db521d931ae4c1">wheel_Event</a> (self, event)</td></tr>
<tr class="separator:a8dce471ce6fa26b327db521d931ae4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde803e0a3a4c64246a9478081dad97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a9dde803e0a3a4c64246a9478081dad97">add_tags</a> (self, list <a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a4b5dcf358b9e41a85d2839e7ad5d70ab">tags</a>, <a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#ad754bf2e96c4ce4ce031e7ae745147ab">type</a>=0)</td></tr>
<tr class="separator:a9dde803e0a3a4c64246a9478081dad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca488e387946097fd881c987d1e31068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#aca488e387946097fd881c987d1e31068">delete_tag</a> (self)</td></tr>
<tr class="separator:aca488e387946097fd881c987d1e31068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70747f573e08476c094dc9d14d04fcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#ae70747f573e08476c094dc9d14d04fcd">get_all_tags</a> (self)</td></tr>
<tr class="separator:ae70747f573e08476c094dc9d14d04fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad42b7d3fd84852eca613ffab7f7e99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a3ad42b7d3fd84852eca613ffab7f7e99">clearLayout</a> (self, layout)</td></tr>
<tr class="separator:a3ad42b7d3fd84852eca613ffab7f7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee74bfd50fe7d50e5c03243d0525082"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a0ee74bfd50fe7d50e5c03243d0525082">clear</a> (self)</td></tr>
<tr class="separator:a0ee74bfd50fe7d50e5c03243d0525082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ab0bf0a37a229ceaf8509ada605324bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#ab0bf0a37a229ceaf8509ada605324bb4">Tag_layout</a></td></tr>
<tr class="separator:ab0bf0a37a229ceaf8509ada605324bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf079d8f5d16a845a8880549541088db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#adf079d8f5d16a845a8880549541088db">Tags_Layout</a></td></tr>
<tr class="separator:adf079d8f5d16a845a8880549541088db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5dcf358b9e41a85d2839e7ad5d70ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#a4b5dcf358b9e41a85d2839e7ad5d70ab">tags</a></td></tr>
<tr class="separator:a4b5dcf358b9e41a85d2839e7ad5d70ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad754bf2e96c4ce4ce031e7ae745147ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_scroll_area_horizontal_tag.html#ad754bf2e96c4ce4ce031e7ae745147ab">type</a></td></tr>
<tr class="separator:ad754bf2e96c4ce4ce031e7ae745147ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">docstring for QScrollAreaHorizontalTag.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a55f6887dc5143c02a7f620449692fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f6887dc5143c02a7f620449692fb64">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a9dde803e0a3a4c64246a9478081dad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dde803e0a3a4c64246a9478081dad97">&#9670;&nbsp;</a></span>add_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.add_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee74bfd50fe7d50e5c03243d0525082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee74bfd50fe7d50e5c03243d0525082">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad42b7d3fd84852eca613ffab7f7e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad42b7d3fd84852eca613ffab7f7e99">&#9670;&nbsp;</a></span>clearLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.clearLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca488e387946097fd881c987d1e31068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca488e387946097fd881c987d1e31068">&#9670;&nbsp;</a></span>delete_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.delete_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aa2cbc4711a650a8ab9c21ef78a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa2cbc4711a650a8ab9c21ef78a54b">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.eventFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70747f573e08476c094dc9d14d04fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70747f573e08476c094dc9d14d04fcd">&#9670;&nbsp;</a></span>get_all_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.get_all_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dce471ce6fa26b327db521d931ae4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dce471ce6fa26b327db521d931ae4c1">&#9670;&nbsp;</a></span>wheel_Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QScrollAreaHorizontalTag.wheel_Event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ab0bf0a37a229ceaf8509ada605324bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf0a37a229ceaf8509ada605324bb4">&#9670;&nbsp;</a></span>Tag_layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QScrollAreaHorizontalTag.Tag_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5dcf358b9e41a85d2839e7ad5d70ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5dcf358b9e41a85d2839e7ad5d70ab">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QScrollAreaHorizontalTag.tags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf079d8f5d16a845a8880549541088db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf079d8f5d16a845a8880549541088db">&#9670;&nbsp;</a></span>Tags_Layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QScrollAreaHorizontalTag.Tags_Layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad754bf2e96c4ce4ce031e7ae745147ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad754bf2e96c4ce4ce031e7ae745147ab">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QScrollAreaHorizontalTag.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
