<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.QCastomWiget.QLineEditCompleter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_q_castom_wiget.html">QCastomWiget</a></li><li class="navelem"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html">QLineEditCompleter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.QCastomWiget.QLineEditCompleter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.QCastomWiget.QLineEditCompleter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aed5a8abbbf51e0c30473325758a40953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html#aed5a8abbbf51e0c30473325758a40953">__init__</a> (self, <a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html#aed04bfd0aff6b63ba353df7110ffed52">arg</a>)</td></tr>
<tr class="separator:aed5a8abbbf51e0c30473325758a40953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de06edc62bb9b04ceb1a50c53d3758c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html#a4de06edc62bb9b04ceb1a50c53d3758c">Compliter</a> (self, wordList)</td></tr>
<tr class="separator:a4de06edc62bb9b04ceb1a50c53d3758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce9c8d502b0fe6ee57bdc85d9c4d72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html#a56ce9c8d502b0fe6ee57bdc85d9c4d72">keyReleaseEvent</a> (self, event)</td></tr>
<tr class="separator:a56ce9c8d502b0fe6ee57bdc85d9c4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aed04bfd0aff6b63ba353df7110ffed52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html#aed04bfd0aff6b63ba353df7110ffed52">arg</a></td></tr>
<tr class="separator:aed04bfd0aff6b63ba353df7110ffed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a7efcd33b1750293a7b42fd4ef7181ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_line_edit_completer.html#a7efcd33b1750293a7b42fd4ef7181ec8">editingFinished</a> = pyqtSignal()</td></tr>
<tr class="separator:a7efcd33b1750293a7b42fd4ef7181ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">docstring for QLineEditCompleter.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aed5a8abbbf51e0c30473325758a40953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5a8abbbf51e0c30473325758a40953">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QLineEditCompleter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4de06edc62bb9b04ceb1a50c53d3758c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de06edc62bb9b04ceb1a50c53d3758c">&#9670;&nbsp;</a></span>Compliter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QLineEditCompleter.Compliter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wordList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ce9c8d502b0fe6ee57bdc85d9c4d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ce9c8d502b0fe6ee57bdc85d9c4d72">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QLineEditCompleter.keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aed04bfd0aff6b63ba353df7110ffed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed04bfd0aff6b63ba353df7110ffed52">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QLineEditCompleter.arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efcd33b1750293a7b42fd4ef7181ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efcd33b1750293a7b42fd4ef7181ec8">&#9670;&nbsp;</a></span>editingFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QLineEditCompleter.editingFinished = pyqtSignal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
