<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_FileManager.FileManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls___file_manager.html">cls_FileManager</a></li><li class="navelem"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html">FileManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1cls___file_manager_1_1_file_manager-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_FileManager.FileManager</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_FileManager.FileManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls___file_manager_1_1_file_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a88e1ca78cf0e5a3980442918e2f72e36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a88e1ca78cf0e5a3980442918e2f72e36">__init__</a> (self)</td></tr>
<tr class="separator:a88e1ca78cf0e5a3980442918e2f72e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23f1f8c6fa11ca52bf41601d707030"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a7d23f1f8c6fa11ca52bf41601d707030">timerEvent</a> (self, e)</td></tr>
<tr class="separator:a7d23f1f8c6fa11ca52bf41601d707030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70e8119d10fe2f612f8f176f8cec6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a5f70e8119d10fe2f612f8f176f8cec6d">parsing_text</a> (self, str text)</td></tr>
<tr class="separator:a5f70e8119d10fe2f612f8f176f8cec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858cd3ddb1e5e7cc022875ff2f1cb32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a2858cd3ddb1e5e7cc022875ff2f1cb32">parsing_url</a> (self, list url)</td></tr>
<tr class="separator:a2858cd3ddb1e5e7cc022875ff2f1cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f28d97bfdff74e71a396b3eb8ba8a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a51f28d97bfdff74e71a396b3eb8ba8a3">save_http</a> (self, list files)</td></tr>
<tr class="separator:a51f28d97bfdff74e71a396b3eb8ba8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9d7d31fb6c8a4bba3cc3bedaf4bd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#acdf9d7d31fb6c8a4bba3cc3bedaf4bd4">save_local</a> (self, list files)</td></tr>
<tr class="separator:acdf9d7d31fb6c8a4bba3cc3bedaf4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57e710b8b4a69ea797fc7f93cb6797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#abb57e710b8b4a69ea797fc7f93cb6797">call_db</a> (self)</td></tr>
<tr class="separator:abb57e710b8b4a69ea797fc7f93cb6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bc0036ddb53e9f72f55f97f376267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a242bc0036ddb53e9f72f55f97f376267">buffer_add</a> (self, arg1, arg2, arg3, arg4)</td></tr>
<tr class="separator:a242bc0036ddb53e9f72f55f97f376267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c98fba466b059aecb3df3a619fd53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a2b7c98fba466b059aecb3df3a619fd53">create_path</a> (self, str file)</td></tr>
<tr class="separator:a2b7c98fba466b059aecb3df3a619fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aeb483768ec8d46cc4f3142cbea81ea85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#aeb483768ec8d46cc4f3142cbea81ea85">db</a></td></tr>
<tr class="separator:aeb483768ec8d46cc4f3142cbea81ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c7c4807e90aadf0bfde3bee3dd9316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a16c7c4807e90aadf0bfde3bee3dd9316">t</a></td></tr>
<tr class="separator:a16c7c4807e90aadf0bfde3bee3dd9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413e87b86499cb5bbb1e47d316f5949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#aa413e87b86499cb5bbb1e47d316f5949">cell</a></td></tr>
<tr class="separator:aa413e87b86499cb5bbb1e47d316f5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939cd1bb6721fe7cc586e0829dad6b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a939cd1bb6721fe7cc586e0829dad6b89">browser</a></td></tr>
<tr class="separator:a939cd1bb6721fe7cc586e0829dad6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f036bfc827492e93baa8a80433bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#ad42f036bfc827492e93baa8a80433bc6">url_folder</a></td></tr>
<tr class="separator:ad42f036bfc827492e93baa8a80433bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324fe199ae545a820238c38c5853129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a9324fe199ae545a820238c38c5853129">thread_list</a></td></tr>
<tr class="separator:a9324fe199ae545a820238c38c5853129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436eb315f32acbe536385611ab255eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#a436eb315f32acbe536385611ab255eda">buffer</a></td></tr>
<tr class="separator:a436eb315f32acbe536385611ab255eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88cdc6cf09128698175f93cf13227e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_file_manager.html#ae88cdc6cf09128698175f93cf13227e4">timer</a></td></tr>
<tr class="separator:ae88cdc6cf09128698175f93cf13227e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Класс файлового менеджера.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a88e1ca78cf0e5a3980442918e2f72e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e1ca78cf0e5a3980442918e2f72e36">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Инициализация класса.</pre> 
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a242bc0036ddb53e9f72f55f97f376267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242bc0036ddb53e9f72f55f97f376267">&#9670;&nbsp;</a></span>buffer_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.buffer_add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Добавление сохраненного файла в буфер для дальнейшего добавления данных в БД
:param arg1: время формата YYMMDD_hhmmss
:param arg2: путь к файлу
:param arg3: расширение файла (без точки)
:param arg4: описание файла
:return:
</pre> 
</div>
</div>
<a id="abb57e710b8b4a69ea797fc7f93cb6797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb57e710b8b4a69ea797fc7f93cb6797">&#9670;&nbsp;</a></span>call_db()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.call_db </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Добавление сохраненных файлов в базу данных. \nСвязанные классы: DataBaseManager</pre> 
</div>
</div>
<a id="a2b7c98fba466b059aecb3df3a619fd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c98fba466b059aecb3df3a619fd53">&#9670;&nbsp;</a></span>create_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.create_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод создания пути для копии локального файла и в зависимости от его типа распределение по подпапкам
:param file: путь к файлу
:return: путь для сохранения нового файла
</pre> 
</div>
</div>
<a id="a5f70e8119d10fe2f612f8f176f8cec6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f70e8119d10fe2f612f8f176f8cec6d">&#9670;&nbsp;</a></span>parsing_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.parsing_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Разбор переданного текста и поиск URL ссылок на файлы
:param text: str() - текст для поиска
:return: None
</pre> 
</div>
</div>
<a id="a2858cd3ddb1e5e7cc022875ff2f1cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2858cd3ddb1e5e7cc022875ff2f1cb32">&#9670;&nbsp;</a></span>parsing_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.parsing_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Разбор переданного списка URL ссылок и определение типа ссылок (локальные/сетевые)
:param url: list() - список ссылок QtCore.QUrl
:return: None
</pre> 
</div>
</div>
<a id="a51f28d97bfdff74e71a396b3eb8ba8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f28d97bfdff74e71a396b3eb8ba8a3">&#9670;&nbsp;</a></span>save_http()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.save_http </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Загрузка и сохраенние файлов по ссылкам http
:param files: list() - список строк http адресов
:return: None
</pre> 
</div>
</div>
<a id="acdf9d7d31fb6c8a4bba3cc3bedaf4bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf9d7d31fb6c8a4bba3cc3bedaf4bd4">&#9670;&nbsp;</a></span>save_local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.save_local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Сохранение локальных файлов.
:param files: list() - список строк-абсолютных путей до локальных файлов
:return: None
</pre> 
</div>
</div>
<a id="a7d23f1f8c6fa11ca52bf41601d707030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d23f1f8c6fa11ca52bf41601d707030">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.FileManager.timerEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события по таймеру.</pre> 
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a939cd1bb6721fe7cc586e0829dad6b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939cd1bb6721fe7cc586e0829dad6b89">&#9670;&nbsp;</a></span>browser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.browser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436eb315f32acbe536385611ab255eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436eb315f32acbe536385611ab255eda">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa413e87b86499cb5bbb1e47d316f5949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa413e87b86499cb5bbb1e47d316f5949">&#9670;&nbsp;</a></span>cell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.cell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb483768ec8d46cc4f3142cbea81ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb483768ec8d46cc4f3142cbea81ea85">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c7c4807e90aadf0bfde3bee3dd9316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c7c4807e90aadf0bfde3bee3dd9316">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9324fe199ae545a820238c38c5853129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9324fe199ae545a820238c38c5853129">&#9670;&nbsp;</a></span>thread_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.thread_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88cdc6cf09128698175f93cf13227e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88cdc6cf09128698175f93cf13227e4">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42f036bfc827492e93baa8a80433bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42f036bfc827492e93baa8a80433bc6">&#9670;&nbsp;</a></span>url_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.FileManager.url_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
