<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.UI_MainWindow.Ui_MemesLab</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_u_i___main_window.html">UI_MainWindow</a></li><li class="navelem"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html">Ui_MemesLab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.UI_MainWindow.Ui_MemesLab</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.UI_MainWindow.Ui_MemesLab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.png" usemap="#Source.UI_5FMainWindow.Ui_5FMemesLab_map" alt=""/>
  <map id="Source.UI_5FMainWindow.Ui_5FMemesLab_map" name="Source.UI_5FMainWindow.Ui_5FMemesLab_map">
<area href="class_source_1_1cls___main_window_1_1_main_window.html" alt="Source.cls_MainWindow.MainWindow" shape="rect" coords="0,112,230,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab52bdf31ceae351d9694d74608c9c672"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab52bdf31ceae351d9694d74608c9c672">setupUi</a> (self, MemesLab)</td></tr>
<tr class="separator:ab52bdf31ceae351d9694d74608c9c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea96dd1f9b2b4fc474d1f7e243eba9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a74ea96dd1f9b2b4fc474d1f7e243eba9">retranslateUi</a> (self, MemesLab)</td></tr>
<tr class="separator:a74ea96dd1f9b2b4fc474d1f7e243eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae6d70217c551198549c8a83bdaefe0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae6d70217c551198549c8a83bdaefe0c8">centralwidget</a></td></tr>
<tr class="separator:ae6d70217c551198549c8a83bdaefe0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981cb050a06bddec897cedf293efe6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab981cb050a06bddec897cedf293efe6d">gridLayout</a></td></tr>
<tr class="separator:ab981cb050a06bddec897cedf293efe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086d821bc4f0d249106fa51eadac3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae086d821bc4f0d249106fa51eadac3f8">Top_Wiget</a></td></tr>
<tr class="separator:ae086d821bc4f0d249106fa51eadac3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f9933b316d2d25ca7505805b8f457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9e7f9933b316d2d25ca7505805b8f457">horizontalLayout</a></td></tr>
<tr class="separator:a9e7f9933b316d2d25ca7505805b8f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a264e6c0478caa6f35f48347489398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab3a264e6c0478caa6f35f48347489398">verticalLayout_3</a></td></tr>
<tr class="separator:ab3a264e6c0478caa6f35f48347489398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c268b542d32d3e766c435563a9095ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0c268b542d32d3e766c435563a9095ee">Search_String</a></td></tr>
<tr class="separator:a0c268b542d32d3e766c435563a9095ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d2644e25470cbc0b287cdf2750979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aec4d2644e25470cbc0b287cdf2750979">Group_Select</a></td></tr>
<tr class="separator:aec4d2644e25470cbc0b287cdf2750979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d3ffece38a9d9093b9e11e6ddfbde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aab9d3ffece38a9d9093b9e11e6ddfbde">Format_Select</a></td></tr>
<tr class="separator:aab9d3ffece38a9d9093b9e11e6ddfbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceae5b81f8887dc2ff983167197113a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3ceae5b81f8887dc2ff983167197113a">Search_Button</a></td></tr>
<tr class="separator:a3ceae5b81f8887dc2ff983167197113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31702fbaa405b924b6ad268616530a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae31702fbaa405b924b6ad268616530a1">horizontalLayout_2</a></td></tr>
<tr class="separator:ae31702fbaa405b924b6ad268616530a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a8f849fdaa9b189335ad412b69f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aba3a8f849fdaa9b189335ad412b69f34">verticalLayout</a></td></tr>
<tr class="separator:aba3a8f849fdaa9b189335ad412b69f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98c615b184c1cbb53cac6dd1077f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a7d98c615b184c1cbb53cac6dd1077f50">Home_Button</a></td></tr>
<tr class="separator:a7d98c615b184c1cbb53cac6dd1077f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b0dca9096223d588b67f0ae31f7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#abe7b0dca9096223d588b67f0ae31f7c8">Add_Button</a></td></tr>
<tr class="separator:abe7b0dca9096223d588b67f0ae31f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261bf13af5ac287e96af59caa197f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa261bf13af5ac287e96af59caa197f52">Time_Lapse_Button</a></td></tr>
<tr class="separator:aa261bf13af5ac287e96af59caa197f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a0c0b83122b66d9aeb6b12cf48b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aad8a0c0b83122b66d9aeb6b12cf48b1b">List_Button</a></td></tr>
<tr class="separator:aad8a0c0b83122b66d9aeb6b12cf48b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683fdd6bf41df6b186cb657f87f837a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a683fdd6bf41df6b186cb657f87f837a2">Differed_Button</a></td></tr>
<tr class="separator:a683fdd6bf41df6b186cb657f87f837a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da932829eb3693e90e0b83fa3d5b4f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a2da932829eb3693e90e0b83fa3d5b4f7">Settings_Button</a></td></tr>
<tr class="separator:a2da932829eb3693e90e0b83fa3d5b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10dccd8f43604a5e4ea51a565237e8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad10dccd8f43604a5e4ea51a565237e8b">Main</a></td></tr>
<tr class="separator:ad10dccd8f43604a5e4ea51a565237e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f887c628e1f20ca85f9f9dc1dd9397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a15f887c628e1f20ca85f9f9dc1dd9397">Home_Page</a></td></tr>
<tr class="separator:a15f887c628e1f20ca85f9f9dc1dd9397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78468e93aa99a3a8b3a8ceebc40d8dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a78468e93aa99a3a8b3a8ceebc40d8dc0">formLayout</a></td></tr>
<tr class="separator:a78468e93aa99a3a8b3a8ceebc40d8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318444eee8b77b131cad7ddb7a8401af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a318444eee8b77b131cad7ddb7a8401af">label</a></td></tr>
<tr class="separator:a318444eee8b77b131cad7ddb7a8401af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c76d7a26d3c233e64084eaf9af4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a989c76d7a26d3c233e64084eaf9af4ab">label_2</a></td></tr>
<tr class="separator:a989c76d7a26d3c233e64084eaf9af4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb525a2d11a948698ba1444f7d95374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#afbb525a2d11a948698ba1444f7d95374">verticalLayout_4</a></td></tr>
<tr class="separator:afbb525a2d11a948698ba1444f7d95374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf44494300d9f68b479f3c7433fcbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aecf44494300d9f68b479f3c7433fcbf3">List_Page_ScrollArea</a></td></tr>
<tr class="separator:aecf44494300d9f68b479f3c7433fcbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5964f15c77a50b21ae9e90d56c95201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad5964f15c77a50b21ae9e90d56c95201">List_Page</a></td></tr>
<tr class="separator:ad5964f15c77a50b21ae9e90d56c95201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19b8009d36531aed3ef685a60a5adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#abe19b8009d36531aed3ef685a60a5adc">verticalLayout_5</a></td></tr>
<tr class="separator:abe19b8009d36531aed3ef685a60a5adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c794caa434f746d1a595705990a97b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a48c794caa434f746d1a595705990a97b">horizontalLayout_4</a></td></tr>
<tr class="separator:a48c794caa434f746d1a595705990a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7b53e90995379fcff2ef43b21889d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aaad7b53e90995379fcff2ef43b21889d">List_Title</a></td></tr>
<tr class="separator:aaad7b53e90995379fcff2ef43b21889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b328f61ccc5f111d6c48bb53b30cf65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9b328f61ccc5f111d6c48bb53b30cf65">Sortet_Lane</a></td></tr>
<tr class="separator:a9b328f61ccc5f111d6c48bb53b30cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff487537051c74cd80676e72f9164a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3aff487537051c74cd80676e72f9164a">horizontalLayout_3</a></td></tr>
<tr class="separator:a3aff487537051c74cd80676e72f9164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c755435b14158012c958d922d49a43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3c755435b14158012c958d922d49a43f">Popular_Sorted</a></td></tr>
<tr class="separator:a3c755435b14158012c958d922d49a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0707ca5a33a986a09a1097074e4be0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0707ca5a33a986a09a1097074e4be0a0">New_Sorted</a></td></tr>
<tr class="separator:a0707ca5a33a986a09a1097074e4be0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83177fffcbe8fc4982fe96753cafc12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a83177fffcbe8fc4982fe96753cafc12a">Old_Sorted</a></td></tr>
<tr class="separator:a83177fffcbe8fc4982fe96753cafc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570aadc2ff9d5f387c6db030d043519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0570aadc2ff9d5f387c6db030d043519">Mixer</a></td></tr>
<tr class="separator:a0570aadc2ff9d5f387c6db030d043519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775653d5ff44ce03857f5ebb3b84249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ac775653d5ff44ce03857f5ebb3b84249">Desk_ContentForm</a></td></tr>
<tr class="separator:ac775653d5ff44ce03857f5ebb3b84249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4d5197a59fa94efc9742cbf8dc2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a56a4d5197a59fa94efc9742cbf8dc2ff">verticalLayout_6</a></td></tr>
<tr class="separator:a56a4d5197a59fa94efc9742cbf8dc2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac57bea3b4e452783a831ff8042c1a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0ac57bea3b4e452783a831ff8042c1a1">Gallery_Layout</a></td></tr>
<tr class="separator:a0ac57bea3b4e452783a831ff8042c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6389e8353e27d6a811db6976d391e6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a6389e8353e27d6a811db6976d391e6d7">Redactor_Page</a></td></tr>
<tr class="separator:a6389e8353e27d6a811db6976d391e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ffb22457e113b9e2deb84bfe4a42d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a875ffb22457e113b9e2deb84bfe4a42d">gridLayout_2</a></td></tr>
<tr class="separator:a875ffb22457e113b9e2deb84bfe4a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab6aff96e744afbea6eb9bd07bf3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a50ab6aff96e744afbea6eb9bd07bf3aa">RedactorWidget</a></td></tr>
<tr class="separator:a50ab6aff96e744afbea6eb9bd07bf3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e449934b96bb986f88dd5bb85e6ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad6e449934b96bb986f88dd5bb85e6ab3">Meme_Page</a></td></tr>
<tr class="separator:ad6e449934b96bb986f88dd5bb85e6ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328700eba4a5dc9e5c891e819f3fdfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa328700eba4a5dc9e5c891e819f3fdfa">gridLayout_5</a></td></tr>
<tr class="separator:aa328700eba4a5dc9e5c891e819f3fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d87bd1e60efa1b65d5711ac087651c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad7d87bd1e60efa1b65d5711ac087651c">verticalLayout_2</a></td></tr>
<tr class="separator:ad7d87bd1e60efa1b65d5711ac087651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b9dc73ee5d7441b16db2c16eb9804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a380b9dc73ee5d7441b16db2c16eb9804">Meme_Title</a></td></tr>
<tr class="separator:a380b9dc73ee5d7441b16db2c16eb9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db7beb5ca4f5828c6e4f0eea7bff29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#af2db7beb5ca4f5828c6e4f0eea7bff29">verticalLayout_9</a></td></tr>
<tr class="separator:af2db7beb5ca4f5828c6e4f0eea7bff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275421f666ca8877959c686005c259a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a275421f666ca8877959c686005c259a2">Meme_Redacting</a></td></tr>
<tr class="separator:a275421f666ca8877959c686005c259a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031b8bf6b6ee173a36523e238f17a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad031b8bf6b6ee173a36523e238f17a43">Change_Picture</a></td></tr>
<tr class="separator:ad031b8bf6b6ee173a36523e238f17a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01405570ee703d94d7cbe75e8213572e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a01405570ee703d94d7cbe75e8213572e">gridLayout_4</a></td></tr>
<tr class="separator:a01405570ee703d94d7cbe75e8213572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d89220a0430c20e370216abee9225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a607d89220a0430c20e370216abee9225">Meme_Picture</a></td></tr>
<tr class="separator:a607d89220a0430c20e370216abee9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929f1c17d4c5921ce40f34b4e7a3c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9929f1c17d4c5921ce40f34b4e7a3c19">verticalLayout_7</a></td></tr>
<tr class="separator:a9929f1c17d4c5921ce40f34b4e7a3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5d625ac7af211e71513950705d5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#adbb5d625ac7af211e71513950705d5d7">Meme_Group_String</a></td></tr>
<tr class="separator:adbb5d625ac7af211e71513950705d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9462dfa6e0ecb620ced850d7fbd0b13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9462dfa6e0ecb620ced850d7fbd0b13b">Meme_Description_String</a></td></tr>
<tr class="separator:a9462dfa6e0ecb620ced850d7fbd0b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b5cd2d9237b937a8e2fd69ca17503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#af71b5cd2d9237b937a8e2fd69ca17503">verticalLayout_8</a></td></tr>
<tr class="separator:af71b5cd2d9237b937a8e2fd69ca17503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb19863df09fad89e60c4c20da64b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a5eeb19863df09fad89e60c4c20da64b5">Meme_scrollArea</a></td></tr>
<tr class="separator:a5eeb19863df09fad89e60c4c20da64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d527456ea917427a7871c985ef14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a726d527456ea917427a7871c985ef14a">horizontalLayout_7</a></td></tr>
<tr class="separator:a726d527456ea917427a7871c985ef14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d2762e1005faf12459390bfb758ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ac45d2762e1005faf12459390bfb758ce">widget</a></td></tr>
<tr class="separator:ac45d2762e1005faf12459390bfb758ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e894689bf8ceb718796ae06fcfff11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a1e894689bf8ceb718796ae06fcfff11a">horizontalLayout_5</a></td></tr>
<tr class="separator:a1e894689bf8ceb718796ae06fcfff11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390995429deff253bd5577a614ad9dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a390995429deff253bd5577a614ad9dee">label_3</a></td></tr>
<tr class="separator:a390995429deff253bd5577a614ad9dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f5db15e502fbd349f0acf8ab9736c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a539f5db15e502fbd349f0acf8ab9736c">Meme_Tag_String</a></td></tr>
<tr class="separator:a539f5db15e502fbd349f0acf8ab9736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8a3ae72a3f6ceae2d3e795df57f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a8af8a3ae72a3f6ceae2d3e795df57f78">Meme_Add_Tag</a></td></tr>
<tr class="separator:a8af8a3ae72a3f6ceae2d3e795df57f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc24b7b8d8df0201d18672f01055b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a09cc24b7b8d8df0201d18672f01055b4">gridLayout_3</a></td></tr>
<tr class="separator:a09cc24b7b8d8df0201d18672f01055b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bb29dfd7b15bca946ae6a78d36022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a816bb29dfd7b15bca946ae6a78d36022">Delete_Button</a></td></tr>
<tr class="separator:a816bb29dfd7b15bca946ae6a78d36022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd768d7b5094731309cf690375369978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#acd768d7b5094731309cf690375369978">Copy_Button</a></td></tr>
<tr class="separator:acd768d7b5094731309cf690375369978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bdb1e8eeb38288aa874f6aaaa9c000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a56bdb1e8eeb38288aa874f6aaaa9c000">Save_Button</a></td></tr>
<tr class="separator:a56bdb1e8eeb38288aa874f6aaaa9c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55d8d396231d47bc5280aef4461e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aaa55d8d396231d47bc5280aef4461e20">page_2</a></td></tr>
<tr class="separator:aaa55d8d396231d47bc5280aef4461e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a4bcd2ffadde23832a0f2eee525376e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a4bcd2ffadde23832a0f2eee525376e33">_Search_String</a></td></tr>
<tr class="separator:a4bcd2ffadde23832a0f2eee525376e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46729054a29c29fcf4c7471d18f17a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa46729054a29c29fcf4c7471d18f17a4">_MemesLab</a></td></tr>
<tr class="separator:aa46729054a29c29fcf4c7471d18f17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9d4f1138e7ddd2c47f8e48581415c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a09f9d4f1138e7ddd2c47f8e48581415c">_Icon_MemesLab</a></td></tr>
<tr class="separator:a09f9d4f1138e7ddd2c47f8e48581415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b6ce2faa42bc736bc6b77334fcd04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae9b6ce2faa42bc736bc6b77334fcd04b">_Text_MemesLab</a></td></tr>
<tr class="separator:ae9b6ce2faa42bc736bc6b77334fcd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0463b01f9f5305ca7a476d94d2ea0e1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0463b01f9f5305ca7a476d94d2ea0e1b">_Menu_Wiget</a></td></tr>
<tr class="separator:a0463b01f9f5305ca7a476d94d2ea0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a41bf0726c1ebeaaea0229a94dd61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a020a41bf0726c1ebeaaea0229a94dd61">_line_top</a></td></tr>
<tr class="separator:a020a41bf0726c1ebeaaea0229a94dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50437ad20f64c0ff15c47ded7c90e58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a50437ad20f64c0ff15c47ded7c90e58b">_line</a></td></tr>
<tr class="separator:a50437ad20f64c0ff15c47ded7c90e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e650d3ce6c91b6329e5b28a585e3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa9e650d3ce6c91b6329e5b28a585e3dd">_List_Page</a></td></tr>
<tr class="separator:aa9e650d3ce6c91b6329e5b28a585e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22743c08d85730696ec3203ab8306e72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a22743c08d85730696ec3203ab8306e72">_List_Title</a></td></tr>
<tr class="separator:a22743c08d85730696ec3203ab8306e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea483984a9beb8af8aa3504eea7f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a47ea483984a9beb8af8aa3504eea7f2b">_Redactor_Head</a></td></tr>
<tr class="separator:a47ea483984a9beb8af8aa3504eea7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793db070c4e601c997bfd1c4ce008f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a793db070c4e601c997bfd1c4ce008f4d">_Top_Layout</a></td></tr>
<tr class="separator:a793db070c4e601c997bfd1c4ce008f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65416d9562805815d66f6da43b121cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a65416d9562805815d66f6da43b121cc3">_Meme_Title_Bar</a></td></tr>
<tr class="separator:a65416d9562805815d66f6da43b121cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6909dca2762eaa259637b29c992bfdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae6909dca2762eaa259637b29c992bfdd">_line_2</a></td></tr>
<tr class="separator:ae6909dca2762eaa259637b29c992bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8faf682195d4d51277918b44d693ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a1c8faf682195d4d51277918b44d693ce">__widget_2</a></td></tr>
<tr class="separator:a1c8faf682195d4d51277918b44d693ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86ab840cf76486e7b9a9bd900cb2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#abc86ab840cf76486e7b9a9bd900cb2a9">_widget_2</a></td></tr>
<tr class="separator:abc86ab840cf76486e7b9a9bd900cb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae399c37178eede672528ef59ead61365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae399c37178eede672528ef59ead61365">_Description_Bar</a></td></tr>
<tr class="separator:ae399c37178eede672528ef59ead61365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df4c260f480268c271e4a083818047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a57df4c260f480268c271e4a083818047">_Meme_Tag_Bar</a></td></tr>
<tr class="separator:a57df4c260f480268c271e4a083818047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b4eac3975d4a12d5543eacf51fce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ac95b4eac3975d4a12d5543eacf51fce6">_Button_Bar</a></td></tr>
<tr class="separator:ac95b4eac3975d4a12d5543eacf51fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="a74ea96dd1f9b2b4fc474d1f7e243eba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ea96dd1f9b2b4fc474d1f7e243eba9">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.UI_MainWindow.Ui_MemesLab.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MemesLab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52bdf31ceae351d9694d74608c9c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52bdf31ceae351d9694d74608c9c672">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.UI_MainWindow.Ui_MemesLab.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MemesLab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1c8faf682195d4d51277918b44d693ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8faf682195d4d51277918b44d693ce">&#9670;&nbsp;</a></span>__widget_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.__widget_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95b4eac3975d4a12d5543eacf51fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b4eac3975d4a12d5543eacf51fce6">&#9670;&nbsp;</a></span>_Button_Bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Button_Bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae399c37178eede672528ef59ead61365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae399c37178eede672528ef59ead61365">&#9670;&nbsp;</a></span>_Description_Bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Description_Bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f9d4f1138e7ddd2c47f8e48581415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f9d4f1138e7ddd2c47f8e48581415c">&#9670;&nbsp;</a></span>_Icon_MemesLab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Icon_MemesLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50437ad20f64c0ff15c47ded7c90e58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50437ad20f64c0ff15c47ded7c90e58b">&#9670;&nbsp;</a></span>_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6909dca2762eaa259637b29c992bfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6909dca2762eaa259637b29c992bfdd">&#9670;&nbsp;</a></span>_line_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._line_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020a41bf0726c1ebeaaea0229a94dd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a41bf0726c1ebeaaea0229a94dd61">&#9670;&nbsp;</a></span>_line_top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._line_top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e650d3ce6c91b6329e5b28a585e3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e650d3ce6c91b6329e5b28a585e3dd">&#9670;&nbsp;</a></span>_List_Page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._List_Page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22743c08d85730696ec3203ab8306e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22743c08d85730696ec3203ab8306e72">&#9670;&nbsp;</a></span>_List_Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._List_Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57df4c260f480268c271e4a083818047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57df4c260f480268c271e4a083818047">&#9670;&nbsp;</a></span>_Meme_Tag_Bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Meme_Tag_Bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65416d9562805815d66f6da43b121cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65416d9562805815d66f6da43b121cc3">&#9670;&nbsp;</a></span>_Meme_Title_Bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Meme_Title_Bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46729054a29c29fcf4c7471d18f17a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46729054a29c29fcf4c7471d18f17a4">&#9670;&nbsp;</a></span>_MemesLab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._MemesLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0463b01f9f5305ca7a476d94d2ea0e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0463b01f9f5305ca7a476d94d2ea0e1b">&#9670;&nbsp;</a></span>_Menu_Wiget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Menu_Wiget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ea483984a9beb8af8aa3504eea7f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea483984a9beb8af8aa3504eea7f2b">&#9670;&nbsp;</a></span>_Redactor_Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Redactor_Head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcd2ffadde23832a0f2eee525376e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd2ffadde23832a0f2eee525376e33">&#9670;&nbsp;</a></span>_Search_String</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Search_String</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b6ce2faa42bc736bc6b77334fcd04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b6ce2faa42bc736bc6b77334fcd04b">&#9670;&nbsp;</a></span>_Text_MemesLab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Text_MemesLab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a793db070c4e601c997bfd1c4ce008f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793db070c4e601c997bfd1c4ce008f4d">&#9670;&nbsp;</a></span>_Top_Layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._Top_Layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc86ab840cf76486e7b9a9bd900cb2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc86ab840cf76486e7b9a9bd900cb2a9">&#9670;&nbsp;</a></span>_widget_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab._widget_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7b0dca9096223d588b67f0ae31f7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7b0dca9096223d588b67f0ae31f7c8">&#9670;&nbsp;</a></span>Add_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Add_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d70217c551198549c8a83bdaefe0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d70217c551198549c8a83bdaefe0c8">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad031b8bf6b6ee173a36523e238f17a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad031b8bf6b6ee173a36523e238f17a43">&#9670;&nbsp;</a></span>Change_Picture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Change_Picture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd768d7b5094731309cf690375369978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd768d7b5094731309cf690375369978">&#9670;&nbsp;</a></span>Copy_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Copy_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816bb29dfd7b15bca946ae6a78d36022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816bb29dfd7b15bca946ae6a78d36022">&#9670;&nbsp;</a></span>Delete_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Delete_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac775653d5ff44ce03857f5ebb3b84249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac775653d5ff44ce03857f5ebb3b84249">&#9670;&nbsp;</a></span>Desk_ContentForm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Desk_ContentForm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a683fdd6bf41df6b186cb657f87f837a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683fdd6bf41df6b186cb657f87f837a2">&#9670;&nbsp;</a></span>Differed_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Differed_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9d3ffece38a9d9093b9e11e6ddfbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9d3ffece38a9d9093b9e11e6ddfbde">&#9670;&nbsp;</a></span>Format_Select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Format_Select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78468e93aa99a3a8b3a8ceebc40d8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78468e93aa99a3a8b3a8ceebc40d8dc0">&#9670;&nbsp;</a></span>formLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.formLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac57bea3b4e452783a831ff8042c1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac57bea3b4e452783a831ff8042c1a1">&#9670;&nbsp;</a></span>Gallery_Layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Gallery_Layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab981cb050a06bddec897cedf293efe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab981cb050a06bddec897cedf293efe6d">&#9670;&nbsp;</a></span>gridLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.gridLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a875ffb22457e113b9e2deb84bfe4a42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ffb22457e113b9e2deb84bfe4a42d">&#9670;&nbsp;</a></span>gridLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.gridLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09cc24b7b8d8df0201d18672f01055b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cc24b7b8d8df0201d18672f01055b4">&#9670;&nbsp;</a></span>gridLayout_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.gridLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01405570ee703d94d7cbe75e8213572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01405570ee703d94d7cbe75e8213572e">&#9670;&nbsp;</a></span>gridLayout_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.gridLayout_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa328700eba4a5dc9e5c891e819f3fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328700eba4a5dc9e5c891e819f3fdfa">&#9670;&nbsp;</a></span>gridLayout_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.gridLayout_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4d2644e25470cbc0b287cdf2750979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4d2644e25470cbc0b287cdf2750979">&#9670;&nbsp;</a></span>Group_Select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Group_Select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d98c615b184c1cbb53cac6dd1077f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d98c615b184c1cbb53cac6dd1077f50">&#9670;&nbsp;</a></span>Home_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Home_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15f887c628e1f20ca85f9f9dc1dd9397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f887c628e1f20ca85f9f9dc1dd9397">&#9670;&nbsp;</a></span>Home_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Home_Page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7f9933b316d2d25ca7505805b8f457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7f9933b316d2d25ca7505805b8f457">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31702fbaa405b924b6ad268616530a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31702fbaa405b924b6ad268616530a1">&#9670;&nbsp;</a></span>horizontalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.horizontalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aff487537051c74cd80676e72f9164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aff487537051c74cd80676e72f9164a">&#9670;&nbsp;</a></span>horizontalLayout_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.horizontalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c794caa434f746d1a595705990a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c794caa434f746d1a595705990a97b">&#9670;&nbsp;</a></span>horizontalLayout_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.horizontalLayout_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e894689bf8ceb718796ae06fcfff11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e894689bf8ceb718796ae06fcfff11a">&#9670;&nbsp;</a></span>horizontalLayout_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.horizontalLayout_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a726d527456ea917427a7871c985ef14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726d527456ea917427a7871c985ef14a">&#9670;&nbsp;</a></span>horizontalLayout_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.horizontalLayout_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a318444eee8b77b131cad7ddb7a8401af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318444eee8b77b131cad7ddb7a8401af">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989c76d7a26d3c233e64084eaf9af4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c76d7a26d3c233e64084eaf9af4ab">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a390995429deff253bd5577a614ad9dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390995429deff253bd5577a614ad9dee">&#9670;&nbsp;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8a0c0b83122b66d9aeb6b12cf48b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8a0c0b83122b66d9aeb6b12cf48b1b">&#9670;&nbsp;</a></span>List_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.List_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5964f15c77a50b21ae9e90d56c95201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5964f15c77a50b21ae9e90d56c95201">&#9670;&nbsp;</a></span>List_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.List_Page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf44494300d9f68b479f3c7433fcbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf44494300d9f68b479f3c7433fcbf3">&#9670;&nbsp;</a></span>List_Page_ScrollArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.List_Page_ScrollArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad7b53e90995379fcff2ef43b21889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad7b53e90995379fcff2ef43b21889d">&#9670;&nbsp;</a></span>List_Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.List_Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10dccd8f43604a5e4ea51a565237e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10dccd8f43604a5e4ea51a565237e8b">&#9670;&nbsp;</a></span>Main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Main</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af8a3ae72a3f6ceae2d3e795df57f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8a3ae72a3f6ceae2d3e795df57f78">&#9670;&nbsp;</a></span>Meme_Add_Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Add_Tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9462dfa6e0ecb620ced850d7fbd0b13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9462dfa6e0ecb620ced850d7fbd0b13b">&#9670;&nbsp;</a></span>Meme_Description_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Description_String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb5d625ac7af211e71513950705d5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb5d625ac7af211e71513950705d5d7">&#9670;&nbsp;</a></span>Meme_Group_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Group_String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e449934b96bb986f88dd5bb85e6ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e449934b96bb986f88dd5bb85e6ab3">&#9670;&nbsp;</a></span>Meme_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607d89220a0430c20e370216abee9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607d89220a0430c20e370216abee9225">&#9670;&nbsp;</a></span>Meme_Picture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Picture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275421f666ca8877959c686005c259a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275421f666ca8877959c686005c259a2">&#9670;&nbsp;</a></span>Meme_Redacting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Redacting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eeb19863df09fad89e60c4c20da64b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeb19863df09fad89e60c4c20da64b5">&#9670;&nbsp;</a></span>Meme_scrollArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_scrollArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539f5db15e502fbd349f0acf8ab9736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539f5db15e502fbd349f0acf8ab9736c">&#9670;&nbsp;</a></span>Meme_Tag_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Tag_String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380b9dc73ee5d7441b16db2c16eb9804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380b9dc73ee5d7441b16db2c16eb9804">&#9670;&nbsp;</a></span>Meme_Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Meme_Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0570aadc2ff9d5f387c6db030d043519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0570aadc2ff9d5f387c6db030d043519">&#9670;&nbsp;</a></span>Mixer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Mixer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0707ca5a33a986a09a1097074e4be0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0707ca5a33a986a09a1097074e4be0a0">&#9670;&nbsp;</a></span>New_Sorted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.New_Sorted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83177fffcbe8fc4982fe96753cafc12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83177fffcbe8fc4982fe96753cafc12a">&#9670;&nbsp;</a></span>Old_Sorted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Old_Sorted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa55d8d396231d47bc5280aef4461e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55d8d396231d47bc5280aef4461e20">&#9670;&nbsp;</a></span>page_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.page_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c755435b14158012c958d922d49a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c755435b14158012c958d922d49a43f">&#9670;&nbsp;</a></span>Popular_Sorted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Popular_Sorted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6389e8353e27d6a811db6976d391e6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6389e8353e27d6a811db6976d391e6d7">&#9670;&nbsp;</a></span>Redactor_Page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Redactor_Page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ab6aff96e744afbea6eb9bd07bf3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab6aff96e744afbea6eb9bd07bf3aa">&#9670;&nbsp;</a></span>RedactorWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.RedactorWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bdb1e8eeb38288aa874f6aaaa9c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bdb1e8eeb38288aa874f6aaaa9c000">&#9670;&nbsp;</a></span>Save_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Save_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ceae5b81f8887dc2ff983167197113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceae5b81f8887dc2ff983167197113a">&#9670;&nbsp;</a></span>Search_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Search_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c268b542d32d3e766c435563a9095ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c268b542d32d3e766c435563a9095ee">&#9670;&nbsp;</a></span>Search_String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Search_String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da932829eb3693e90e0b83fa3d5b4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da932829eb3693e90e0b83fa3d5b4f7">&#9670;&nbsp;</a></span>Settings_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Settings_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b328f61ccc5f111d6c48bb53b30cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b328f61ccc5f111d6c48bb53b30cf65">&#9670;&nbsp;</a></span>Sortet_Lane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Sortet_Lane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa261bf13af5ac287e96af59caa197f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa261bf13af5ac287e96af59caa197f52">&#9670;&nbsp;</a></span>Time_Lapse_Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Time_Lapse_Button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae086d821bc4f0d249106fa51eadac3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae086d821bc4f0d249106fa51eadac3f8">&#9670;&nbsp;</a></span>Top_Wiget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.Top_Wiget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3a8f849fdaa9b189335ad412b69f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3a8f849fdaa9b189335ad412b69f34">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d87bd1e60efa1b65d5711ac087651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d87bd1e60efa1b65d5711ac087651c">&#9670;&nbsp;</a></span>verticalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a264e6c0478caa6f35f48347489398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a264e6c0478caa6f35f48347489398">&#9670;&nbsp;</a></span>verticalLayout_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb525a2d11a948698ba1444f7d95374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb525a2d11a948698ba1444f7d95374">&#9670;&nbsp;</a></span>verticalLayout_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe19b8009d36531aed3ef685a60a5adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19b8009d36531aed3ef685a60a5adc">&#9670;&nbsp;</a></span>verticalLayout_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a4d5197a59fa94efc9742cbf8dc2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a4d5197a59fa94efc9742cbf8dc2ff">&#9670;&nbsp;</a></span>verticalLayout_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9929f1c17d4c5921ce40f34b4e7a3c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9929f1c17d4c5921ce40f34b4e7a3c19">&#9670;&nbsp;</a></span>verticalLayout_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71b5cd2d9237b937a8e2fd69ca17503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71b5cd2d9237b937a8e2fd69ca17503">&#9670;&nbsp;</a></span>verticalLayout_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2db7beb5ca4f5828c6e4f0eea7bff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db7beb5ca4f5828c6e4f0eea7bff29">&#9670;&nbsp;</a></span>verticalLayout_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.verticalLayout_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45d2762e1005faf12459390bfb758ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45d2762e1005faf12459390bfb758ce">&#9670;&nbsp;</a></span>widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_MainWindow.Ui_MemesLab.widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
