<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_MainWindow.MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls___main_window.html">cls_MainWindow</a></li><li class="navelem"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1cls___main_window_1_1_main_window-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_MainWindow.MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_MainWindow.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls___main_window_1_1_main_window.png" usemap="#Source.cls_5FMainWindow.MainWindow_map" alt=""/>
  <map id="Source.cls_5FMainWindow.MainWindow_map" name="Source.cls_5FMainWindow.MainWindow_map">
<area href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html" alt="Source.UI_MainWindow.Ui_MemesLab" shape="rect" coords="240,56,470,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a33f70df1584df72e61d4745c6181d143"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a33f70df1584df72e61d4745c6181d143">__new__</a> (cls)</td></tr>
<tr class="separator:a33f70df1584df72e61d4745c6181d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbde93aef164cca0c71be4d0d85822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a68cbde93aef164cca0c71be4d0d85822">__init__</a> (self)</td></tr>
<tr class="separator:a68cbde93aef164cca0c71be4d0d85822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1852ba32038bfdb5ec727ea9eefb333b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a1852ba32038bfdb5ec727ea9eefb333b">refresh</a> (self)</td></tr>
<tr class="separator:a1852ba32038bfdb5ec727ea9eefb333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc811ab39ae286334a5fcbf8b6bd03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a26cc811ab39ae286334a5fcbf8b6bd03">call_redactor</a> (self, str path)</td></tr>
<tr class="separator:a26cc811ab39ae286334a5fcbf8b6bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f7c44a825427e5a88f312fe9dc170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aae0f7c44a825427e5a88f312fe9dc170">result_redactor</a> (self)</td></tr>
<tr class="separator:aae0f7c44a825427e5a88f312fe9dc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd41f274fbbc396e25281c68cb24add"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aadd41f274fbbc396e25281c68cb24add">set_complitor</a> (self)</td></tr>
<tr class="separator:aadd41f274fbbc396e25281c68cb24add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba289d8a4f955e636d1d1ed6828fafbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aba289d8a4f955e636d1d1ed6828fafbd">center</a> (self)</td></tr>
<tr class="separator:aba289d8a4f955e636d1d1ed6828fafbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6800c696fea8a886567363e3ad2e3f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#af6800c696fea8a886567363e3ad2e3f7">search_view</a> (self)</td></tr>
<tr class="separator:af6800c696fea8a886567363e3ad2e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1450dd0c65a28aefbe8ce5ed7331bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a8d1450dd0c65a28aefbe8ce5ed7331bd">random_id_list</a> (self)</td></tr>
<tr class="separator:a8d1450dd0c65a28aefbe8ce5ed7331bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d350f6730211133f63c7f7d752b78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a5a7d350f6730211133f63c7f7d752b78">new_time_id_list</a> (self)</td></tr>
<tr class="separator:a5a7d350f6730211133f63c7f7d752b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76891d314f6cb6ec14222567be1f570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#ac76891d314f6cb6ec14222567be1f570">old_time_id_list</a> (self)</td></tr>
<tr class="separator:ac76891d314f6cb6ec14222567be1f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124504b8e682f9707ce0fae233f2f68a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a124504b8e682f9707ce0fae233f2f68a">time_lapse_list</a> (self)</td></tr>
<tr class="separator:a124504b8e682f9707ce0fae233f2f68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e71fcd92162de0ed1b3769736aa9d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a06e71fcd92162de0ed1b3769736aa9d7">differed_list</a> (self)</td></tr>
<tr class="separator:a06e71fcd92162de0ed1b3769736aa9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2d2d8b0050041a8b52c4908361d6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a4cb2d2d8b0050041a8b52c4908361d6a">clearLayout</a> (self, layout)</td></tr>
<tr class="separator:a4cb2d2d8b0050041a8b52c4908361d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ce4cc28b90cec917cb0b0e7b551df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aa63ce4cc28b90cec917cb0b0e7b551df">set_gallery</a> (self, <a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a20de106ae3574474bba496cea6b36577">id_list</a>=None)</td></tr>
<tr class="separator:aa63ce4cc28b90cec917cb0b0e7b551df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd4173374bef90e74fec928e5e4f115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#adfd4173374bef90e74fec928e5e4f115">meme_redacting</a> (self)</td></tr>
<tr class="separator:adfd4173374bef90e74fec928e5e4f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acaa075ded7b69af26d49d95fd19477"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a2acaa075ded7b69af26d49d95fd19477">open_info</a> (self, id)</td></tr>
<tr class="separator:a2acaa075ded7b69af26d49d95fd19477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c038520f1f5d5f140a046f79d6d040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a30c038520f1f5d5f140a046f79d6d040">add_tag_to_meme</a> (self)</td></tr>
<tr class="separator:a30c038520f1f5d5f140a046f79d6d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3524b02b85b7929bd886f424ee058"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#afbe3524b02b85b7929bd886f424ee058">redactor_Picture</a> (self)</td></tr>
<tr class="separator:afbe3524b02b85b7929bd886f424ee058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b75db2e99ba6f853bb3975b9c591cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a11b75db2e99ba6f853bb3975b9c591cf">update_redactor_Picture</a> (self)</td></tr>
<tr class="separator:a11b75db2e99ba6f853bb3975b9c591cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e812e08d4e7aed8fbb231ee610fcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a665e812e08d4e7aed8fbb231ee610fcb">save_file_in_bd</a> (self)</td></tr>
<tr class="separator:a665e812e08d4e7aed8fbb231ee610fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c1cb944aaaf8af2cd6a716edf8a3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a919c1cb944aaaf8af2cd6a716edf8a3e">delete_file_in_bd</a> (self)</td></tr>
<tr class="separator:a919c1cb944aaaf8af2cd6a716edf8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f98c76095f49943425c0461e69d1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aad0f98c76095f49943425c0461e69d1a">redactor_meme</a> (self)</td></tr>
<tr class="separator:aad0f98c76095f49943425c0461e69d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05c21bc491b233f0abd9a063796c0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a7e05c21bc491b233f0abd9a063796c0a">update_seartch_list</a> (self)</td></tr>
<tr class="separator:a7e05c21bc491b233f0abd9a063796c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dc186621f6f1e2ce46b64ffd8555b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#ab43dc186621f6f1e2ce46b64ffd8555b">restore_window</a> (self, reason)</td></tr>
<tr class="separator:ab43dc186621f6f1e2ce46b64ffd8555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12b3d8936600d6ef40e703e72876851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aa12b3d8936600d6ef40e703e72876851">closeEvent</a> (self, event)</td></tr>
<tr class="separator:aa12b3d8936600d6ef40e703e72876851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68db2a034c41484f66100fec5a2fc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#afd68db2a034c41484f66100fec5a2fc1">open_info_by_emit</a> (self)</td></tr>
<tr class="separator:afd68db2a034c41484f66100fec5a2fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_source_1_1_u_i___main_window_1_1_ui___memes_lab')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html">Source.UI_MainWindow.Ui_MemesLab</a></td></tr>
<tr class="memitem:ab52bdf31ceae351d9694d74608c9c672 inherit pub_methods_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab52bdf31ceae351d9694d74608c9c672">setupUi</a> (self, MemesLab)</td></tr>
<tr class="separator:ab52bdf31ceae351d9694d74608c9c672 inherit pub_methods_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea96dd1f9b2b4fc474d1f7e243eba9 inherit pub_methods_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a74ea96dd1f9b2b4fc474d1f7e243eba9">retranslateUi</a> (self, MemesLab)</td></tr>
<tr class="separator:a74ea96dd1f9b2b4fc474d1f7e243eba9 inherit pub_methods_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aba795fa2d4d0ed1ed336453127abf924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aba795fa2d4d0ed1ed336453127abf924">instance</a></td></tr>
<tr class="separator:aba795fa2d4d0ed1ed336453127abf924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f78e69e4b7e9262e53bafa47a6fb3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a60f78e69e4b7e9262e53bafa47a6fb3c">setting</a></td></tr>
<tr class="separator:a60f78e69e4b7e9262e53bafa47a6fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d4859489d0b71581f7cb14cf0ce357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#ae2d4859489d0b71581f7cb14cf0ce357">dnd_widget</a></td></tr>
<tr class="separator:ae2d4859489d0b71581f7cb14cf0ce357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4394e9a591fc3df20442e9743da5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a5d4394e9a591fc3df20442e9743da5d7">redactor</a></td></tr>
<tr class="separator:a5d4394e9a591fc3df20442e9743da5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984c8e74d099dffaa75c75668ba0fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a1984c8e74d099dffaa75c75668ba0fa3">database</a></td></tr>
<tr class="separator:a1984c8e74d099dffaa75c75668ba0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de106ae3574474bba496cea6b36577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a20de106ae3574474bba496cea6b36577">id_list</a></td></tr>
<tr class="separator:a20de106ae3574474bba496cea6b36577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d3307227d10cab3de9ea7ecb43510b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#ae8d3307227d10cab3de9ea7ecb43510b">tray_icon</a></td></tr>
<tr class="separator:ae8d3307227d10cab3de9ea7ecb43510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2567126d1afc739aaf044efcc89fc9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a2567126d1afc739aaf044efcc89fc9c2">tray_window_show</a></td></tr>
<tr class="separator:a2567126d1afc739aaf044efcc89fc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4baa56cf38751d208666afa96648c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#aa4baa56cf38751d208666afa96648c02">number_of_collum</a></td></tr>
<tr class="separator:aa4baa56cf38751d208666afa96648c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7081650f71b6ba1e21fbf054cf622a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a9a7081650f71b6ba1e21fbf054cf622a">widgets_collum</a></td></tr>
<tr class="separator:a9a7081650f71b6ba1e21fbf054cf622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011885b936223a4cca92225186e162ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a011885b936223a4cca92225186e162ba">last_id</a></td></tr>
<tr class="separator:a011885b936223a4cca92225186e162ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html">Source.UI_MainWindow.Ui_MemesLab</a></td></tr>
<tr class="memitem:ae6d70217c551198549c8a83bdaefe0c8 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae6d70217c551198549c8a83bdaefe0c8">centralwidget</a></td></tr>
<tr class="separator:ae6d70217c551198549c8a83bdaefe0c8 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981cb050a06bddec897cedf293efe6d inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab981cb050a06bddec897cedf293efe6d">gridLayout</a></td></tr>
<tr class="separator:ab981cb050a06bddec897cedf293efe6d inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086d821bc4f0d249106fa51eadac3f8 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae086d821bc4f0d249106fa51eadac3f8">Top_Wiget</a></td></tr>
<tr class="separator:ae086d821bc4f0d249106fa51eadac3f8 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7f9933b316d2d25ca7505805b8f457 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9e7f9933b316d2d25ca7505805b8f457">horizontalLayout</a></td></tr>
<tr class="separator:a9e7f9933b316d2d25ca7505805b8f457 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a264e6c0478caa6f35f48347489398 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab3a264e6c0478caa6f35f48347489398">verticalLayout_3</a></td></tr>
<tr class="separator:ab3a264e6c0478caa6f35f48347489398 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c268b542d32d3e766c435563a9095ee inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0c268b542d32d3e766c435563a9095ee">Search_String</a></td></tr>
<tr class="separator:a0c268b542d32d3e766c435563a9095ee inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d2644e25470cbc0b287cdf2750979 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aec4d2644e25470cbc0b287cdf2750979">Group_Select</a></td></tr>
<tr class="separator:aec4d2644e25470cbc0b287cdf2750979 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d3ffece38a9d9093b9e11e6ddfbde inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aab9d3ffece38a9d9093b9e11e6ddfbde">Format_Select</a></td></tr>
<tr class="separator:aab9d3ffece38a9d9093b9e11e6ddfbde inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceae5b81f8887dc2ff983167197113a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3ceae5b81f8887dc2ff983167197113a">Search_Button</a></td></tr>
<tr class="separator:a3ceae5b81f8887dc2ff983167197113a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31702fbaa405b924b6ad268616530a1 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ae31702fbaa405b924b6ad268616530a1">horizontalLayout_2</a></td></tr>
<tr class="separator:ae31702fbaa405b924b6ad268616530a1 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a8f849fdaa9b189335ad412b69f34 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aba3a8f849fdaa9b189335ad412b69f34">verticalLayout</a></td></tr>
<tr class="separator:aba3a8f849fdaa9b189335ad412b69f34 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98c615b184c1cbb53cac6dd1077f50 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a7d98c615b184c1cbb53cac6dd1077f50">Home_Button</a></td></tr>
<tr class="separator:a7d98c615b184c1cbb53cac6dd1077f50 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b0dca9096223d588b67f0ae31f7c8 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#abe7b0dca9096223d588b67f0ae31f7c8">Add_Button</a></td></tr>
<tr class="separator:abe7b0dca9096223d588b67f0ae31f7c8 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261bf13af5ac287e96af59caa197f52 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa261bf13af5ac287e96af59caa197f52">Time_Lapse_Button</a></td></tr>
<tr class="separator:aa261bf13af5ac287e96af59caa197f52 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a0c0b83122b66d9aeb6b12cf48b1b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aad8a0c0b83122b66d9aeb6b12cf48b1b">List_Button</a></td></tr>
<tr class="separator:aad8a0c0b83122b66d9aeb6b12cf48b1b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683fdd6bf41df6b186cb657f87f837a2 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a683fdd6bf41df6b186cb657f87f837a2">Differed_Button</a></td></tr>
<tr class="separator:a683fdd6bf41df6b186cb657f87f837a2 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da932829eb3693e90e0b83fa3d5b4f7 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a2da932829eb3693e90e0b83fa3d5b4f7">Settings_Button</a></td></tr>
<tr class="separator:a2da932829eb3693e90e0b83fa3d5b4f7 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10dccd8f43604a5e4ea51a565237e8b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad10dccd8f43604a5e4ea51a565237e8b">Main</a></td></tr>
<tr class="separator:ad10dccd8f43604a5e4ea51a565237e8b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f887c628e1f20ca85f9f9dc1dd9397 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a15f887c628e1f20ca85f9f9dc1dd9397">Home_Page</a></td></tr>
<tr class="separator:a15f887c628e1f20ca85f9f9dc1dd9397 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78468e93aa99a3a8b3a8ceebc40d8dc0 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a78468e93aa99a3a8b3a8ceebc40d8dc0">formLayout</a></td></tr>
<tr class="separator:a78468e93aa99a3a8b3a8ceebc40d8dc0 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318444eee8b77b131cad7ddb7a8401af inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a318444eee8b77b131cad7ddb7a8401af">label</a></td></tr>
<tr class="separator:a318444eee8b77b131cad7ddb7a8401af inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c76d7a26d3c233e64084eaf9af4ab inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a989c76d7a26d3c233e64084eaf9af4ab">label_2</a></td></tr>
<tr class="separator:a989c76d7a26d3c233e64084eaf9af4ab inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb525a2d11a948698ba1444f7d95374 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#afbb525a2d11a948698ba1444f7d95374">verticalLayout_4</a></td></tr>
<tr class="separator:afbb525a2d11a948698ba1444f7d95374 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf44494300d9f68b479f3c7433fcbf3 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aecf44494300d9f68b479f3c7433fcbf3">List_Page_ScrollArea</a></td></tr>
<tr class="separator:aecf44494300d9f68b479f3c7433fcbf3 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5964f15c77a50b21ae9e90d56c95201 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad5964f15c77a50b21ae9e90d56c95201">List_Page</a></td></tr>
<tr class="separator:ad5964f15c77a50b21ae9e90d56c95201 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19b8009d36531aed3ef685a60a5adc inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#abe19b8009d36531aed3ef685a60a5adc">verticalLayout_5</a></td></tr>
<tr class="separator:abe19b8009d36531aed3ef685a60a5adc inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c794caa434f746d1a595705990a97b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a48c794caa434f746d1a595705990a97b">horizontalLayout_4</a></td></tr>
<tr class="separator:a48c794caa434f746d1a595705990a97b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7b53e90995379fcff2ef43b21889d inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aaad7b53e90995379fcff2ef43b21889d">List_Title</a></td></tr>
<tr class="separator:aaad7b53e90995379fcff2ef43b21889d inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b328f61ccc5f111d6c48bb53b30cf65 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9b328f61ccc5f111d6c48bb53b30cf65">Sortet_Lane</a></td></tr>
<tr class="separator:a9b328f61ccc5f111d6c48bb53b30cf65 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff487537051c74cd80676e72f9164a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3aff487537051c74cd80676e72f9164a">horizontalLayout_3</a></td></tr>
<tr class="separator:a3aff487537051c74cd80676e72f9164a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c755435b14158012c958d922d49a43f inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3c755435b14158012c958d922d49a43f">Popular_Sorted</a></td></tr>
<tr class="separator:a3c755435b14158012c958d922d49a43f inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0707ca5a33a986a09a1097074e4be0a0 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0707ca5a33a986a09a1097074e4be0a0">New_Sorted</a></td></tr>
<tr class="separator:a0707ca5a33a986a09a1097074e4be0a0 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83177fffcbe8fc4982fe96753cafc12a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a83177fffcbe8fc4982fe96753cafc12a">Old_Sorted</a></td></tr>
<tr class="separator:a83177fffcbe8fc4982fe96753cafc12a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570aadc2ff9d5f387c6db030d043519 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0570aadc2ff9d5f387c6db030d043519">Mixer</a></td></tr>
<tr class="separator:a0570aadc2ff9d5f387c6db030d043519 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775653d5ff44ce03857f5ebb3b84249 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ac775653d5ff44ce03857f5ebb3b84249">Desk_ContentForm</a></td></tr>
<tr class="separator:ac775653d5ff44ce03857f5ebb3b84249 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4d5197a59fa94efc9742cbf8dc2ff inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a56a4d5197a59fa94efc9742cbf8dc2ff">verticalLayout_6</a></td></tr>
<tr class="separator:a56a4d5197a59fa94efc9742cbf8dc2ff inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac57bea3b4e452783a831ff8042c1a1 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0ac57bea3b4e452783a831ff8042c1a1">Gallery_Layout</a></td></tr>
<tr class="separator:a0ac57bea3b4e452783a831ff8042c1a1 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6389e8353e27d6a811db6976d391e6d7 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a6389e8353e27d6a811db6976d391e6d7">Redactor_Page</a></td></tr>
<tr class="separator:a6389e8353e27d6a811db6976d391e6d7 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ffb22457e113b9e2deb84bfe4a42d inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a875ffb22457e113b9e2deb84bfe4a42d">gridLayout_2</a></td></tr>
<tr class="separator:a875ffb22457e113b9e2deb84bfe4a42d inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab6aff96e744afbea6eb9bd07bf3aa inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a50ab6aff96e744afbea6eb9bd07bf3aa">RedactorWidget</a></td></tr>
<tr class="separator:a50ab6aff96e744afbea6eb9bd07bf3aa inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e449934b96bb986f88dd5bb85e6ab3 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad6e449934b96bb986f88dd5bb85e6ab3">Meme_Page</a></td></tr>
<tr class="separator:ad6e449934b96bb986f88dd5bb85e6ab3 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328700eba4a5dc9e5c891e819f3fdfa inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa328700eba4a5dc9e5c891e819f3fdfa">gridLayout_5</a></td></tr>
<tr class="separator:aa328700eba4a5dc9e5c891e819f3fdfa inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d87bd1e60efa1b65d5711ac087651c inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad7d87bd1e60efa1b65d5711ac087651c">verticalLayout_2</a></td></tr>
<tr class="separator:ad7d87bd1e60efa1b65d5711ac087651c inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b9dc73ee5d7441b16db2c16eb9804 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a380b9dc73ee5d7441b16db2c16eb9804">Meme_Title</a></td></tr>
<tr class="separator:a380b9dc73ee5d7441b16db2c16eb9804 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db7beb5ca4f5828c6e4f0eea7bff29 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#af2db7beb5ca4f5828c6e4f0eea7bff29">verticalLayout_9</a></td></tr>
<tr class="separator:af2db7beb5ca4f5828c6e4f0eea7bff29 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275421f666ca8877959c686005c259a2 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a275421f666ca8877959c686005c259a2">Meme_Redacting</a></td></tr>
<tr class="separator:a275421f666ca8877959c686005c259a2 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad031b8bf6b6ee173a36523e238f17a43 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ad031b8bf6b6ee173a36523e238f17a43">Change_Picture</a></td></tr>
<tr class="separator:ad031b8bf6b6ee173a36523e238f17a43 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01405570ee703d94d7cbe75e8213572e inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a01405570ee703d94d7cbe75e8213572e">gridLayout_4</a></td></tr>
<tr class="separator:a01405570ee703d94d7cbe75e8213572e inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d89220a0430c20e370216abee9225 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a607d89220a0430c20e370216abee9225">Meme_Picture</a></td></tr>
<tr class="separator:a607d89220a0430c20e370216abee9225 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929f1c17d4c5921ce40f34b4e7a3c19 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9929f1c17d4c5921ce40f34b4e7a3c19">verticalLayout_7</a></td></tr>
<tr class="separator:a9929f1c17d4c5921ce40f34b4e7a3c19 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5d625ac7af211e71513950705d5d7 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#adbb5d625ac7af211e71513950705d5d7">Meme_Group_String</a></td></tr>
<tr class="separator:adbb5d625ac7af211e71513950705d5d7 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9462dfa6e0ecb620ced850d7fbd0b13b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9462dfa6e0ecb620ced850d7fbd0b13b">Meme_Description_String</a></td></tr>
<tr class="separator:a9462dfa6e0ecb620ced850d7fbd0b13b inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b5cd2d9237b937a8e2fd69ca17503 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#af71b5cd2d9237b937a8e2fd69ca17503">verticalLayout_8</a></td></tr>
<tr class="separator:af71b5cd2d9237b937a8e2fd69ca17503 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb19863df09fad89e60c4c20da64b5 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a5eeb19863df09fad89e60c4c20da64b5">Meme_scrollArea</a></td></tr>
<tr class="separator:a5eeb19863df09fad89e60c4c20da64b5 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d527456ea917427a7871c985ef14a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a726d527456ea917427a7871c985ef14a">horizontalLayout_7</a></td></tr>
<tr class="separator:a726d527456ea917427a7871c985ef14a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d2762e1005faf12459390bfb758ce inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ac45d2762e1005faf12459390bfb758ce">widget</a></td></tr>
<tr class="separator:ac45d2762e1005faf12459390bfb758ce inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e894689bf8ceb718796ae06fcfff11a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a1e894689bf8ceb718796ae06fcfff11a">horizontalLayout_5</a></td></tr>
<tr class="separator:a1e894689bf8ceb718796ae06fcfff11a inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390995429deff253bd5577a614ad9dee inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a390995429deff253bd5577a614ad9dee">label_3</a></td></tr>
<tr class="separator:a390995429deff253bd5577a614ad9dee inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f5db15e502fbd349f0acf8ab9736c inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a539f5db15e502fbd349f0acf8ab9736c">Meme_Tag_String</a></td></tr>
<tr class="separator:a539f5db15e502fbd349f0acf8ab9736c inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8a3ae72a3f6ceae2d3e795df57f78 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a8af8a3ae72a3f6ceae2d3e795df57f78">Meme_Add_Tag</a></td></tr>
<tr class="separator:a8af8a3ae72a3f6ceae2d3e795df57f78 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc24b7b8d8df0201d18672f01055b4 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a09cc24b7b8d8df0201d18672f01055b4">gridLayout_3</a></td></tr>
<tr class="separator:a09cc24b7b8d8df0201d18672f01055b4 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bb29dfd7b15bca946ae6a78d36022 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a816bb29dfd7b15bca946ae6a78d36022">Delete_Button</a></td></tr>
<tr class="separator:a816bb29dfd7b15bca946ae6a78d36022 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd768d7b5094731309cf690375369978 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#acd768d7b5094731309cf690375369978">Copy_Button</a></td></tr>
<tr class="separator:acd768d7b5094731309cf690375369978 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bdb1e8eeb38288aa874f6aaaa9c000 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a56bdb1e8eeb38288aa874f6aaaa9c000">Save_Button</a></td></tr>
<tr class="separator:a56bdb1e8eeb38288aa874f6aaaa9c000 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55d8d396231d47bc5280aef4461e20 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aaa55d8d396231d47bc5280aef4461e20">page_2</a></td></tr>
<tr class="separator:aaa55d8d396231d47bc5280aef4461e20 inherit pub_attribs_class_source_1_1_u_i___main_window_1_1_ui___memes_lab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Класс основного окна программы.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a68cbde93aef164cca0c71be4d0d85822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cbde93aef164cca0c71be4d0d85822">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Инициализация класса.</pre> 
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a33f70df1584df72e61d4745c6181d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f70df1584df72e61d4745c6181d143">&#9670;&nbsp;</a></span>__new__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Класс является синглетоном.</pre> 
</div>
</div>
<a id="a30c038520f1f5d5f140a046f79d6d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c038520f1f5d5f140a046f79d6d040">&#9670;&nbsp;</a></span>add_tag_to_meme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.add_tag_to_meme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26cc811ab39ae286334a5fcbf8b6bd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc811ab39ae286334a5fcbf8b6bd03">&#9670;&nbsp;</a></span>call_redactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.call_redactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод вызова окна редактирования изображения.
:param path: путь к изображению
:return: None
</pre> 
</div>
</div>
<a id="aba289d8a4f955e636d1d1ed6828fafbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba289d8a4f955e636d1d1ed6828fafbd">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.center </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки окна в центре экрана.</pre> 
</div>
</div>
<a id="a4cb2d2d8b0050041a8b52c4908361d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb2d2d8b0050041a8b52c4908361d6a">&#9670;&nbsp;</a></span>clearLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.clearLayout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12b3d8936600d6ef40e703e72876851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12b3d8936600d6ef40e703e72876851">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события закрытия окна.</pre> 
</div>
</div>
<a id="a919c1cb944aaaf8af2cd6a716edf8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c1cb944aaaf8af2cd6a716edf8a3e">&#9670;&nbsp;</a></span>delete_file_in_bd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.delete_file_in_bd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e71fcd92162de0ed1b3769736aa9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e71fcd92162de0ed1b3769736aa9d7">&#9670;&nbsp;</a></span>differed_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.differed_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd4173374bef90e74fec928e5e4f115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd4173374bef90e74fec928e5e4f115">&#9670;&nbsp;</a></span>meme_redacting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.meme_redacting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7d350f6730211133f63c7f7d752b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7d350f6730211133f63c7f7d752b78">&#9670;&nbsp;</a></span>new_time_id_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.new_time_id_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76891d314f6cb6ec14222567be1f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76891d314f6cb6ec14222567be1f570">&#9670;&nbsp;</a></span>old_time_id_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.old_time_id_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acaa075ded7b69af26d49d95fd19477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acaa075ded7b69af26d49d95fd19477">&#9670;&nbsp;</a></span>open_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.open_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd68db2a034c41484f66100fec5a2fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68db2a034c41484f66100fec5a2fc1">&#9670;&nbsp;</a></span>open_info_by_emit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.open_info_by_emit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1450dd0c65a28aefbe8ce5ed7331bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1450dd0c65a28aefbe8ce5ed7331bd">&#9670;&nbsp;</a></span>random_id_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.random_id_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0f98c76095f49943425c0461e69d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f98c76095f49943425c0461e69d1a">&#9670;&nbsp;</a></span>redactor_meme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.redactor_meme </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe3524b02b85b7929bd886f424ee058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe3524b02b85b7929bd886f424ee058">&#9670;&nbsp;</a></span>redactor_Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.redactor_Picture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1852ba32038bfdb5ec727ea9eefb333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1852ba32038bfdb5ec727ea9eefb333b">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.refresh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод обновления состояния окна.</pre> 
</div>
</div>
<a id="ab43dc186621f6f1e2ce46b64ffd8555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43dc186621f6f1e2ce46b64ffd8555b">&#9670;&nbsp;</a></span>restore_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.restore_window </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для восстановления пока по клику иконки в трее.</pre> 
</div>
</div>
<a id="aae0f7c44a825427e5a88f312fe9dc170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f7c44a825427e5a88f312fe9dc170">&#9670;&nbsp;</a></span>result_redactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.result_redactor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод получения отредактированного файла из редактора.</pre> 
</div>
</div>
<a id="a665e812e08d4e7aed8fbb231ee610fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665e812e08d4e7aed8fbb231ee610fcb">&#9670;&nbsp;</a></span>save_file_in_bd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.save_file_in_bd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6800c696fea8a886567363e3ad2e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6800c696fea8a886567363e3ad2e3f7">&#9670;&nbsp;</a></span>search_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.search_view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd41f274fbbc396e25281c68cb24add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd41f274fbbc396e25281c68cb24add">&#9670;&nbsp;</a></span>set_complitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.set_complitor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод обновления подсказок тегов.</pre> 
</div>
</div>
<a id="aa63ce4cc28b90cec917cb0b0e7b551df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63ce4cc28b90cec917cb0b0e7b551df">&#9670;&nbsp;</a></span>set_gallery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.set_gallery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id_list</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124504b8e682f9707ce0fae233f2f68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124504b8e682f9707ce0fae233f2f68a">&#9670;&nbsp;</a></span>time_lapse_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.time_lapse_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b75db2e99ba6f853bb3975b9c591cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b75db2e99ba6f853bb3975b9c591cf">&#9670;&nbsp;</a></span>update_redactor_Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.update_redactor_Picture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e05c21bc491b233f0abd9a063796c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e05c21bc491b233f0abd9a063796c0a">&#9670;&nbsp;</a></span>update_seartch_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_MainWindow.MainWindow.update_seartch_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a1984c8e74d099dffaa75c75668ba0fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1984c8e74d099dffaa75c75668ba0fa3">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.database</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d4859489d0b71581f7cb14cf0ce357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d4859489d0b71581f7cb14cf0ce357">&#9670;&nbsp;</a></span>dnd_widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.dnd_widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20de106ae3574474bba496cea6b36577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de106ae3574474bba496cea6b36577">&#9670;&nbsp;</a></span>id_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.id_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba795fa2d4d0ed1ed336453127abf924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba795fa2d4d0ed1ed336453127abf924">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011885b936223a4cca92225186e162ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011885b936223a4cca92225186e162ba">&#9670;&nbsp;</a></span>last_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.last_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4baa56cf38751d208666afa96648c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4baa56cf38751d208666afa96648c02">&#9670;&nbsp;</a></span>number_of_collum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.number_of_collum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4394e9a591fc3df20442e9743da5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4394e9a591fc3df20442e9743da5d7">&#9670;&nbsp;</a></span>redactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.redactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f78e69e4b7e9262e53bafa47a6fb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f78e69e4b7e9262e53bafa47a6fb3c">&#9670;&nbsp;</a></span>setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.setting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d3307227d10cab3de9ea7ecb43510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d3307227d10cab3de9ea7ecb43510b">&#9670;&nbsp;</a></span>tray_icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.tray_icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2567126d1afc739aaf044efcc89fc9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2567126d1afc739aaf044efcc89fc9c2">&#9670;&nbsp;</a></span>tray_window_show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.tray_window_show</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7081650f71b6ba1e21fbf054cf622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7081650f71b6ba1e21fbf054cf622a">&#9670;&nbsp;</a></span>widgets_collum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_MainWindow.MainWindow.widgets_collum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
