<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_ContentForm.ContentForm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls___content_form.html">cls_ContentForm</a></li><li class="navelem"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html">ContentForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_source_1_1cls___content_form_1_1_content_form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_ContentForm.ContentForm</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_ContentForm.ContentForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls___content_form_1_1_content_form.png" usemap="#Source.cls_5FContentForm.ContentForm_map" alt=""/>
  <map id="Source.cls_5FContentForm.ContentForm_map" name="Source.cls_5FContentForm.ContentForm_map">
<area href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html" alt="Source.UI_ContentForm.Ui_ContentForm" shape="rect" coords="251,56,492,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7d124156b372954455a09b9309fc086f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#a7d124156b372954455a09b9309fc086f">__init__</a> (self, parent, <a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#a27dddf12ac19e56f15c7a0a9d8b4727a">object_namedtuple</a>)</td></tr>
<tr class="separator:a7d124156b372954455a09b9309fc086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e3448a33a30a896c19efc06f1cb77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#a505e3448a33a30a896c19efc06f1cb77">set_picture</a> (self)</td></tr>
<tr class="separator:a505e3448a33a30a896c19efc06f1cb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4df06452a84c0875ddb6254f012b01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#ade4df06452a84c0875ddb6254f012b01">open_file_info</a> (self)</td></tr>
<tr class="separator:ade4df06452a84c0875ddb6254f012b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_source_1_1_u_i___content_form_1_1_ui___content_form')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html">Source.UI_ContentForm.Ui_ContentForm</a></td></tr>
<tr class="memitem:af334779c37e702ce5cad9f83991ea9ee inherit pub_methods_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#af334779c37e702ce5cad9f83991ea9ee">setupUi</a> (self, ContentForm)</td></tr>
<tr class="separator:af334779c37e702ce5cad9f83991ea9ee inherit pub_methods_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42d05a81594078976620547d413fc3 inherit pub_methods_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#aae42d05a81594078976620547d413fc3">retranslateUi</a> (self, ContentForm)</td></tr>
<tr class="separator:aae42d05a81594078976620547d413fc3 inherit pub_methods_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a27dddf12ac19e56f15c7a0a9d8b4727a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#a27dddf12ac19e56f15c7a0a9d8b4727a">object_namedtuple</a></td></tr>
<tr class="separator:a27dddf12ac19e56f15c7a0a9d8b4727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html">Source.UI_ContentForm.Ui_ContentForm</a></td></tr>
<tr class="memitem:a49c78d7a82587e6942b4505a26a633d0 inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a49c78d7a82587e6942b4505a26a633d0">verticalLayout</a></td></tr>
<tr class="separator:a49c78d7a82587e6942b4505a26a633d0 inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f597a6f0ff562b486ab430e2d6b453e inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a3f597a6f0ff562b486ab430e2d6b453e">Picture</a></td></tr>
<tr class="separator:a3f597a6f0ff562b486ab430e2d6b453e inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd76befccb70ae9af4f95de0d6bc1b inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#aadcd76befccb70ae9af4f95de0d6bc1b">widget</a></td></tr>
<tr class="separator:aadcd76befccb70ae9af4f95de0d6bc1b inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25b33089a717b88c19b34ad2da866b inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#abe25b33089a717b88c19b34ad2da866b">horizontalLayout</a></td></tr>
<tr class="separator:abe25b33089a717b88c19b34ad2da866b inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b9285cab5f66c8502f57f6abc5deb inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#adb3b9285cab5f66c8502f57f6abc5deb">Title</a></td></tr>
<tr class="separator:adb3b9285cab5f66c8502f57f6abc5deb inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d69ffb412d36a5b2e578e55e95e5b3 inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#af6d69ffb412d36a5b2e578e55e95e5b3">BuferCopy</a></td></tr>
<tr class="separator:af6d69ffb412d36a5b2e578e55e95e5b3 inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd19494c8533f69ab244cc0e5214488 inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a2dd19494c8533f69ab244cc0e5214488">scrollArea</a></td></tr>
<tr class="separator:a2dd19494c8533f69ab244cc0e5214488 inherit pub_attribs_class_source_1_1_u_i___content_form_1_1_ui___content_form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:abed4a45082d5bbcabcddaf052960f4b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#abed4a45082d5bbcabcddaf052960f4b5">maxWidth</a> = 320</td></tr>
<tr class="separator:abed4a45082d5bbcabcddaf052960f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e89dc7fd0c9ff59e112529e177481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___content_form_1_1_content_form.html#acb8e89dc7fd0c9ff59e112529e177481">open_info</a> = pyqtSignal()</td></tr>
<tr class="separator:acb8e89dc7fd0c9ff59e112529e177481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">docstring for ContentForm.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7d124156b372954455a09b9309fc086f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d124156b372954455a09b9309fc086f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_ContentForm.ContentForm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object_namedtuple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ade4df06452a84c0875ddb6254f012b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4df06452a84c0875ddb6254f012b01">&#9670;&nbsp;</a></span>open_file_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_ContentForm.ContentForm.open_file_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a505e3448a33a30a896c19efc06f1cb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505e3448a33a30a896c19efc06f1cb77">&#9670;&nbsp;</a></span>set_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_ContentForm.ContentForm.set_picture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="abed4a45082d5bbcabcddaf052960f4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed4a45082d5bbcabcddaf052960f4b5">&#9670;&nbsp;</a></span>maxWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Source.cls_ContentForm.ContentForm.maxWidth = 320</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27dddf12ac19e56f15c7a0a9d8b4727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dddf12ac19e56f15c7a0a9d8b4727a">&#9670;&nbsp;</a></span>object_namedtuple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_ContentForm.ContentForm.object_namedtuple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb8e89dc7fd0c9ff59e112529e177481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8e89dc7fd0c9ff59e112529e177481">&#9670;&nbsp;</a></span>open_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_ContentForm.ContentForm.open_info = pyqtSignal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
