<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.QCastomWiget.QPushButtonMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_q_castom_wiget.html">QCastomWiget</a></li><li class="navelem"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu.html">QPushButtonMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.QCastomWiget.QPushButtonMenu</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.QCastomWiget.QPushButtonMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a2fdeef51c6d1af9188d32f0a2780c1e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu.html#a2fdeef51c6d1af9188d32f0a2780c1e8">__init__</a> (self, parent=None)</td></tr>
<tr class="separator:a2fdeef51c6d1af9188d32f0a2780c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20af6a6ac1eb01fbdebb28452c954e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu.html#ac20af6a6ac1eb01fbdebb28452c954e3">mousePressEvent</a> (self, event)</td></tr>
<tr class="separator:ac20af6a6ac1eb01fbdebb28452c954e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4fd0fd5fdd2e2c6ed1398e6465a7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu.html#a6cb4fd0fd5fdd2e2c6ed1398e6465a7a">buttons_change</a> (self)</td></tr>
<tr class="separator:a6cb4fd0fd5fdd2e2c6ed1398e6465a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a4a499ee7a2fc16a91a8d194be0f9111e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_push_button_menu.html#a4a499ee7a2fc16a91a8d194be0f9111e">_buttons</a> = []</td></tr>
<tr class="separator:a4a499ee7a2fc16a91a8d194be0f9111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a2fdeef51c6d1af9188d32f0a2780c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdeef51c6d1af9188d32f0a2780c1e8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QPushButtonMenu.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a6cb4fd0fd5fdd2e2c6ed1398e6465a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb4fd0fd5fdd2e2c6ed1398e6465a7a">&#9670;&nbsp;</a></span>buttons_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QPushButtonMenu.buttons_change </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20af6a6ac1eb01fbdebb28452c954e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20af6a6ac1eb01fbdebb28452c954e3">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QPushButtonMenu.mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a4a499ee7a2fc16a91a8d194be0f9111e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a499ee7a2fc16a91a8d194be0f9111e">&#9670;&nbsp;</a></span>_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list Source.QCastomWiget.QPushButtonMenu._buttons = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
