<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_DropWidget.DropWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls___drop_widget.html">cls_DropWidget</a></li><li class="navelem"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html">DropWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1cls___drop_widget_1_1_drop_widget-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_DropWidget.DropWidget</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_DropWidget.DropWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls___drop_widget_1_1_drop_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad6fd3ba86c2d433f0a0eeeddca89ce66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#ad6fd3ba86c2d433f0a0eeeddca89ce66">__new__</a> (cls)</td></tr>
<tr class="separator:ad6fd3ba86c2d433f0a0eeeddca89ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78142935ad065eb1fc9951f824bb20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a8b78142935ad065eb1fc9951f824bb20">__init__</a> (self)</td></tr>
<tr class="separator:a8b78142935ad065eb1fc9951f824bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf197cef8ebee3168e117a2c79d6af53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#aaf197cef8ebee3168e117a2c79d6af53">__setup__</a> (self)</td></tr>
<tr class="separator:aaf197cef8ebee3168e117a2c79d6af53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbfcea0bbe90162378851ec068160d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a16dbfcea0bbe90162378851ec068160d">__set_position__</a> (self)</td></tr>
<tr class="separator:a16dbfcea0bbe90162378851ec068160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663019e9ba0682b507565822d5751865"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a663019e9ba0682b507565822d5751865">refresh</a> (self)</td></tr>
<tr class="separator:a663019e9ba0682b507565822d5751865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778983c94662d5d9873af39aaba4263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#ac778983c94662d5d9873af39aaba4263">show_image</a> (self)</td></tr>
<tr class="separator:ac778983c94662d5d9873af39aaba4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e92ca5f9388a2807a1a0bc4341ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#abc5e92ca5f9388a2807a1a0bc4341ae4">hide_image</a> (self)</td></tr>
<tr class="separator:abc5e92ca5f9388a2807a1a0bc4341ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51409f11ad7a7c9714ac4dd3c424595"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#aa51409f11ad7a7c9714ac4dd3c424595">mouseArea</a> (self)</td></tr>
<tr class="separator:aa51409f11ad7a7c9714ac4dd3c424595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d37efee4fc060b1d6694d777a41b32e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a6d37efee4fc060b1d6694d777a41b32e">check_area</a> (self)</td></tr>
<tr class="separator:a6d37efee4fc060b1d6694d777a41b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a685a16c5fb07596a79be67a43e8ac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a8a685a16c5fb07596a79be67a43e8ac5">timerEvent</a> (self, e)</td></tr>
<tr class="separator:a8a685a16c5fb07596a79be67a43e8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6d8315080f1a2fb46825096c6f549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a06e6d8315080f1a2fb46825096c6f549">mouseMoveEvent</a> (self, e)</td></tr>
<tr class="separator:a06e6d8315080f1a2fb46825096c6f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7066336d5d8293d719b6e4af6fc6b181"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a7066336d5d8293d719b6e4af6fc6b181">dropEvent</a> (self, e)</td></tr>
<tr class="separator:a7066336d5d8293d719b6e4af6fc6b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39f5f9af03a5315b776c3a53013530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a7a39f5f9af03a5315b776c3a53013530">dragLeaveEvent</a> (self, e)</td></tr>
<tr class="separator:a7a39f5f9af03a5315b776c3a53013530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab407c3036077d27258a2db27330d0fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#ab407c3036077d27258a2db27330d0fd5">dragEnterEvent</a> (self, e)</td></tr>
<tr class="separator:ab407c3036077d27258a2db27330d0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a9aaeda0b87f0fb95bb3a7b14977d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a5e5a9aaeda0b87f0fb95bb3a7b14977d">dragMoveEvent</a> (self, e)</td></tr>
<tr class="separator:a5e5a9aaeda0b87f0fb95bb3a7b14977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aa625eef82b5606509860171d99313ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#aa625eef82b5606509860171d99313ad9">instance</a></td></tr>
<tr class="separator:aa625eef82b5606509860171d99313ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe1529c0d152ac0dd59b6c2e1573519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#aefe1529c0d152ac0dd59b6c2e1573519">wh</a></td></tr>
<tr class="separator:aefe1529c0d152ac0dd59b6c2e1573519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efc35a8a412e5ee4188038f83ae6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#af6efc35a8a412e5ee4188038f83ae6a0">a</a></td></tr>
<tr class="separator:af6efc35a8a412e5ee4188038f83ae6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf06a9a54f70bc84d79dd58ededcfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a0acf06a9a54f70bc84d79dd58ededcfa">fmng</a></td></tr>
<tr class="separator:a0acf06a9a54f70bc84d79dd58ededcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb62ed96cf3c31ec55ab4c56501319b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#adeb62ed96cf3c31ec55ab4c56501319b">setting</a></td></tr>
<tr class="separator:adeb62ed96cf3c31ec55ab4c56501319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cddba7ee180bbdaef9c36608a59384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#ab6cddba7ee180bbdaef9c36608a59384">track</a></td></tr>
<tr class="separator:ab6cddba7ee180bbdaef9c36608a59384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cfec02de6bc2ea9352209940a54041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a19cfec02de6bc2ea9352209940a54041">activeDrag</a></td></tr>
<tr class="separator:a19cfec02de6bc2ea9352209940a54041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ac218be25e6325414593a441b86c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#acd6ac218be25e6325414593a441b86c4">count</a></td></tr>
<tr class="separator:acd6ac218be25e6325414593a441b86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3adfe3a814ff4669dfb98133082ce02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#af3adfe3a814ff4669dfb98133082ce02">image</a></td></tr>
<tr class="separator:af3adfe3a814ff4669dfb98133082ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb170e5f12a5677c1389af8ff9e67be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#aeb170e5f12a5677c1389af8ff9e67be8">image2</a></td></tr>
<tr class="separator:aeb170e5f12a5677c1389af8ff9e67be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8c7d16a0247ec5305784afb08bb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#af6e8c7d16a0247ec5305784afb08bb7a">label</a></td></tr>
<tr class="separator:af6e8c7d16a0247ec5305784afb08bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a924d1c536b40ad29c499c298c0e1b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#a3a924d1c536b40ad29c499c298c0e1b6">timer</a></td></tr>
<tr class="separator:a3a924d1c536b40ad29c499c298c0e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Класс окна виджета</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a8b78142935ad065eb1fc9951f824bb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b78142935ad065eb1fc9951f824bb20">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Инициализация окна.</pre> 
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ad6fd3ba86c2d433f0a0eeeddca89ce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fd3ba86c2d433f0a0eeeddca89ce66">&#9670;&nbsp;</a></span>__new__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Класс явялется синглетоном.</pre> 
</div>
</div>
<a id="a16dbfcea0bbe90162378851ec068160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dbfcea0bbe90162378851ec068160d">&#9670;&nbsp;</a></span>__set_position__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.__set_position__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки виджета в правый нижний угол экрана вне зависимости от разрешения экрана.</pre> 
</div>
</div>
<a id="aaf197cef8ebee3168e117a2c79d6af53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf197cef8ebee3168e117a2c79d6af53">&#9670;&nbsp;</a></span>__setup__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.__setup__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Построение окна.</pre> 
</div>
</div>
<a id="a6d37efee4fc060b1d6694d777a41b32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d37efee4fc060b1d6694d777a41b32e">&#9670;&nbsp;</a></span>check_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.check_area </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для переключения состояния виджета.</pre> 
</div>
</div>
<a id="ab407c3036077d27258a2db27330d0fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab407c3036077d27258a2db27330d0fd5">&#9670;&nbsp;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события на появление курсора в зоне виджета при перетаскивании.</pre> 
</div>
</div>
<a id="a7a39f5f9af03a5315b776c3a53013530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a39f5f9af03a5315b776c3a53013530">&#9670;&nbsp;</a></span>dragLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события на покидание курсором зоны виджета при перетаскивании.</pre> 
</div>
</div>
<a id="a5e5a9aaeda0b87f0fb95bb3a7b14977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a9aaeda0b87f0fb95bb3a7b14977d">&#9670;&nbsp;</a></span>dragMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события на перемещение курсора в области виджета при перетаскивании.</pre> 
</div>
</div>
<a id="a7066336d5d8293d719b6e4af6fc6b181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7066336d5d8293d719b6e4af6fc6b181">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.dropEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события на отпускание перетаскиваемого файла в окно виджета.</pre> 
</div>
</div>
<a id="abc5e92ca5f9388a2807a1a0bc4341ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5e92ca5f9388a2807a1a0bc4341ae4">&#9670;&nbsp;</a></span>hide_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.hide_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для скрытия изображения виджета.</pre> 
</div>
</div>
<a id="aa51409f11ad7a7c9714ac4dd3c424595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51409f11ad7a7c9714ac4dd3c424595">&#9670;&nbsp;</a></span>mouseArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.mouseArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для проверки нахождения курсора пользователя в области расположения виджета.
:return: True - если курсор находитсья в зоне виджета
</pre> 
</div>
</div>
<a id="a06e6d8315080f1a2fb46825096c6f549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e6d8315080f1a2fb46825096c6f549">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события на дижение курсора.</pre> 
</div>
</div>
<a id="a663019e9ba0682b507565822d5751865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663019e9ba0682b507565822d5751865">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.refresh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для обновления состояния и поведения окна.</pre> 
</div>
</div>
<a id="ac778983c94662d5d9873af39aaba4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac778983c94662d5d9873af39aaba4263">&#9670;&nbsp;</a></span>show_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.show_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для показа изображения виджета.</pre> 
</div>
</div>
<a id="a8a685a16c5fb07596a79be67a43e8ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a685a16c5fb07596a79be67a43e8ac5">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_DropWidget.DropWidget.timerEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события по таймеру.</pre> 
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="af6efc35a8a412e5ee4188038f83ae6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efc35a8a412e5ee4188038f83ae6a0">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19cfec02de6bc2ea9352209940a54041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cfec02de6bc2ea9352209940a54041">&#9670;&nbsp;</a></span>activeDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.activeDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6ac218be25e6325414593a441b86c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ac218be25e6325414593a441b86c4">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acf06a9a54f70bc84d79dd58ededcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf06a9a54f70bc84d79dd58ededcfa">&#9670;&nbsp;</a></span>fmng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.fmng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3adfe3a814ff4669dfb98133082ce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3adfe3a814ff4669dfb98133082ce02">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb170e5f12a5677c1389af8ff9e67be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb170e5f12a5677c1389af8ff9e67be8">&#9670;&nbsp;</a></span>image2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.image2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa625eef82b5606509860171d99313ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa625eef82b5606509860171d99313ad9">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e8c7d16a0247ec5305784afb08bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e8c7d16a0247ec5305784afb08bb7a">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb62ed96cf3c31ec55ab4c56501319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb62ed96cf3c31ec55ab4c56501319b">&#9670;&nbsp;</a></span>setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.setting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a924d1c536b40ad29c499c298c0e1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a924d1c536b40ad29c499c298c0e1b6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6cddba7ee180bbdaef9c36608a59384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cddba7ee180bbdaef9c36608a59384">&#9670;&nbsp;</a></span>track</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.track</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe1529c0d152ac0dd59b6c2e1573519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe1529c0d152ac0dd59b6c2e1573519">&#9670;&nbsp;</a></span>wh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_DropWidget.DropWidget.wh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
