<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_Setting.Setting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls___setting.html">cls_Setting</a></li><li class="navelem"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html">Setting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1cls___setting_1_1_setting-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_Setting.Setting</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_Setting.Setting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls___setting_1_1_setting.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4ce0647a7a2dad5730d638ddbe80c00c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a4ce0647a7a2dad5730d638ddbe80c00c">__new__</a> (cls)</td></tr>
<tr class="separator:a4ce0647a7a2dad5730d638ddbe80c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729dad3d43b8744eaaf41e7e75acac66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a729dad3d43b8744eaaf41e7e75acac66">__init__</a> (self)</td></tr>
<tr class="separator:a729dad3d43b8744eaaf41e7e75acac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe478fcecd61402cb2d7fbb8283df8bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#abe478fcecd61402cb2d7fbb8283df8bf">refresh</a> (self)</td></tr>
<tr class="separator:abe478fcecd61402cb2d7fbb8283df8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add043ae6e007dda889100bf3c1405ac2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#add043ae6e007dda889100bf3c1405ac2">setupUi</a> (self)</td></tr>
<tr class="separator:add043ae6e007dda889100bf3c1405ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52d2bc0ffdc5aaf30baaf68e9c2a6e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#ab52d2bc0ffdc5aaf30baaf68e9c2a6e3">center</a> (self)</td></tr>
<tr class="separator:ab52d2bc0ffdc5aaf30baaf68e9c2a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b93822063ca11388671b7e6df66b76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#af4b93822063ca11388671b7e6df66b76">set_style</a> (self)</td></tr>
<tr class="separator:af4b93822063ca11388671b7e6df66b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c77aaed5dde0c4cb11e5f1e161fecc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a9c77aaed5dde0c4cb11e5f1e161fecc4">showEvent</a> (self, e)</td></tr>
<tr class="separator:a9c77aaed5dde0c4cb11e5f1e161fecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a7cf91d9b84a657be0c613f27f18666ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a7cf91d9b84a657be0c613f27f18666ab">instance</a></td></tr>
<tr class="separator:a7cf91d9b84a657be0c613f27f18666ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612db1ff5211a2b49430bba126a89d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#af612db1ff5211a2b49430bba126a89d0">main_window</a></td></tr>
<tr class="separator:af612db1ff5211a2b49430bba126a89d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e6f3e4e0beb65e36152f6a033277e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a7f4e6f3e4e0beb65e36152f6a033277e">dnd_widget</a></td></tr>
<tr class="separator:a7f4e6f3e4e0beb65e36152f6a033277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522da99de16197b1ea263c07865b0349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a522da99de16197b1ea263c07865b0349">allow_tray</a></td></tr>
<tr class="separator:a522da99de16197b1ea263c07865b0349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32244385164c417539cc6b01da17ca7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a32244385164c417539cc6b01da17ca7b">allow_widget</a></td></tr>
<tr class="separator:a32244385164c417539cc6b01da17ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e614a5a4ece0dcc233779f2409eb5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a1e614a5a4ece0dcc233779f2409eb5c9">centralwidget</a></td></tr>
<tr class="separator:a1e614a5a4ece0dcc233779f2409eb5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad822499b9133611978403fbfc1dc0fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#ad822499b9133611978403fbfc1dc0fbc">verticalLayoutWidget</a></td></tr>
<tr class="separator:ad822499b9133611978403fbfc1dc0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd601b0247e074ab8d7bf5d21558b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a6cd601b0247e074ab8d7bf5d21558b37">verticalLayout</a></td></tr>
<tr class="separator:a6cd601b0247e074ab8d7bf5d21558b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b952a95b4a118e398976ee89e061be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#a70b952a95b4a118e398976ee89e061be">checkBox_widget</a></td></tr>
<tr class="separator:a70b952a95b4a118e398976ee89e061be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185d5bc4e8c8bc64d7644131d419284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___setting_1_1_setting.html#aa185d5bc4e8c8bc64d7644131d419284">checkBox_tray</a></td></tr>
<tr class="separator:aa185d5bc4e8c8bc64d7644131d419284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a729dad3d43b8744eaaf41e7e75acac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729dad3d43b8744eaaf41e7e75acac66">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Инициализация класса.</pre> 
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4ce0647a7a2dad5730d638ddbe80c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce0647a7a2dad5730d638ddbe80c00c">&#9670;&nbsp;</a></span>__new__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Класс является синглетоном.</pre> 
</div>
</div>
<a id="ab52d2bc0ffdc5aaf30baaf68e9c2a6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52d2bc0ffdc5aaf30baaf68e9c2a6e3">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.center </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки окна по центру экрана.</pre> 
</div>
</div>
<a id="abe478fcecd61402cb2d7fbb8283df8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe478fcecd61402cb2d7fbb8283df8bf">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.refresh </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод обновления окна и параметров программы.</pre> 
</div>
</div>
<a id="af4b93822063ca11388671b7e6df66b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b93822063ca11388671b7e6df66b76">&#9670;&nbsp;</a></span>set_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.set_style </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод установки стилей элементов окна.</pre> 
</div>
</div>
<a id="add043ae6e007dda889100bf3c1405ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add043ae6e007dda889100bf3c1405ac2">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод конструирования окна настроек.</pre> 
</div>
</div>
<a id="a9c77aaed5dde0c4cb11e5f1e161fecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c77aaed5dde0c4cb11e5f1e161fecc4">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_Setting.Setting.showEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события показа окна.</pre> 
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a522da99de16197b1ea263c07865b0349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522da99de16197b1ea263c07865b0349">&#9670;&nbsp;</a></span>allow_tray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.allow_tray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32244385164c417539cc6b01da17ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32244385164c417539cc6b01da17ca7b">&#9670;&nbsp;</a></span>allow_widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.allow_widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e614a5a4ece0dcc233779f2409eb5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e614a5a4ece0dcc233779f2409eb5c9">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa185d5bc4e8c8bc64d7644131d419284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa185d5bc4e8c8bc64d7644131d419284">&#9670;&nbsp;</a></span>checkBox_tray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.checkBox_tray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b952a95b4a118e398976ee89e061be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b952a95b4a118e398976ee89e061be">&#9670;&nbsp;</a></span>checkBox_widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.checkBox_widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4e6f3e4e0beb65e36152f6a033277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4e6f3e4e0beb65e36152f6a033277e">&#9670;&nbsp;</a></span>dnd_widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.dnd_widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf91d9b84a657be0c613f27f18666ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf91d9b84a657be0c613f27f18666ab">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af612db1ff5211a2b49430bba126a89d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af612db1ff5211a2b49430bba126a89d0">&#9670;&nbsp;</a></span>main_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.main_window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd601b0247e074ab8d7bf5d21558b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd601b0247e074ab8d7bf5d21558b37">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad822499b9133611978403fbfc1dc0fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad822499b9133611978403fbfc1dc0fbc">&#9670;&nbsp;</a></span>verticalLayoutWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_Setting.Setting.verticalLayoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
