<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.QCastomWiget.QWidgetPictureScaled</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_q_castom_wiget.html">QCastomWiget</a></li><li class="navelem"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html">QWidgetPictureScaled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.QCastomWiget.QWidgetPictureScaled</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.QCastomWiget.QWidgetPictureScaled:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a13e1b208c43d76c502659cefdfd818da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a13e1b208c43d76c502659cefdfd818da">__init__</a> (self, parent=None)</td></tr>
<tr class="separator:a13e1b208c43d76c502659cefdfd818da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8b9ddcac51a70ebade849495e559b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#ac0f8b9ddcac51a70ebade849495e559b">setPixmap</a> (self, <a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#aa540c51cd1c421e55b7d39d8a3e00930">pixmap</a>)</td></tr>
<tr class="separator:ac0f8b9ddcac51a70ebade849495e559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152580bb3cd11c6688908ed4680f4792"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a152580bb3cd11c6688908ed4680f4792">setPicture</a> (self, <a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a2413bb3854c792e772906b2d806d4885">path</a>)</td></tr>
<tr class="separator:a152580bb3cd11c6688908ed4680f4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889dafd834c7ef0d66aad30d4b57893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a7889dafd834c7ef0d66aad30d4b57893">clear</a> (self)</td></tr>
<tr class="separator:a7889dafd834c7ef0d66aad30d4b57893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de55503ab34d0b8e13b894f9e8dd08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#ad7de55503ab34d0b8e13b894f9e8dd08">scaled</a> (self)</td></tr>
<tr class="separator:ad7de55503ab34d0b8e13b894f9e8dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b59f148156ceab3537034376c302a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#ab2b59f148156ceab3537034376c302a0">getPath</a> (self)</td></tr>
<tr class="separator:ab2b59f148156ceab3537034376c302a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff785adbc2ea4ae3f284ce52a25ba7d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#aff785adbc2ea4ae3f284ce52a25ba7d1">resizeEvent</a> (self, event)</td></tr>
<tr class="separator:aff785adbc2ea4ae3f284ce52a25ba7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fcc5909c660dcb1b803e88e1638259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a26fcc5909c660dcb1b803e88e1638259">mousePressEvent</a> (self, event)</td></tr>
<tr class="separator:a26fcc5909c660dcb1b803e88e1638259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a0fc97891c6c43d9f6addb3ee59886f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a0fc97891c6c43d9f6addb3ee59886f3c">layout</a></td></tr>
<tr class="separator:a0fc97891c6c43d9f6addb3ee59886f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5879fa38cd178d805924e46aba633f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#aec5879fa38cd178d805924e46aba633f">Picture</a></td></tr>
<tr class="separator:aec5879fa38cd178d805924e46aba633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540c51cd1c421e55b7d39d8a3e00930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#aa540c51cd1c421e55b7d39d8a3e00930">pixmap</a></td></tr>
<tr class="separator:aa540c51cd1c421e55b7d39d8a3e00930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413bb3854c792e772906b2d806d4885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a2413bb3854c792e772906b2d806d4885">path</a></td></tr>
<tr class="separator:a2413bb3854c792e772906b2d806d4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a0c3a323ec512346cc9a8c3430c7db5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_q_castom_wiget_1_1_q_widget_picture_scaled.html#a0c3a323ec512346cc9a8c3430c7db5ac">clicked</a> = pyqtSignal()</td></tr>
<tr class="separator:a0c3a323ec512346cc9a8c3430c7db5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">docstring</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a13e1b208c43d76c502659cefdfd818da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e1b208c43d76c502659cefdfd818da">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a7889dafd834c7ef0d66aad30d4b57893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7889dafd834c7ef0d66aad30d4b57893">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b59f148156ceab3537034376c302a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b59f148156ceab3537034376c302a0">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.getPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fcc5909c660dcb1b803e88e1638259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fcc5909c660dcb1b803e88e1638259">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff785adbc2ea4ae3f284ce52a25ba7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff785adbc2ea4ae3f284ce52a25ba7d1">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.resizeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7de55503ab34d0b8e13b894f9e8dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7de55503ab34d0b8e13b894f9e8dd08">&#9670;&nbsp;</a></span>scaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.scaled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a152580bb3cd11c6688908ed4680f4792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152580bb3cd11c6688908ed4680f4792">&#9670;&nbsp;</a></span>setPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.setPicture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f8b9ddcac51a70ebade849495e559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8b9ddcac51a70ebade849495e559b">&#9670;&nbsp;</a></span>setPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.QCastomWiget.QWidgetPictureScaled.setPixmap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a0c3a323ec512346cc9a8c3430c7db5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3a323ec512346cc9a8c3430c7db5ac">&#9670;&nbsp;</a></span>clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QWidgetPictureScaled.clicked = pyqtSignal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc97891c6c43d9f6addb3ee59886f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc97891c6c43d9f6addb3ee59886f3c">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QWidgetPictureScaled.layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2413bb3854c792e772906b2d806d4885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413bb3854c792e772906b2d806d4885">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QWidgetPictureScaled.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5879fa38cd178d805924e46aba633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5879fa38cd178d805924e46aba633f">&#9670;&nbsp;</a></span>Picture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QWidgetPictureScaled.Picture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa540c51cd1c421e55b7d39d8a3e00930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa540c51cd1c421e55b7d39d8a3e00930">&#9670;&nbsp;</a></span>pixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.QCastomWiget.QWidgetPictureScaled.pixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
