<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_database.DataBaseManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls__database.html">cls_database</a></li><li class="navelem"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html">DataBaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="class_source_1_1cls__database_1_1_data_base_manager-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_database.DataBaseManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a43ebd05bebe2451b079ee18a84ef5c04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a43ebd05bebe2451b079ee18a84ef5c04">__new__</a> (cls)</td></tr>
<tr class="separator:a43ebd05bebe2451b079ee18a84ef5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d2c21606edd9417f13574571c5587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a4a0d2c21606edd9417f13574571c5587">__init__</a> (self)</td></tr>
<tr class="separator:a4a0d2c21606edd9417f13574571c5587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e761b56b21b9dba86741c88e16655a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9e761b56b21b9dba86741c88e16655a1">close</a> (self)</td></tr>
<tr class="separator:a9e761b56b21b9dba86741c88e16655a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1182bb4f3f625b1ccacdff2076c7f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a3b1182bb4f3f625b1ccacdff2076c7f1">get_all_Extensions</a> (self)</td></tr>
<tr class="separator:a3b1182bb4f3f625b1ccacdff2076c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cbdef76f3553bd597a3d0c5671d64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a3d5cbdef76f3553bd597a3d0c5671d64">get_all_Formats</a> (self)</td></tr>
<tr class="separator:a3d5cbdef76f3553bd597a3d0c5671d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe360408629e9bf5b93d1945de6198c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9fe360408629e9bf5b93d1945de6198c">get_all_Groups</a> (self)</td></tr>
<tr class="separator:a9fe360408629e9bf5b93d1945de6198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbe2e729a21fcafc5178b87ce2c5589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#abfbe2e729a21fcafc5178b87ce2c5589">fill_Extensions</a> (self, list extensions)</td></tr>
<tr class="separator:abfbe2e729a21fcafc5178b87ce2c5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797316d2c9aa9982c271e92592ae16b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a797316d2c9aa9982c271e92592ae16b2">fill_Formats</a> (self, list formats)</td></tr>
<tr class="separator:a797316d2c9aa9982c271e92592ae16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacef5c8bec2361c8a961658ef6253"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ad0cacef5c8bec2361c8a961658ef6253">fill_Groups</a> (self, list groups)</td></tr>
<tr class="separator:ad0cacef5c8bec2361c8a961658ef6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa5b226c8ca6313f8b069becc31567f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a1fa5b226c8ca6313f8b069becc31567f">get_all_tags_by_Id</a> (self, file_id)</td></tr>
<tr class="separator:a1fa5b226c8ca6313f8b069becc31567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe513fbc5f88d0ca9510cdc5e23a427"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aabe513fbc5f88d0ca9510cdc5e23a427">get_all_tags</a> (self)</td></tr>
<tr class="separator:aabe513fbc5f88d0ca9510cdc5e23a427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a84017cabf257ac71535944adfbef3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aa3a84017cabf257ac71535944adfbef3">add_tags_by_Id</a> (self, int file_id, tags)</td></tr>
<tr class="separator:aa3a84017cabf257ac71535944adfbef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11bcf439e164dd644aed25a47edd33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a2a11bcf439e164dd644aed25a47edd33">del_tag_by_Id</a> (self, file_id, tag)</td></tr>
<tr class="separator:a2a11bcf439e164dd644aed25a47edd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a88fb23fb27cf0eb2b0fce7c123ef7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ad8a88fb23fb27cf0eb2b0fce7c123ef7">del_all_tags_by_Id</a> (self, file_id)</td></tr>
<tr class="separator:ad8a88fb23fb27cf0eb2b0fce7c123ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf9702fca85c580138bac96988f9f59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9cf9702fca85c580138bac96988f9f59">get_all_Id_with_no_tag</a> (self)</td></tr>
<tr class="separator:a9cf9702fca85c580138bac96988f9f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd7b68c7ca02c5f20efb4c35ca798ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aafd7b68c7ca02c5f20efb4c35ca798ad">update_tags_by_Id</a> (self, file_id, new_tags=None)</td></tr>
<tr class="separator:aafd7b68c7ca02c5f20efb4c35ca798ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d41df9f5c2ec3e048b2d86ba7699557"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a0d41df9f5c2ec3e048b2d86ba7699557">add_file</a> (self, str title, str data_time, str path, str extension, str ti_path=None, str group=<a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a089719c3992ccbd8ed0ac7fc3ee1c2da">no_group</a>, str f_format=<a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a58465bf804a6765e155cd206d817f7fe">no_format</a>, str description=&quot;None&quot;, list tags=None)</td></tr>
<tr class="separator:a0d41df9f5c2ec3e048b2d86ba7699557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f47af5e00cebbf70555681e46c0b27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ad0f47af5e00cebbf70555681e46c0b27">del_file_by_Id</a> (self, file_id)</td></tr>
<tr class="separator:ad0f47af5e00cebbf70555681e46c0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22681707936ae05cda0c51f715dca5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9d22681707936ae05cda0c51f715dca5">get_all_Id</a> (self, int limit=-1)</td></tr>
<tr class="separator:a9d22681707936ae05cda0c51f715dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3421d8758b44b10f3cac71ed7a4a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#acf3421d8758b44b10f3cac71ed7a4a91">get_information_by_Id</a> (self, file_id)</td></tr>
<tr class="separator:acf3421d8758b44b10f3cac71ed7a4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7299e062d84580bd6b347eafb1330fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ad7299e062d84580bd6b347eafb1330fd">update_information</a> (self, info)</td></tr>
<tr class="separator:ad7299e062d84580bd6b347eafb1330fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb62709b45ee520c0dcaa15f58ac9e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9eb62709b45ee520c0dcaa15f58ac9e4">increase_CopyNumber_by_Id</a> (self, file_id)</td></tr>
<tr class="separator:a9eb62709b45ee520c0dcaa15f58ac9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55c94180c8d8fd4cf6caea8d8b2b58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a3e55c94180c8d8fd4cf6caea8d8b2b58">get_Id_by_tags</a> (self, list tags)</td></tr>
<tr class="separator:a3e55c94180c8d8fd4cf6caea8d8b2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ee106395fca2537eb633e1a13d2e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a039ee106395fca2537eb633e1a13d2e4">get_Id_by_group</a> (self, str group=<a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a089719c3992ccbd8ed0ac7fc3ee1c2da">no_group</a>)</td></tr>
<tr class="separator:a039ee106395fca2537eb633e1a13d2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a7c7efec333f9e0af2a615826fdba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a453a7c7efec333f9e0af2a615826fdba">get_Id_by_extension</a> (self, str extension)</td></tr>
<tr class="separator:a453a7c7efec333f9e0af2a615826fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09c754e6f639b5a1c5fa1d7ef707d66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#af09c754e6f639b5a1c5fa1d7ef707d66">get_Id_by_format</a> (self, str f_format=<a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a58465bf804a6765e155cd206d817f7fe">no_format</a>)</td></tr>
<tr class="separator:af09c754e6f639b5a1c5fa1d7ef707d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a976739cd0b47ff8845e10c793fae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a5c7a976739cd0b47ff8845e10c793fae">get_Id_by_description</a> (self, str substring)</td></tr>
<tr class="separator:a5c7a976739cd0b47ff8845e10c793fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352bc8cabe848ff621f09d5f316590d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ac352bc8cabe848ff621f09d5f316590d">search</a> (self, list tags=None, str description=None, str group=None, str f_format=None, str extension=None)</td></tr>
<tr class="separator:ac352bc8cabe848ff621f09d5f316590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f533431853af6f0d8a82e8626807a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a14f533431853af6f0d8a82e8626807a5">update_Title_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:a14f533431853af6f0d8a82e8626807a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47abc99161ad80ffe6eff792d5283a1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a47abc99161ad80ffe6eff792d5283a1f">update_DataTime_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:a47abc99161ad80ffe6eff792d5283a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba80a97f4d2b8b203587f49d28d3f4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9ba80a97f4d2b8b203587f49d28d3f4f">update_FPath_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:a9ba80a97f4d2b8b203587f49d28d3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebc696b35f8c156922bfaa444025f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aa3ebc696b35f8c156922bfaa444025f7">update_TIPath_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:aa3ebc696b35f8c156922bfaa444025f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dfc54cf22a26d1a5d19cf3253c4f0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a16dfc54cf22a26d1a5d19cf3253c4f0d">update_Format_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:a16dfc54cf22a26d1a5d19cf3253c4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7a162810e9f21777f1a112bc3eb7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ae1a7a162810e9f21777f1a112bc3eb7a">update_Group_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:ae1a7a162810e9f21777f1a112bc3eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a81ebfbd5c72b8931aab9386a5c39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a5a7a81ebfbd5c72b8931aab9386a5c39">update_Extension_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:a5a7a81ebfbd5c72b8931aab9386a5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4779d3a6b1908ed7a136fe6eaaf7ebf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ab4779d3a6b1908ed7a136fe6eaaf7ebf">update_Description_by_Id</a> (self, int file_id, str value)</td></tr>
<tr class="separator:ab4779d3a6b1908ed7a136fe6eaaf7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:abb7b0625e3f97c6cde70616cabeecb22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#abb7b0625e3f97c6cde70616cabeecb22">instance</a></td></tr>
<tr class="separator:abb7b0625e3f97c6cde70616cabeecb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a30f019fc1ccc7bcca5c071bc7740a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a16a30f019fc1ccc7bcca5c071bc7740a">conn</a></td></tr>
<tr class="separator:a16a30f019fc1ccc7bcca5c071bc7740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712765ea3a8457ea973e825751da7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a9712765ea3a8457ea973e825751da7bb">cursor</a></td></tr>
<tr class="separator:a9712765ea3a8457ea973e825751da7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:af72458208ec42accedacf1c03c72cd7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#af72458208ec42accedacf1c03c72cd7c">no_tags</a> = &quot;Nope&quot;</td></tr>
<tr class="separator:af72458208ec42accedacf1c03c72cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089719c3992ccbd8ed0ac7fc3ee1c2da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a089719c3992ccbd8ed0ac7fc3ee1c2da">no_group</a> = &quot;Nope&quot;</td></tr>
<tr class="separator:a089719c3992ccbd8ed0ac7fc3ee1c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58465bf804a6765e155cd206d817f7fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a58465bf804a6765e155cd206d817f7fe">no_format</a> = &quot;Nope&quot;</td></tr>
<tr class="separator:a58465bf804a6765e155cd206d817f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:ac3c2e436b4fb4b6da210335d9d8613d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ac3c2e436b4fb4b6da210335d9d8613d6">__create_Files_table</a> (self)</td></tr>
<tr class="separator:ac3c2e436b4fb4b6da210335d9d8613d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730c51ae7150a787cdc76673afc9a07e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a730c51ae7150a787cdc76673afc9a07e">__create_Tags_table</a> (self)</td></tr>
<tr class="separator:a730c51ae7150a787cdc76673afc9a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5232092d1b613d2e66436affd6a866f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#ab5232092d1b613d2e66436affd6a866f">__create_Formats_table</a> (self)</td></tr>
<tr class="separator:ab5232092d1b613d2e66436affd6a866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c0ca7efe14e42169bbf7aa1256fdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a590c0ca7efe14e42169bbf7aa1256fdd">__create_Groups_table</a> (self)</td></tr>
<tr class="separator:a590c0ca7efe14e42169bbf7aa1256fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a29279322a12aa501a44d3d4ad0c80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aa6a29279322a12aa501a44d3d4ad0c80">__create_Extensions_table</a> (self)</td></tr>
<tr class="separator:aa6a29279322a12aa501a44d3d4ad0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b609cf5fc742cadb5f5456d53408e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a1e4b609cf5fc742cadb5f5456d53408e">__delete_tables</a> (self)</td></tr>
<tr class="separator:a1e4b609cf5fc742cadb5f5456d53408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b25096d22a3b2034ffa96d22561b71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a86b25096d22a3b2034ffa96d22561b71">__get_EFG_Id</a> (self, tName, fieldId, fieldMain, value)</td></tr>
<tr class="separator:a86b25096d22a3b2034ffa96d22561b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb5c6b6d5e302d8c248d3c25e61dce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a46bb5c6b6d5e302d8c248d3c25e61dce">__get_ExtensionId</a> (self, file_extension)</td></tr>
<tr class="separator:a46bb5c6b6d5e302d8c248d3c25e61dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7abde99ed7d3abf4ecf91e3ecf1ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a11c7abde99ed7d3abf4ecf91e3ecf1ba">__get_FormatId</a> (self, file_format)</td></tr>
<tr class="separator:a11c7abde99ed7d3abf4ecf91e3ecf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccbfdfadc1d09ee4c07c1ab9d3e8efb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aaccbfdfadc1d09ee4c07c1ab9d3e8efb">__get_GroupId</a> (self, file_group)</td></tr>
<tr class="separator:aaccbfdfadc1d09ee4c07c1ab9d3e8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2a36f3959b27ce8c511ad9735681a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#af5a2a36f3959b27ce8c511ad9735681a">__get_EFG_by_Id</a> (self, tName, fieldId, fieldMain, value)</td></tr>
<tr class="separator:af5a2a36f3959b27ce8c511ad9735681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb36278efb24c440d82a157e398acfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a1fb36278efb24c440d82a157e398acfe">__get__Extension_by_Id</a> (self, extension_id)</td></tr>
<tr class="separator:a1fb36278efb24c440d82a157e398acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d9b0f01c6df27785191d5e1b33ed7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aa43d9b0f01c6df27785191d5e1b33ed7">__get_Format_by_Id</a> (self, format_id)</td></tr>
<tr class="separator:aa43d9b0f01c6df27785191d5e1b33ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d03d96f083bb78eb43de75aff63b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#aca3d03d96f083bb78eb43de75aff63b9">__get_Group_by_Id</a> (self, group_id)</td></tr>
<tr class="separator:aca3d03d96f083bb78eb43de75aff63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feb7bf53ca4501a47d1bbd1c0f3fc36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a0feb7bf53ca4501a47d1bbd1c0f3fc36">__get_all_EFG</a> (self, tName, fieldMain)</td></tr>
<tr class="separator:a0feb7bf53ca4501a47d1bbd1c0f3fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a94b276faa17b176aa56cb18ccf614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a63a94b276faa17b176aa56cb18ccf614">__fill_EFG</a> (self, tName, fieldMain, list new_list_EFG)</td></tr>
<tr class="separator:a63a94b276faa17b176aa56cb18ccf614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a2e4e4e48e1df92baf33759498429bfeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a2e4e4e48e1df92baf33759498429bfeb">_tFiles</a></td></tr>
<tr class="separator:a2e4e4e48e1df92baf33759498429bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9a084b2cf95f980e3ec199ca2c914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#adbd9a084b2cf95f980e3ec199ca2c914">_tTags</a></td></tr>
<tr class="separator:adbd9a084b2cf95f980e3ec199ca2c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d6e500bdaed3749ed7d912206f5831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a94d6e500bdaed3749ed7d912206f5831">_tFormats</a></td></tr>
<tr class="separator:a94d6e500bdaed3749ed7d912206f5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e551d70caadef44757ef39816442c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a05e551d70caadef44757ef39816442c4">_tGroups</a></td></tr>
<tr class="separator:a05e551d70caadef44757ef39816442c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c293459fb414a6f88a3fbb7f25f06e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a0c293459fb414a6f88a3fbb7f25f06e2">_tExtensions</a></td></tr>
<tr class="separator:a0c293459fb414a6f88a3fbb7f25f06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:a0cb04a17209a69d6b7f1cdf1c033726f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a0cb04a17209a69d6b7f1cdf1c033726f">_data_base_name</a> = &quot;Tabs.db&quot;</td></tr>
<tr class="separator:a0cb04a17209a69d6b7f1cdf1c033726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Класс для работы с базой данных SQLite 3</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a4a0d2c21606edd9417f13574571c5587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0d2c21606edd9417f13574571c5587">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aa6a29279322a12aa501a44d3d4ad0c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a29279322a12aa501a44d3d4ad0c80">&#9670;&nbsp;</a></span>__create_Extensions_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__create_Extensions_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c2e436b4fb4b6da210335d9d8613d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c2e436b4fb4b6da210335d9d8613d6">&#9670;&nbsp;</a></span>__create_Files_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__create_Files_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5232092d1b613d2e66436affd6a866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5232092d1b613d2e66436affd6a866f">&#9670;&nbsp;</a></span>__create_Formats_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__create_Formats_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a590c0ca7efe14e42169bbf7aa1256fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590c0ca7efe14e42169bbf7aa1256fdd">&#9670;&nbsp;</a></span>__create_Groups_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__create_Groups_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a730c51ae7150a787cdc76673afc9a07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730c51ae7150a787cdc76673afc9a07e">&#9670;&nbsp;</a></span>__create_Tags_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__create_Tags_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4b609cf5fc742cadb5f5456d53408e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4b609cf5fc742cadb5f5456d53408e">&#9670;&nbsp;</a></span>__delete_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__delete_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a94b276faa17b176aa56cb18ccf614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a94b276faa17b176aa56cb18ccf614">&#9670;&nbsp;</a></span>__fill_EFG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__fill_EFG </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldMain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>new_list_EFG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fb36278efb24c440d82a157e398acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb36278efb24c440d82a157e398acfe">&#9670;&nbsp;</a></span>__get__Extension_by_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get__Extension_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extension_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0feb7bf53ca4501a47d1bbd1c0f3fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feb7bf53ca4501a47d1bbd1c0f3fc36">&#9670;&nbsp;</a></span>__get_all_EFG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_all_EFG </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldMain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a2a36f3959b27ce8c511ad9735681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a2a36f3959b27ce8c511ad9735681a">&#9670;&nbsp;</a></span>__get_EFG_by_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_EFG_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldMain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b25096d22a3b2034ffa96d22561b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b25096d22a3b2034ffa96d22561b71">&#9670;&nbsp;</a></span>__get_EFG_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_EFG_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fieldMain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bb5c6b6d5e302d8c248d3c25e61dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb5c6b6d5e302d8c248d3c25e61dce">&#9670;&nbsp;</a></span>__get_ExtensionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_ExtensionId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43d9b0f01c6df27785191d5e1b33ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d9b0f01c6df27785191d5e1b33ed7">&#9670;&nbsp;</a></span>__get_Format_by_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_Format_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c7abde99ed7d3abf4ecf91e3ecf1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c7abde99ed7d3abf4ecf91e3ecf1ba">&#9670;&nbsp;</a></span>__get_FormatId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_FormatId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca3d03d96f083bb78eb43de75aff63b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3d03d96f083bb78eb43de75aff63b9">&#9670;&nbsp;</a></span>__get_Group_by_Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_Group_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>group_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccbfdfadc1d09ee4c07c1ab9d3e8efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccbfdfadc1d09ee4c07c1ab9d3e8efb">&#9670;&nbsp;</a></span>__get_GroupId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__get_GroupId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ebd05bebe2451b079ee18a84ef5c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ebd05bebe2451b079ee18a84ef5c04">&#9670;&nbsp;</a></span>__new__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Класс является синглетоном.</pre> 
</div>
</div>
<a id="a0d41df9f5c2ec3e048b2d86ba7699557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d41df9f5c2ec3e048b2d86ba7699557">&#9670;&nbsp;</a></span>add_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.add_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>data_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>ti_path</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>group</em> = <code><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a089719c3992ccbd8ed0ac7fc3ee1c2da">no_group</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>f_format</em> = <code><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a58465bf804a6765e155cd206d817f7fe">no_format</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;None&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>tags</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a84017cabf257ac71535944adfbef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a84017cabf257ac71535944adfbef3">&#9670;&nbsp;</a></span>add_tags_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.add_tags_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e761b56b21b9dba86741c88e16655a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e761b56b21b9dba86741c88e16655a1">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a88fb23fb27cf0eb2b0fce7c123ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a88fb23fb27cf0eb2b0fce7c123ef7">&#9670;&nbsp;</a></span>del_all_tags_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.del_all_tags_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f47af5e00cebbf70555681e46c0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f47af5e00cebbf70555681e46c0b27">&#9670;&nbsp;</a></span>del_file_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.del_file_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a11bcf439e164dd644aed25a47edd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a11bcf439e164dd644aed25a47edd33">&#9670;&nbsp;</a></span>del_tag_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.del_tag_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbe2e729a21fcafc5178b87ce2c5589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbe2e729a21fcafc5178b87ce2c5589">&#9670;&nbsp;</a></span>fill_Extensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.fill_Extensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a797316d2c9aa9982c271e92592ae16b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797316d2c9aa9982c271e92592ae16b2">&#9670;&nbsp;</a></span>fill_Formats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.fill_Formats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>formats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cacef5c8bec2361c8a961658ef6253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cacef5c8bec2361c8a961658ef6253">&#9670;&nbsp;</a></span>fill_Groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.fill_Groups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>groups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1182bb4f3f625b1ccacdff2076c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1182bb4f3f625b1ccacdff2076c7f1">&#9670;&nbsp;</a></span>get_all_Extensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_Extensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5cbdef76f3553bd597a3d0c5671d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5cbdef76f3553bd597a3d0c5671d64">&#9670;&nbsp;</a></span>get_all_Formats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_Formats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe360408629e9bf5b93d1945de6198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe360408629e9bf5b93d1945de6198c">&#9670;&nbsp;</a></span>get_all_Groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_Groups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d22681707936ae05cda0c51f715dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22681707936ae05cda0c51f715dca5">&#9670;&nbsp;</a></span>get_all_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>limit</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf9702fca85c580138bac96988f9f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf9702fca85c580138bac96988f9f59">&#9670;&nbsp;</a></span>get_all_Id_with_no_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_Id_with_no_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe513fbc5f88d0ca9510cdc5e23a427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe513fbc5f88d0ca9510cdc5e23a427">&#9670;&nbsp;</a></span>get_all_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa5b226c8ca6313f8b069becc31567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa5b226c8ca6313f8b069becc31567f">&#9670;&nbsp;</a></span>get_all_tags_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_all_tags_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7a976739cd0b47ff8845e10c793fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7a976739cd0b47ff8845e10c793fae">&#9670;&nbsp;</a></span>get_Id_by_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_Id_by_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>substring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a453a7c7efec333f9e0af2a615826fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453a7c7efec333f9e0af2a615826fdba">&#9670;&nbsp;</a></span>get_Id_by_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_Id_by_extension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09c754e6f639b5a1c5fa1d7ef707d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09c754e6f639b5a1c5fa1d7ef707d66">&#9670;&nbsp;</a></span>get_Id_by_format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_Id_by_format </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>f_format</em> = <code><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a58465bf804a6765e155cd206d817f7fe">no_format</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039ee106395fca2537eb633e1a13d2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ee106395fca2537eb633e1a13d2e4">&#9670;&nbsp;</a></span>get_Id_by_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_Id_by_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>group</em> = <code><a class="el" href="class_source_1_1cls__database_1_1_data_base_manager.html#a089719c3992ccbd8ed0ac7fc3ee1c2da">no_group</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e55c94180c8d8fd4cf6caea8d8b2b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e55c94180c8d8fd4cf6caea8d8b2b58">&#9670;&nbsp;</a></span>get_Id_by_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_Id_by_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3421d8758b44b10f3cac71ed7a4a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3421d8758b44b10f3cac71ed7a4a91">&#9670;&nbsp;</a></span>get_information_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.get_information_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb62709b45ee520c0dcaa15f58ac9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb62709b45ee520c0dcaa15f58ac9e4">&#9670;&nbsp;</a></span>increase_CopyNumber_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.increase_CopyNumber_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac352bc8cabe848ff621f09d5f316590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac352bc8cabe848ff621f09d5f316590d">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list &#160;</td>
          <td class="paramname"><em>tags</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>description</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>group</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>f_format</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str &#160;</td>
          <td class="paramname"><em>extension</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47abc99161ad80ffe6eff792d5283a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47abc99161ad80ffe6eff792d5283a1f">&#9670;&nbsp;</a></span>update_DataTime_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_DataTime_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4779d3a6b1908ed7a136fe6eaaf7ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4779d3a6b1908ed7a136fe6eaaf7ebf">&#9670;&nbsp;</a></span>update_Description_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_Description_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7a81ebfbd5c72b8931aab9386a5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7a81ebfbd5c72b8931aab9386a5c39">&#9670;&nbsp;</a></span>update_Extension_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_Extension_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16dfc54cf22a26d1a5d19cf3253c4f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dfc54cf22a26d1a5d19cf3253c4f0d">&#9670;&nbsp;</a></span>update_Format_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_Format_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba80a97f4d2b8b203587f49d28d3f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba80a97f4d2b8b203587f49d28d3f4f">&#9670;&nbsp;</a></span>update_FPath_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_FPath_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a7a162810e9f21777f1a112bc3eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a7a162810e9f21777f1a112bc3eb7a">&#9670;&nbsp;</a></span>update_Group_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_Group_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7299e062d84580bd6b347eafb1330fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7299e062d84580bd6b347eafb1330fd">&#9670;&nbsp;</a></span>update_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_information </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd7b68c7ca02c5f20efb4c35ca798ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd7b68c7ca02c5f20efb4c35ca798ad">&#9670;&nbsp;</a></span>update_tags_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_tags_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_tags</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ebc696b35f8c156922bfaa444025f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebc696b35f8c156922bfaa444025f7">&#9670;&nbsp;</a></span>update_TIPath_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_TIPath_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f533431853af6f0d8a82e8626807a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f533431853af6f0d8a82e8626807a5">&#9670;&nbsp;</a></span>update_Title_by_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_database.DataBaseManager.update_Title_by_Id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a0cb04a17209a69d6b7f1cdf1c033726f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb04a17209a69d6b7f1cdf1c033726f">&#9670;&nbsp;</a></span>_data_base_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Source.cls_database.DataBaseManager._data_base_name = &quot;Tabs.db&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c293459fb414a6f88a3fbb7f25f06e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c293459fb414a6f88a3fbb7f25f06e2">&#9670;&nbsp;</a></span>_tExtensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager._tExtensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4e4e48e1df92baf33759498429bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4e4e48e1df92baf33759498429bfeb">&#9670;&nbsp;</a></span>_tFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager._tFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d6e500bdaed3749ed7d912206f5831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d6e500bdaed3749ed7d912206f5831">&#9670;&nbsp;</a></span>_tFormats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager._tFormats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e551d70caadef44757ef39816442c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e551d70caadef44757ef39816442c4">&#9670;&nbsp;</a></span>_tGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager._tGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd9a084b2cf95f980e3ec199ca2c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd9a084b2cf95f980e3ec199ca2c914">&#9670;&nbsp;</a></span>_tTags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager._tTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a30f019fc1ccc7bcca5c071bc7740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a30f019fc1ccc7bcca5c071bc7740a">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager.conn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9712765ea3a8457ea973e825751da7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9712765ea3a8457ea973e825751da7bb">&#9670;&nbsp;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager.cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7b0625e3f97c6cde70616cabeecb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7b0625e3f97c6cde70616cabeecb22">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_database.DataBaseManager.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58465bf804a6765e155cd206d817f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58465bf804a6765e155cd206d817f7fe">&#9670;&nbsp;</a></span>no_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Source.cls_database.DataBaseManager.no_format = &quot;Nope&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a089719c3992ccbd8ed0ac7fc3ee1c2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089719c3992ccbd8ed0ac7fc3ee1c2da">&#9670;&nbsp;</a></span>no_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Source.cls_database.DataBaseManager.no_group = &quot;Nope&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72458208ec42accedacf1c03c72cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72458208ec42accedacf1c03c72cd7c">&#9670;&nbsp;</a></span>no_tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Source.cls_database.DataBaseManager.no_tags = &quot;Nope&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
