<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.UI_ContentForm.Ui_ContentForm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_u_i___content_form.html">UI_ContentForm</a></li><li class="navelem"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html">Ui_ContentForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1_u_i___content_form_1_1_ui___content_form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.UI_ContentForm.Ui_ContentForm</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.UI_ContentForm.Ui_ContentForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1_u_i___content_form_1_1_ui___content_form.png" usemap="#Source.UI_5FContentForm.Ui_5FContentForm_map" alt=""/>
  <map id="Source.UI_5FContentForm.Ui_5FContentForm_map" name="Source.UI_5FContentForm.Ui_5FContentForm_map">
<area href="class_source_1_1cls___content_form_1_1_content_form.html" alt="Source.cls_ContentForm.ContentForm" shape="rect" coords="0,112,241,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af334779c37e702ce5cad9f83991ea9ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#af334779c37e702ce5cad9f83991ea9ee">setupUi</a> (self, ContentForm)</td></tr>
<tr class="separator:af334779c37e702ce5cad9f83991ea9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42d05a81594078976620547d413fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#aae42d05a81594078976620547d413fc3">retranslateUi</a> (self, ContentForm)</td></tr>
<tr class="separator:aae42d05a81594078976620547d413fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a49c78d7a82587e6942b4505a26a633d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a49c78d7a82587e6942b4505a26a633d0">verticalLayout</a></td></tr>
<tr class="separator:a49c78d7a82587e6942b4505a26a633d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f597a6f0ff562b486ab430e2d6b453e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a3f597a6f0ff562b486ab430e2d6b453e">Picture</a></td></tr>
<tr class="separator:a3f597a6f0ff562b486ab430e2d6b453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcd76befccb70ae9af4f95de0d6bc1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#aadcd76befccb70ae9af4f95de0d6bc1b">widget</a></td></tr>
<tr class="separator:aadcd76befccb70ae9af4f95de0d6bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25b33089a717b88c19b34ad2da866b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#abe25b33089a717b88c19b34ad2da866b">horizontalLayout</a></td></tr>
<tr class="separator:abe25b33089a717b88c19b34ad2da866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b9285cab5f66c8502f57f6abc5deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#adb3b9285cab5f66c8502f57f6abc5deb">Title</a></td></tr>
<tr class="separator:adb3b9285cab5f66c8502f57f6abc5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d69ffb412d36a5b2e578e55e95e5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#af6d69ffb412d36a5b2e578e55e95e5b3">BuferCopy</a></td></tr>
<tr class="separator:af6d69ffb412d36a5b2e578e55e95e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd19494c8533f69ab244cc0e5214488"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a2dd19494c8533f69ab244cc0e5214488">scrollArea</a></td></tr>
<tr class="separator:a2dd19494c8533f69ab244cc0e5214488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Методы</h2>
<a id="aae42d05a81594078976620547d413fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae42d05a81594078976620547d413fc3">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.UI_ContentForm.Ui_ContentForm.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ContentForm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af334779c37e702ce5cad9f83991ea9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af334779c37e702ce5cad9f83991ea9ee">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.UI_ContentForm.Ui_ContentForm.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ContentForm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="af6d69ffb412d36a5b2e578e55e95e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d69ffb412d36a5b2e578e55e95e5b3">&#9670;&nbsp;</a></span>BuferCopy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.BuferCopy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe25b33089a717b88c19b34ad2da866b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe25b33089a717b88c19b34ad2da866b">&#9670;&nbsp;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f597a6f0ff562b486ab430e2d6b453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f597a6f0ff562b486ab430e2d6b453e">&#9670;&nbsp;</a></span>Picture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.Picture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd19494c8533f69ab244cc0e5214488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd19494c8533f69ab244cc0e5214488">&#9670;&nbsp;</a></span>scrollArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.scrollArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3b9285cab5f66c8502f57f6abc5deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3b9285cab5f66c8502f57f6abc5deb">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.Title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c78d7a82587e6942b4505a26a633d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c78d7a82587e6942b4505a26a633d0">&#9670;&nbsp;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadcd76befccb70ae9af4f95de0d6bc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcd76befccb70ae9af4f95de0d6bc1b">&#9670;&nbsp;</a></span>widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.UI_ContentForm.Ui_ContentForm.widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
