<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_FileManager.DMThread</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls___file_manager.html">cls_FileManager</a></li><li class="navelem"><a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html">DMThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_source_1_1cls___file_manager_1_1_d_m_thread-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_FileManager.DMThread</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_FileManager.DMThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls___file_manager_1_1_d_m_thread.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:adfda74fc9e259c2884e32f2e982b9752"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#adfda74fc9e259c2884e32f2e982b9752">__init__</a> (self, <a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a84930139a72e0dd79906b9e80983b380">caller</a>, <a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a93b1b3ef7b7836b06cae2c4004163578">lst_local</a>, <a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a58d7362f500b13597fea0cf1e0298c07">lst_http</a>)</td></tr>
<tr class="separator:adfda74fc9e259c2884e32f2e982b9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ba8c6f675e39ce00b8585007cc0b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a4e2ba8c6f675e39ce00b8585007cc0b2">run</a> (self)</td></tr>
<tr class="separator:a4e2ba8c6f675e39ce00b8585007cc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a84930139a72e0dd79906b9e80983b380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a84930139a72e0dd79906b9e80983b380">caller</a></td></tr>
<tr class="separator:a84930139a72e0dd79906b9e80983b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b1b3ef7b7836b06cae2c4004163578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a93b1b3ef7b7836b06cae2c4004163578">lst_local</a></td></tr>
<tr class="separator:a93b1b3ef7b7836b06cae2c4004163578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7362f500b13597fea0cf1e0298c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls___file_manager_1_1_d_m_thread.html#a58d7362f500b13597fea0cf1e0298c07">lst_http</a></td></tr>
<tr class="separator:a58d7362f500b13597fea0cf1e0298c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Класс потока QtCore.QThread для распараллеливания одновременных операций с файлами.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="adfda74fc9e259c2884e32f2e982b9752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfda74fc9e259c2884e32f2e982b9752">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.DMThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lst_local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lst_http</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Инициализация потока.
:param caller: ссылка на объект, в котором создается поток
:param lst_local: список ссылок на локальные файлы
:param lst_http: список ссылок на сетевые файлы (http)
</pre> 
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4e2ba8c6f675e39ce00b8585007cc0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2ba8c6f675e39ce00b8585007cc0b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_FileManager.DMThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Дейсвтивия выполняемые в потоке.</pre> 
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a84930139a72e0dd79906b9e80983b380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84930139a72e0dd79906b9e80983b380">&#9670;&nbsp;</a></span>caller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.DMThread.caller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d7362f500b13597fea0cf1e0298c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d7362f500b13597fea0cf1e0298c07">&#9670;&nbsp;</a></span>lst_http</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.DMThread.lst_http</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b1b3ef7b7836b06cae2c4004163578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b1b3ef7b7836b06cae2c4004163578">&#9670;&nbsp;</a></span>lst_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_FileManager.DMThread.lst_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
