<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Класс Source.cls_mempaint.MemPaint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1cls__mempaint.html">cls_mempaint</a></li><li class="navelem"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html">MemPaint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pub-static-attribs">Статические открытые данные</a> &#124;
<a href="class_source_1_1cls__mempaint_1_1_mem_paint-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Source.cls_mempaint.MemPaint</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Source.cls_mempaint.MemPaint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_source_1_1cls__mempaint_1_1_mem_paint.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a8f46cc9ec1632f22d5beb689ed54b6af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a8f46cc9ec1632f22d5beb689ed54b6af">__new__</a> (cls)</td></tr>
<tr class="separator:a8f46cc9ec1632f22d5beb689ed54b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edfc5d5e3f06e3bfd5d3c9fdd811cf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a7edfc5d5e3f06e3bfd5d3c9fdd811cf2">__init__</a> (self)</td></tr>
<tr class="separator:a7edfc5d5e3f06e3bfd5d3c9fdd811cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e45aa0c3b2c704303fd97488f736f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a2a7e45aa0c3b2c704303fd97488f736f">select_color</a> (self)</td></tr>
<tr class="separator:a2a7e45aa0c3b2c704303fd97488f736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a56daf5d2fe9574aa5fc4441c21813"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a58a56daf5d2fe9574aa5fc4441c21813">select_tool</a> (self)</td></tr>
<tr class="separator:a58a56daf5d2fe9574aa5fc4441c21813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a49f540503115b65dda57febc29923"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aa5a49f540503115b65dda57febc29923">mousePressEvent</a> (self, e)</td></tr>
<tr class="separator:aa5a49f540503115b65dda57febc29923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fadf8c2fd208e6ca6d69bb43d0a851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ae1fadf8c2fd208e6ca6d69bb43d0a851">mouseMoveEvent</a> (self, e)</td></tr>
<tr class="separator:ae1fadf8c2fd208e6ca6d69bb43d0a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a94e7c7a30381e7599c26a42e3d72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aea5a94e7c7a30381e7599c26a42e3d72">mouseReleaseEvent</a> (self, e)</td></tr>
<tr class="separator:aea5a94e7c7a30381e7599c26a42e3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030b3072ff9537d42d607837daa4f9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ac030b3072ff9537d42d607837daa4f9a">draw_pen</a> (self)</td></tr>
<tr class="separator:ac030b3072ff9537d42d607837daa4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d46c9ed957887a476ffd915195e8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a829d46c9ed957887a476ffd915195e8a">draw_line</a> (self)</td></tr>
<tr class="separator:a829d46c9ed957887a476ffd915195e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330981a94b1d8946e03515045e29e51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ab330981a94b1d8946e03515045e29e51">draw_text</a> (self)</td></tr>
<tr class="separator:ab330981a94b1d8946e03515045e29e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089a58c24727fd199beed67e109f37a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6089a58c24727fd199beed67e109f37a">save</a> (self)</td></tr>
<tr class="separator:a6089a58c24727fd199beed67e109f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac45fe93967c614ec8dbe905e90c587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aeac45fe93967c614ec8dbe905e90c587">image_undo</a> (self)</td></tr>
<tr class="separator:aeac45fe93967c614ec8dbe905e90c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bd86ec7b9518cd01c615d57822d1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aad4bd86ec7b9518cd01c615d57822d1c">set_image</a> (self, path_image)</td></tr>
<tr class="separator:aad4bd86ec7b9518cd01c615d57822d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764529e43ef7842287e8d91eab0ace9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a764529e43ef7842287e8d91eab0ace9f">set_image_ext</a> (self, ext=None)</td></tr>
<tr class="separator:a764529e43ef7842287e8d91eab0ace9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a74cb6886644cf58848b3f91cb6cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#acf4a74cb6886644cf58848b3f91cb6cd">set_tool_pen</a> (self)</td></tr>
<tr class="separator:acf4a74cb6886644cf58848b3f91cb6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc0ef7d59b66d0987311493461b285"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a4adc0ef7d59b66d0987311493461b285">set_tool_line</a> (self)</td></tr>
<tr class="separator:a4adc0ef7d59b66d0987311493461b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0a8ce7d3df6f4ac4d2ee5c1fa3e69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a0cf0a8ce7d3df6f4ac4d2ee5c1fa3e69">set_tool_text</a> (self)</td></tr>
<tr class="separator:a0cf0a8ce7d3df6f4ac4d2ee5c1fa3e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb397334f4933ee4e65dd51794fe19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ac9fb397334f4933ee4e65dd51794fe19">set_point_size</a> (self, num)</td></tr>
<tr class="separator:ac9fb397334f4933ee4e65dd51794fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7222674c0ececfcce468ca3e7e137b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#acc7222674c0ececfcce468ca3e7e137b">set_text_tool</a> (self, str <a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a8483b7469680d823131928c3ae8b1510">text</a>)</td></tr>
<tr class="separator:acc7222674c0ececfcce468ca3e7e137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73be3eff6625a48282e2b991422380b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#af73be3eff6625a48282e2b991422380b">set_text_color</a> (self)</td></tr>
<tr class="separator:af73be3eff6625a48282e2b991422380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4b0e249d0e2ec280323c3c4055ce8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a7c4b0e249d0e2ec280323c3c4055ce8a">set_text_background_color</a> (self)</td></tr>
<tr class="separator:a7c4b0e249d0e2ec280323c3c4055ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e85b8ef73935319886b7d07798bd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ae05e85b8ef73935319886b7d07798bd1">set_text_background_trans</a> (self)</td></tr>
<tr class="separator:ae05e85b8ef73935319886b7d07798bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa0295298cc5864e43d68af680d3ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ac8fa0295298cc5864e43d68af680d3ef">setupUI</a> (self)</td></tr>
<tr class="separator:ac8fa0295298cc5864e43d68af680d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:adf096e8149a6b1d05c626cef3dbe2d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#adf096e8149a6b1d05c626cef3dbe2d1f">instance</a></td></tr>
<tr class="separator:adf096e8149a6b1d05c626cef3dbe2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892ada25c56bae47ab8e7c4f247fb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a5892ada25c56bae47ab8e7c4f247fb27">db</a></td></tr>
<tr class="separator:a5892ada25c56bae47ab8e7c4f247fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b8a7c8b698c6e337fbabbcdec800de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a36b8a7c8b698c6e337fbabbcdec800de">color_list_white</a></td></tr>
<tr class="separator:a36b8a7c8b698c6e337fbabbcdec800de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af504fb52f77012e0992a2670cb6ac94a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#af504fb52f77012e0992a2670cb6ac94a">color_list_black</a></td></tr>
<tr class="separator:af504fb52f77012e0992a2670cb6ac94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05db01b8e212f4d397bc65420ab74b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ae05db01b8e212f4d397bc65420ab74b1">color_list_buttons</a></td></tr>
<tr class="separator:ae05db01b8e212f4d397bc65420ab74b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8792897963bb71183bfd76242ea4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a84a8792897963bb71183bfd76242ea4b">tools_list</a></td></tr>
<tr class="separator:a84a8792897963bb71183bfd76242ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a33bd66f861616d53abede4bff9eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ae8a33bd66f861616d53abede4bff9eb8">tools_list_buttons</a></td></tr>
<tr class="separator:ae8a33bd66f861616d53abede4bff9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac3683a6296b8873127809b57d0db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a27ac3683a6296b8873127809b57d0db0">current_color</a></td></tr>
<tr class="separator:a27ac3683a6296b8873127809b57d0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fc30c1da33a1b2f3ca4d0b376df8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aa9fc30c1da33a1b2f3ca4d0b376df8dc">current_tool</a></td></tr>
<tr class="separator:aa9fc30c1da33a1b2f3ca4d0b376df8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9dae3e3a5f9b74ace3268efd3f681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a91b9dae3e3a5f9b74ace3268efd3f681">pen_points</a></td></tr>
<tr class="separator:a91b9dae3e3a5f9b74ace3268efd3f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceeec6292f883824828a2fbabc5c14c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a1ceeec6292f883824828a2fbabc5c14c">point_size</a></td></tr>
<tr class="separator:a1ceeec6292f883824828a2fbabc5c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a29c88576b30ce92f8e1a4a3b51d752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a1a29c88576b30ce92f8e1a4a3b51d752">point_size_min</a></td></tr>
<tr class="separator:a1a29c88576b30ce92f8e1a4a3b51d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1484411e80167d2747baf5dc1339e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aa1484411e80167d2747baf5dc1339e1f">point_size_max</a></td></tr>
<tr class="separator:aa1484411e80167d2747baf5dc1339e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483b7469680d823131928c3ae8b1510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a8483b7469680d823131928c3ae8b1510">text</a></td></tr>
<tr class="separator:a8483b7469680d823131928c3ae8b1510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187fda18cb58f555aab04f240d780b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a187fda18cb58f555aab04f240d780b10">text_color</a></td></tr>
<tr class="separator:a187fda18cb58f555aab04f240d780b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f300f878e62ef39bda3dd2b4273e2c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a3f300f878e62ef39bda3dd2b4273e2c0">text_background_color</a></td></tr>
<tr class="separator:a3f300f878e62ef39bda3dd2b4273e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b951a0543b61725ec710c694963769d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a7b951a0543b61725ec710c694963769d">image_source_path</a></td></tr>
<tr class="separator:a7b951a0543b61725ec710c694963769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c76b57c5efbc2aaa35e32389c0fd1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a42c76b57c5efbc2aaa35e32389c0fd1b">image_ext</a></td></tr>
<tr class="separator:a42c76b57c5efbc2aaa35e32389c0fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aac5298ccdf147704a09c4f029a09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ad3aac5298ccdf147704a09c4f029a09a">last_save</a></td></tr>
<tr class="separator:ad3aac5298ccdf147704a09c4f029a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6eacef8e514401bb8f898e0092c438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a0b6eacef8e514401bb8f898e0092c438">point_start</a></td></tr>
<tr class="separator:a0b6eacef8e514401bb8f898e0092c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a92d92025db4f4b1f78a4520f2ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a7e3a92d92025db4f4b1f78a4520f2ffe">current_point</a></td></tr>
<tr class="separator:a7e3a92d92025db4f4b1f78a4520f2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214d98371f681c779106577c4e55a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a2214d98371f681c779106577c4e55a8d">point_end</a></td></tr>
<tr class="separator:a2214d98371f681c779106577c4e55a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeceafc8eb226ee2d4bc97370828bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aefeceafc8eb226ee2d4bc97370828bca">prev_pixmap</a></td></tr>
<tr class="separator:aefeceafc8eb226ee2d4bc97370828bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569f867b21799afe7b451376ca9791f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6569f867b21799afe7b451376ca9791f">pixmap</a></td></tr>
<tr class="separator:a6569f867b21799afe7b451376ca9791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec055a18a240aac939682501e96613e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a5ec055a18a240aac939682501e96613e">centralwidget</a></td></tr>
<tr class="separator:a5ec055a18a240aac939682501e96613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf935c1aaa57d2a8b17a84d6a9e9f8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#abf935c1aaa57d2a8b17a84d6a9e9f8c4">grid_Layout</a></td></tr>
<tr class="separator:abf935c1aaa57d2a8b17a84d6a9e9f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e73da74b447a09a8792ece17ec618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6b3e73da74b447a09a8792ece17ec618">tool_Layout</a></td></tr>
<tr class="separator:a6b3e73da74b447a09a8792ece17ec618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ba92d55b88fa0913ae0f6dd1218dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ab33ba92d55b88fa0913ae0f6dd1218dc">spin_label</a></td></tr>
<tr class="separator:ab33ba92d55b88fa0913ae0f6dd1218dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a90325c2bec99eda1b10d50ec573c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6a90325c2bec99eda1b10d50ec573c6f">spin_point_size</a></td></tr>
<tr class="separator:a6a90325c2bec99eda1b10d50ec573c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944887d33bb9d20b00fcc6bbf1475ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a8944887d33bb9d20b00fcc6bbf1475ed">text_editor_label</a></td></tr>
<tr class="separator:a8944887d33bb9d20b00fcc6bbf1475ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb230a79e024c0947769d165fcfb4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#aefb230a79e024c0947769d165fcfb4ea">text_editor</a></td></tr>
<tr class="separator:aefb230a79e024c0947769d165fcfb4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e1af03e96d4395e9d92921900bb5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a890e1af03e96d4395e9d92921900bb5d">button_undo</a></td></tr>
<tr class="separator:a890e1af03e96d4395e9d92921900bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379200195e548028629e58b34b6ba99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ae379200195e548028629e58b34b6ba99">button_save</a></td></tr>
<tr class="separator:ae379200195e548028629e58b34b6ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3cd09717b22bc9d5affc5c0621f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a16b3cd09717b22bc9d5affc5c0621f59">color_Layout</a></td></tr>
<tr class="separator:a16b3cd09717b22bc9d5affc5c0621f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e8fb89818e33879dfba789b8e132fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a43e8fb89818e33879dfba789b8e132fe">label_colors</a></td></tr>
<tr class="separator:a43e8fb89818e33879dfba789b8e132fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b4b1f845867ffc059f94cb27a49c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6e6b4b1f845867ffc059f94cb27a49c5">vcolors1</a></td></tr>
<tr class="separator:a6e6b4b1f845867ffc059f94cb27a49c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421ac9de41a1350bdaf7060c1521621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a5421ac9de41a1350bdaf7060c1521621">vcolors2</a></td></tr>
<tr class="separator:a5421ac9de41a1350bdaf7060c1521621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238ab4c2465da5b12554460ae0d81e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a238ab4c2465da5b12554460ae0d81e9d">hcolors</a></td></tr>
<tr class="separator:a238ab4c2465da5b12554460ae0d81e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a3172a558796b6522e8703a27a015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a5e2a3172a558796b6522e8703a27a015">button_text_colorize</a></td></tr>
<tr class="separator:a5e2a3172a558796b6522e8703a27a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2add7ff59b04bc57885f4917549e02ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a2add7ff59b04bc57885f4917549e02ca">button_text_background_color</a></td></tr>
<tr class="separator:a2add7ff59b04bc57885f4917549e02ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d25fd6f7b0c1b27c28a4ccd224bb8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a50d25fd6f7b0c1b27c28a4ccd224bb8c">button_text_background_trans</a></td></tr>
<tr class="separator:a50d25fd6f7b0c1b27c28a4ccd224bb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba5acc6a5d8af228a722ac8957e0acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6ba5acc6a5d8af228a722ac8957e0acb">image_label</a></td></tr>
<tr class="separator:a6ba5acc6a5d8af228a722ac8957e0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f08815a5a9772f3f5a19866e09fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a3b1f08815a5a9772f3f5a19866e09fff">scroll_area</a></td></tr>
<tr class="separator:a3b1f08815a5a9772f3f5a19866e09fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статические открытые данные</h2></td></tr>
<tr class="memitem:a63119aa47b15aaf28c37a9a23b66ec4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a63119aa47b15aaf28c37a9a23b66ec4a">closed</a> = QtCore.pyqtSignal()</td></tr>
<tr class="separator:a63119aa47b15aaf28c37a9a23b66ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><pre class="fragment">Класс редактора изображений.</pre> </div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7edfc5d5e3f06e3bfd5d3c9fdd811cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edfc5d5e3f06e3bfd5d3c9fdd811cf2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Инициализация окна редактора.</pre> 
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8f46cc9ec1632f22d5beb689ed54b6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f46cc9ec1632f22d5beb689ed54b6af">&#9670;&nbsp;</a></span>__new__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.__new__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Класс является синглетоном.</pre> 
</div>
</div>
<a id="a829d46c9ed957887a476ffd915195e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829d46c9ed957887a476ffd915195e8a">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.draw_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для рисовании на изображении прямых линий.</pre> 
</div>
</div>
<a id="ac030b3072ff9537d42d607837daa4f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030b3072ff9537d42d607837daa4f9a">&#9670;&nbsp;</a></span>draw_pen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.draw_pen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для отрисовки точек инструментом Карандаш.</pre> 
</div>
</div>
<a id="ab330981a94b1d8946e03515045e29e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab330981a94b1d8946e03515045e29e51">&#9670;&nbsp;</a></span>draw_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.draw_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для помещения текста на изображении.</pre> 
</div>
</div>
<a id="aeac45fe93967c614ec8dbe905e90c587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac45fe93967c614ec8dbe905e90c587">&#9670;&nbsp;</a></span>image_undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.image_undo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для отмены последнего действия.</pre> 
</div>
</div>
<a id="ae1fadf8c2fd208e6ca6d69bb43d0a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fadf8c2fd208e6ca6d69bb43d0a851">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события на перемещение курсора с зажатым ЛКМ.</pre> 
</div>
</div>
<a id="aa5a49f540503115b65dda57febc29923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a49f540503115b65dda57febc29923">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события при нажании на ЛКМ.</pre> 
</div>
</div>
<a id="aea5a94e7c7a30381e7599c26a42e3d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5a94e7c7a30381e7599c26a42e3d72">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Переопределение события при отпускании ЛКМ.</pre> 
</div>
</div>
<a id="a6089a58c24727fd199beed67e109f37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6089a58c24727fd199beed67e109f37a">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для сохранения отредактированного изображения.</pre> 
</div>
</div>
<a id="a2a7e45aa0c3b2c704303fd97488f736f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e45aa0c3b2c704303fd97488f736f">&#9670;&nbsp;</a></span>select_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.select_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки текущего выбранного цвета.</pre> 
</div>
</div>
<a id="a58a56daf5d2fe9574aa5fc4441c21813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a56daf5d2fe9574aa5fc4441c21813">&#9670;&nbsp;</a></span>select_tool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.select_tool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки текущего выбранного инструмента.</pre> 
</div>
</div>
<a id="aad4bd86ec7b9518cd01c615d57822d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4bd86ec7b9518cd01c615d57822d1c">&#9670;&nbsp;</a></span>set_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Мето для установки редактируемого изображения
:param path_image: путь к изображению
:return: None
</pre> 
</div>
</div>
<a id="a764529e43ef7842287e8d91eab0ace9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764529e43ef7842287e8d91eab0ace9f">&#9670;&nbsp;</a></span>set_image_ext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_image_ext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки расширения файла изображения.
:param ext: расширение файла (без точки)
:return: None
</pre> 
</div>
</div>
<a id="ac9fb397334f4933ee4e65dd51794fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb397334f4933ee4e65dd51794fe19">&#9670;&nbsp;</a></span>set_point_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_point_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки размера рисуемых точек.
:param num: int() - размер точки
:return: None
</pre> 
</div>
</div>
<a id="a7c4b0e249d0e2ec280323c3c4055ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4b0e249d0e2ec280323c3c4055ce8a">&#9670;&nbsp;</a></span>set_text_background_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_text_background_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки цвета фона текста.</pre> 
</div>
</div>
<a id="ae05e85b8ef73935319886b7d07798bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05e85b8ef73935319886b7d07798bd1">&#9670;&nbsp;</a></span>set_text_background_trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_text_background_trans </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки прозрачного фона текста</pre> 
</div>
</div>
<a id="af73be3eff6625a48282e2b991422380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73be3eff6625a48282e2b991422380b">&#9670;&nbsp;</a></span>set_text_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_text_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки цвета текста.</pre> 
</div>
</div>
<a id="acc7222674c0ececfcce468ca3e7e137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7222674c0ececfcce468ca3e7e137b">&#9670;&nbsp;</a></span>set_text_tool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_text_tool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для установки текста, который будет помещен на изображение.
:param text: str()
:return: None
</pre> 
</div>
</div>
<a id="a4adc0ef7d59b66d0987311493461b285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adc0ef7d59b66d0987311493461b285">&#9670;&nbsp;</a></span>set_tool_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_tool_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для выбора инструмента Линия.</pre> 
</div>
</div>
<a id="acf4a74cb6886644cf58848b3f91cb6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a74cb6886644cf58848b3f91cb6cd">&#9670;&nbsp;</a></span>set_tool_pen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_tool_pen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для выбора инструмента Карандаш.</pre> 
</div>
</div>
<a id="a0cf0a8ce7d3df6f4ac4d2ee5c1fa3e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf0a8ce7d3df6f4ac4d2ee5c1fa3e69">&#9670;&nbsp;</a></span>set_tool_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.set_tool_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для выбора инструмента Текст.</pre> 
</div>
</div>
<a id="ac8fa0295298cc5864e43d68af680d3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa0295298cc5864e43d68af680d3ef">&#9670;&nbsp;</a></span>setupUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.cls_mempaint.MemPaint.setupUI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Метод для построения интерфейса редактора.</pre> 
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ae379200195e548028629e58b34b6ba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae379200195e548028629e58b34b6ba99">&#9670;&nbsp;</a></span>button_save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.button_save</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2add7ff59b04bc57885f4917549e02ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2add7ff59b04bc57885f4917549e02ca">&#9670;&nbsp;</a></span>button_text_background_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.button_text_background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d25fd6f7b0c1b27c28a4ccd224bb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d25fd6f7b0c1b27c28a4ccd224bb8c">&#9670;&nbsp;</a></span>button_text_background_trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.button_text_background_trans</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2a3172a558796b6522e8703a27a015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2a3172a558796b6522e8703a27a015">&#9670;&nbsp;</a></span>button_text_colorize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.button_text_colorize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890e1af03e96d4395e9d92921900bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e1af03e96d4395e9d92921900bb5d">&#9670;&nbsp;</a></span>button_undo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.button_undo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec055a18a240aac939682501e96613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec055a18a240aac939682501e96613e">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63119aa47b15aaf28c37a9a23b66ec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63119aa47b15aaf28c37a9a23b66ec4a">&#9670;&nbsp;</a></span>closed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.closed = QtCore.pyqtSignal()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b3cd09717b22bc9d5affc5c0621f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b3cd09717b22bc9d5affc5c0621f59">&#9670;&nbsp;</a></span>color_Layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.color_Layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af504fb52f77012e0992a2670cb6ac94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af504fb52f77012e0992a2670cb6ac94a">&#9670;&nbsp;</a></span>color_list_black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.color_list_black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05db01b8e212f4d397bc65420ab74b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05db01b8e212f4d397bc65420ab74b1">&#9670;&nbsp;</a></span>color_list_buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.color_list_buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b8a7c8b698c6e337fbabbcdec800de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b8a7c8b698c6e337fbabbcdec800de">&#9670;&nbsp;</a></span>color_list_white</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.color_list_white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ac3683a6296b8873127809b57d0db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ac3683a6296b8873127809b57d0db0">&#9670;&nbsp;</a></span>current_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.current_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3a92d92025db4f4b1f78a4520f2ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a92d92025db4f4b1f78a4520f2ffe">&#9670;&nbsp;</a></span>current_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.current_point</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9fc30c1da33a1b2f3ca4d0b376df8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fc30c1da33a1b2f3ca4d0b376df8dc">&#9670;&nbsp;</a></span>current_tool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.current_tool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5892ada25c56bae47ab8e7c4f247fb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5892ada25c56bae47ab8e7c4f247fb27">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf935c1aaa57d2a8b17a84d6a9e9f8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf935c1aaa57d2a8b17a84d6a9e9f8c4">&#9670;&nbsp;</a></span>grid_Layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.grid_Layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a238ab4c2465da5b12554460ae0d81e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238ab4c2465da5b12554460ae0d81e9d">&#9670;&nbsp;</a></span>hcolors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.hcolors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c76b57c5efbc2aaa35e32389c0fd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c76b57c5efbc2aaa35e32389c0fd1b">&#9670;&nbsp;</a></span>image_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.image_ext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba5acc6a5d8af228a722ac8957e0acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba5acc6a5d8af228a722ac8957e0acb">&#9670;&nbsp;</a></span>image_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.image_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b951a0543b61725ec710c694963769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b951a0543b61725ec710c694963769d">&#9670;&nbsp;</a></span>image_source_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.image_source_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf096e8149a6b1d05c626cef3dbe2d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf096e8149a6b1d05c626cef3dbe2d1f">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e8fb89818e33879dfba789b8e132fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e8fb89818e33879dfba789b8e132fe">&#9670;&nbsp;</a></span>label_colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.label_colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3aac5298ccdf147704a09c4f029a09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3aac5298ccdf147704a09c4f029a09a">&#9670;&nbsp;</a></span>last_save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.last_save</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b9dae3e3a5f9b74ace3268efd3f681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b9dae3e3a5f9b74ace3268efd3f681">&#9670;&nbsp;</a></span>pen_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.pen_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6569f867b21799afe7b451376ca9791f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6569f867b21799afe7b451376ca9791f">&#9670;&nbsp;</a></span>pixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.pixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2214d98371f681c779106577c4e55a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2214d98371f681c779106577c4e55a8d">&#9670;&nbsp;</a></span>point_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.point_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ceeec6292f883824828a2fbabc5c14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceeec6292f883824828a2fbabc5c14c">&#9670;&nbsp;</a></span>point_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.point_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1484411e80167d2747baf5dc1339e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1484411e80167d2747baf5dc1339e1f">&#9670;&nbsp;</a></span>point_size_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.point_size_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a29c88576b30ce92f8e1a4a3b51d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a29c88576b30ce92f8e1a4a3b51d752">&#9670;&nbsp;</a></span>point_size_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.point_size_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6eacef8e514401bb8f898e0092c438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6eacef8e514401bb8f898e0092c438">&#9670;&nbsp;</a></span>point_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.point_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefeceafc8eb226ee2d4bc97370828bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefeceafc8eb226ee2d4bc97370828bca">&#9670;&nbsp;</a></span>prev_pixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.prev_pixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1f08815a5a9772f3f5a19866e09fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1f08815a5a9772f3f5a19866e09fff">&#9670;&nbsp;</a></span>scroll_area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.scroll_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33ba92d55b88fa0913ae0f6dd1218dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33ba92d55b88fa0913ae0f6dd1218dc">&#9670;&nbsp;</a></span>spin_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.spin_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a90325c2bec99eda1b10d50ec573c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90325c2bec99eda1b10d50ec573c6f">&#9670;&nbsp;</a></span>spin_point_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.spin_point_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8483b7469680d823131928c3ae8b1510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8483b7469680d823131928c3ae8b1510">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f300f878e62ef39bda3dd2b4273e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f300f878e62ef39bda3dd2b4273e2c0">&#9670;&nbsp;</a></span>text_background_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.text_background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187fda18cb58f555aab04f240d780b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187fda18cb58f555aab04f240d780b10">&#9670;&nbsp;</a></span>text_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.text_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb230a79e024c0947769d165fcfb4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb230a79e024c0947769d165fcfb4ea">&#9670;&nbsp;</a></span>text_editor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.text_editor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8944887d33bb9d20b00fcc6bbf1475ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8944887d33bb9d20b00fcc6bbf1475ed">&#9670;&nbsp;</a></span>text_editor_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.text_editor_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3e73da74b447a09a8792ece17ec618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3e73da74b447a09a8792ece17ec618">&#9670;&nbsp;</a></span>tool_Layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.tool_Layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a8792897963bb71183bfd76242ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a8792897963bb71183bfd76242ea4b">&#9670;&nbsp;</a></span>tools_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.tools_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a33bd66f861616d53abede4bff9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a33bd66f861616d53abede4bff9eb8">&#9670;&nbsp;</a></span>tools_list_buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.tools_list_buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e6b4b1f845867ffc059f94cb27a49c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b4b1f845867ffc059f94cb27a49c5">&#9670;&nbsp;</a></span>vcolors1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.vcolors1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5421ac9de41a1350bdaf7060c1521621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421ac9de41a1350bdaf7060c1521621">&#9670;&nbsp;</a></span>vcolors2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source.cls_mempaint.MemPaint.vcolors2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
