<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gallery_Layout
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0ac57bea3b4e452783a831ff8042c1a1">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>grid_Layout
: <a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#abf935c1aaa57d2a8b17a84d6a9e9f8c4">Source.cls_mempaint.MemPaint</a>
</li>
<li>gridLayout
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#ab981cb050a06bddec897cedf293efe6d">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>gridLayout_2
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a875ffb22457e113b9e2deb84bfe4a42d">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>gridLayout_3
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a09cc24b7b8d8df0201d18672f01055b4">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>gridLayout_4
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a01405570ee703d94d7cbe75e8213572e">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>gridLayout_5
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aa328700eba4a5dc9e5c891e819f3fdfa">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>Group_Select
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#aec4d2644e25470cbc0b287cdf2750979">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
