<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save_Button
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a56bdb1e8eeb38288aa874f6aaaa9c000">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>scroll_area
: <a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a3b1f08815a5a9772f3f5a19866e09fff">Source.cls_mempaint.MemPaint</a>
</li>
<li>scrollArea
: <a class="el" href="class_source_1_1_u_i___content_form_1_1_ui___content_form.html#a2dd19494c8533f69ab244cc0e5214488">Source.UI_ContentForm.Ui_ContentForm</a>
</li>
<li>Search_Button
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a3ceae5b81f8887dc2ff983167197113a">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>Search_String
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a0c268b542d32d3e766c435563a9095ee">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>setting
: <a class="el" href="class_source_1_1cls___drop_widget_1_1_drop_widget.html#adeb62ed96cf3c31ec55ab4c56501319b">Source.cls_DropWidget.DropWidget</a>
, <a class="el" href="class_source_1_1cls___main_window_1_1_main_window.html#a60f78e69e4b7e9262e53bafa47a6fb3c">Source.cls_MainWindow.MainWindow</a>
</li>
<li>Settings_Button
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a2da932829eb3693e90e0b83fa3d5b4f7">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>Sortet_Lane
: <a class="el" href="class_source_1_1_u_i___main_window_1_1_ui___memes_lab.html#a9b328f61ccc5f111d6c48bb53b30cf65">Source.UI_MainWindow.Ui_MemesLab</a>
</li>
<li>spin_label
: <a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#ab33ba92d55b88fa0913ae0f6dd1218dc">Source.cls_mempaint.MemPaint</a>
</li>
<li>spin_point_size
: <a class="el" href="class_source_1_1cls__mempaint_1_1_mem_paint.html#a6a90325c2bec99eda1b10d50ec573c6f">Source.cls_mempaint.MemPaint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
