<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Пространство имен Source.fun_ThumbnailCreator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1fun___thumbnail_creator.html">fun_ThumbnailCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Source.fun_ThumbnailCreator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a899d6e6c287f514fe5d04b42bc29297f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun___thumbnail_creator.html#a899d6e6c287f514fe5d04b42bc29297f">create_thumbnail_image</a> (str image_path, str image_name)</td></tr>
<tr class="separator:a899d6e6c287f514fe5d04b42bc29297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a3e3ce7d16d62676db0a3638726b40a23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun___thumbnail_creator.html#a3e3ce7d16d62676db0a3638726b40a23">RESOLUTION</a> = 200</td></tr>
<tr class="separator:a3e3ce7d16d62676db0a3638726b40a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac969b017d9a1b675ec6f4acd33aab1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun___thumbnail_creator.html#a4ac969b017d9a1b675ec6f4acd33aab1">SAVE_FOLDER</a> = '.\\Media\\Image\\tmp\\'</td></tr>
<tr class="separator:a4ac969b017d9a1b675ec6f4acd33aab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a899d6e6c287f514fe5d04b42bc29297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899d6e6c287f514fe5d04b42bc29297f">&#9670;&nbsp;</a></span>create_thumbnail_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_ThumbnailCreator.create_thumbnail_image </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>image_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>image_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Создает миниатюру изображения в папке SAVE_FOLDER
:param image_path: путь к изображению
:param image_name: имя для миниатюры
:return: путь к созданной миниатюре
</pre> 
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a3e3ce7d16d62676db0a3638726b40a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3ce7d16d62676db0a3638726b40a23">&#9670;&nbsp;</a></span>RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Source.fun_ThumbnailCreator.RESOLUTION = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ac969b017d9a1b675ec6f4acd33aab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac969b017d9a1b675ec6f4acd33aab1">&#9670;&nbsp;</a></span>SAVE_FOLDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Source.fun_ThumbnailCreator.SAVE_FOLDER = '.\\Media\\Image\\tmp\\'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
