<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Пространство имен Source.Resources_rc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1_resources__rc.html">Resources_rc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Source.Resources_rc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:adc0cd0311f9de47df6eff2d04857b99e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#adc0cd0311f9de47df6eff2d04857b99e">qInitResources</a> ()</td></tr>
<tr class="separator:adc0cd0311f9de47df6eff2d04857b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d72b0a4cfc1a869a359e1e6659eb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#a3a6d72b0a4cfc1a869a359e1e6659eb0">qCleanupResources</a> ()</td></tr>
<tr class="separator:a3a6d72b0a4cfc1a869a359e1e6659eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:aa065f42b850f5a615b687ba7456ebbd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#aa065f42b850f5a615b687ba7456ebbd0">qt_resource_data</a></td></tr>
<tr class="separator:aa065f42b850f5a615b687ba7456ebbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8a1c19d42544fb21df0eabeda84bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#ad9d8a1c19d42544fb21df0eabeda84bc">qt_resource_name</a></td></tr>
<tr class="separator:ad9d8a1c19d42544fb21df0eabeda84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09473a437179c2c45940618840d8b80a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#a09473a437179c2c45940618840d8b80a">qt_resource_struct_v1</a></td></tr>
<tr class="separator:a09473a437179c2c45940618840d8b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3f4ef4ea67bb8e6edd5314f58d366"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#a94e3f4ef4ea67bb8e6edd5314f58d366">qt_resource_struct_v2</a></td></tr>
<tr class="separator:a94e3f4ef4ea67bb8e6edd5314f58d366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502337641547613182344b573d1583b4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#a502337641547613182344b573d1583b4">qt_version</a> = [int(v) for v in QtCore.qVersion().split('.')]</td></tr>
<tr class="separator:a502337641547613182344b573d1583b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac66b70c8c6bed38e3c0941b34a64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#a65ac66b70c8c6bed38e3c0941b34a64f">rcc_version</a> = 1</td></tr>
<tr class="separator:a65ac66b70c8c6bed38e3c0941b34a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50418bdd8f81fac2c37e41a65048d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1_resources__rc.html#a7c50418bdd8f81fac2c37e41a65048d8">qt_resource_struct</a> = <a class="el" href="namespace_source_1_1_resources__rc.html#a09473a437179c2c45940618840d8b80a">qt_resource_struct_v1</a></td></tr>
<tr class="separator:a7c50418bdd8f81fac2c37e41a65048d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a3a6d72b0a4cfc1a869a359e1e6659eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d72b0a4cfc1a869a359e1e6659eb0">&#9670;&nbsp;</a></span>qCleanupResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.Resources_rc.qCleanupResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc0cd0311f9de47df6eff2d04857b99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0cd0311f9de47df6eff2d04857b99e">&#9670;&nbsp;</a></span>qInitResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.Resources_rc.qInitResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="aa065f42b850f5a615b687ba7456ebbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa065f42b850f5a615b687ba7456ebbd0">&#9670;&nbsp;</a></span>qt_resource_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Source.Resources_rc.qt_resource_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d8a1c19d42544fb21df0eabeda84bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8a1c19d42544fb21df0eabeda84bc">&#9670;&nbsp;</a></span>qt_resource_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Source.Resources_rc.qt_resource_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c50418bdd8f81fac2c37e41a65048d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50418bdd8f81fac2c37e41a65048d8">&#9670;&nbsp;</a></span>qt_resource_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Source.Resources_rc.qt_resource_struct = <a class="el" href="namespace_source_1_1_resources__rc.html#a09473a437179c2c45940618840d8b80a">qt_resource_struct_v1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09473a437179c2c45940618840d8b80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09473a437179c2c45940618840d8b80a">&#9670;&nbsp;</a></span>qt_resource_struct_v1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Source.Resources_rc.qt_resource_struct_v1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  b<span class="stringliteral">&quot;\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x13\</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">\x00\x00\x00\x3c\x00\x02\x00\x00\x00\x0a\x00\x00\x00\x09\</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">\x00\x00\x00\x22\x00\x02\x00\x00\x00\x01\x00\x00\x00\x08\</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">\x00\x00\x00\x0c\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x01\x00\x09\x56\x42\</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">\x00\x00\x01\x80\x00\x00\x00\x00\x00\x01\x00\x09\x36\x28\</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">\x00\x00\x01\x94\x00\x00\x00\x00\x00\x01\x00\x09\x4d\x90\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">\x00\x00\x01\x5e\x00\x01\x00\x00\x00\x01\x00\x09\x29\xe0\</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x01\x00\x00\x89\xc8\</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x01\x00\x00\x16\xd3\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">\x00\x00\x00\x6a\x00\x00\x00\x00\x00\x01\x00\x00\x03\x6e\</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x01\x00\x00\x90\x92\</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">\x00\x00\x01\x48\x00\x00\x00\x00\x00\x01\x00\x09\x1f\xc3\</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">\x00\x00\x01\x34\x00\x00\x00\x00\x00\x01\x00\x09\x15\x8c\</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x01\x00\x00\x8b\xe4\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">\x00\x00\x01\x14\x00\x00\x00\x00\x00\x01\x00\x05\x02\x1d\</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">\x00\x00\x00\x4c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x01\x00\x00\x11\x21\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x01\x00\x09\x5a\x2b\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x01\x00\x09\x5e\x82\</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">\x00\x00\x01\xee\x00\x00\x00\x00\x00\x01\x00\x0b\x60\x40\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94e3f4ef4ea67bb8e6edd5314f58d366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e3f4ef4ea67bb8e6edd5314f58d366">&#9670;&nbsp;</a></span>qt_resource_struct_v2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Source.Resources_rc.qt_resource_struct_v2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502337641547613182344b573d1583b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502337641547613182344b573d1583b4">&#9670;&nbsp;</a></span>qt_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.Resources_rc.qt_version = [int(v) for v in QtCore.qVersion().split('.')]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ac66b70c8c6bed38e3c0941b34a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ac66b70c8c6bed38e3c0941b34a64f">&#9670;&nbsp;</a></span>rcc_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Source.Resources_rc.rcc_version = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
