<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Memes Lab: Пространство имен Source.fun_extension</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Memes Lab
   </div>
   <div id="projectbrief">Ваш менеджер мемов</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_source.html">Source</a></li><li class="navelem"><a class="el" href="namespace_source_1_1fun__extension.html">fun_extension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен Source.fun_extension</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ade5ab8f4c0d8e0c49ee56cad77cd5c69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ade5ab8f4c0d8e0c49ee56cad77cd5c69">getExt</a> (str path)</td></tr>
<tr class="separator:ade5ab8f4c0d8e0c49ee56cad77cd5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f70408f316d398200d2c0aa4e8997c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a8f70408f316d398200d2c0aa4e8997c6">isNoneType</a> (str path)</td></tr>
<tr class="separator:a8f70408f316d398200d2c0aa4e8997c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b94f4f52de19555744e3a7e59e373a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ab7b94f4f52de19555744e3a7e59e373a">isArchive</a> (str path)</td></tr>
<tr class="separator:ab7b94f4f52de19555744e3a7e59e373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e76261665b437f8e3ef3070e8e635b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ad0e76261665b437f8e3ef3070e8e635b">isBook</a> (str path)</td></tr>
<tr class="separator:ad0e76261665b437f8e3ef3070e8e635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e7938c6092d589a208a5c9734a35f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a8b2e7938c6092d589a208a5c9734a35f">isAudio</a> (str path)</td></tr>
<tr class="separator:a8b2e7938c6092d589a208a5c9734a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b19a18ee32e3e455bbc7d4b09b7d872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a4b19a18ee32e3e455bbc7d4b09b7d872">isVideo</a> (str path)</td></tr>
<tr class="separator:a4b19a18ee32e3e455bbc7d4b09b7d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e623de30fabb31b691dc0e60f09d448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a7e623de30fabb31b691dc0e60f09d448">isImage</a> (str path)</td></tr>
<tr class="separator:a7e623de30fabb31b691dc0e60f09d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340e9ce3f47921c633c37bf0cd6de4bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a340e9ce3f47921c633c37bf0cd6de4bb">isDocument</a> (str path)</td></tr>
<tr class="separator:a340e9ce3f47921c633c37bf0cd6de4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6055cf83460a2a4341e9b569bd991e3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a6055cf83460a2a4341e9b569bd991e3e">isMSOffice</a> (str path)</td></tr>
<tr class="separator:a6055cf83460a2a4341e9b569bd991e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11864af77d19def64f8fddd583c6ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#adf11864af77d19def64f8fddd583c6ae">isMSWord</a> (str path)</td></tr>
<tr class="separator:adf11864af77d19def64f8fddd583c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccdd5cb1e652968ac66e347a0c42775"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a8ccdd5cb1e652968ac66e347a0c42775">isMSExcel</a> (str path)</td></tr>
<tr class="separator:a8ccdd5cb1e652968ac66e347a0c42775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6b5909ef1f5debaccdce9c0ab7852"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a84e6b5909ef1f5debaccdce9c0ab7852">isMSPower</a> (str path)</td></tr>
<tr class="separator:a84e6b5909ef1f5debaccdce9c0ab7852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a066f49ebf0e78d2ff94d4aa4b0f0a309"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a066f49ebf0e78d2ff94d4aa4b0f0a309">img_1</a> = [&quot;png&quot;, &quot;bmp&quot;, &quot;jpeg&quot;, &quot;jpg&quot;, &quot;gif&quot;, &quot;ico&quot;, &quot;pict&quot;, &quot;psd&quot;, &quot;tiff&quot;, &quot;esp&quot;, &quot;pcx&quot;, &quot;svg&quot;]</td></tr>
<tr class="separator:a066f49ebf0e78d2ff94d4aa4b0f0a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa130b40b766e30f1a4693c62a185490"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#aaa130b40b766e30f1a4693c62a185490">img_2</a> = [&quot;cdr&quot;, &quot;ai&quot;, &quot;raw&quot;, &quot;cr2&quot;, &quot;nef&quot;, &quot;dng&quot;, &quot;webp&quot;, &quot;heik&quot;]</td></tr>
<tr class="separator:aaa130b40b766e30f1a4693c62a185490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0798990a76d955ea3b1e4e35349cacad"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a0798990a76d955ea3b1e4e35349cacad">img_3</a> = [&quot;jp2&quot;, &quot;j2k&quot;, &quot;jpf&quot;, &quot;jpm&quot;, &quot;jpg2&quot;, &quot;j2c&quot;, &quot;jpc&quot;, &quot;jxr&quot;]</td></tr>
<tr class="separator:a0798990a76d955ea3b1e4e35349cacad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0255abcae4ce0208e93f4c9b801c169"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ab0255abcae4ce0208e93f4c9b801c169">img_4</a> = [&quot;hdp&quot;, &quot;wdp&quot;, &quot;eps&quot;, &quot;emz&quot;, &quot;mix&quot;, &quot;odg&quot;, &quot;pd&quot;, &quot;vsd&quot;, &quot;wmf&quot;, &quot;wpg&quot;]</td></tr>
<tr class="separator:ab0255abcae4ce0208e93f4c9b801c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176082aee97fcb7f31163d5ee20aea0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a6176082aee97fcb7f31163d5ee20aea0">audio_1</a> = [&quot;pcm&quot;, &quot;wav&quot;, &quot;aiff&quot;, &quot;flac&quot;, &quot;alac&quot;, &quot;ape&quot;, &quot;mp3&quot;, &quot;aac&quot;, &quot;ogg&quot;, &quot;wma&quot;]</td></tr>
<tr class="separator:a6176082aee97fcb7f31163d5ee20aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576e65fd604d6f382cb57660f25c091"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a4576e65fd604d6f382cb57660f25c091">audio_2</a> = [&quot;mpga&quot;, &quot;3ga&quot;, &quot;aa&quot;, &quot;aax&quot;, &quot;aif&quot;, &quot;aifc&quot;, &quot;amr&quot;, &quot;ape&quot;, &quot;asx&quot;, &quot;au&quot;, &quot;aup&quot;, &quot;awb&quot;, &quot;caf&quot;, &quot;cda&quot;, &quot;gsm&quot;]</td></tr>
<tr class="separator:a4576e65fd604d6f382cb57660f25c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0205e9154028c53424c190efe745534e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a0205e9154028c53424c190efe745534e">audio_3</a> = [&quot;iff&quot;, &quot;kar&quot;, &quot;koz&quot;, &quot;m3u8&quot;, &quot;m4a&quot;, &quot;m4b&quot;, &quot;m4p&quot;, &quot;m4r&quot;, &quot;mid&quot;, &quot;midi&quot;, &quot;mp2&quot;, &quot;mpa&quot;, &quot;mpc&quot;, &quot;nfa&quot;, &quot;oga&quot;]</td></tr>
<tr class="separator:a0205e9154028c53424c190efe745534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6c655d48f2a5c1ebecfcd9a30f5ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ad8d6c655d48f2a5c1ebecfcd9a30f5ca">audio_4</a> = [&quot;oma&quot;, &quot;opus&quot;, &quot;qcp&quot;, &quot;ra&quot;, &quot;ram&quot;, &quot;rta&quot;, &quot;xspf&quot;]</td></tr>
<tr class="separator:ad8d6c655d48f2a5c1ebecfcd9a30f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e16db2e20b1690c2b4ed98d022406"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a646e16db2e20b1690c2b4ed98d022406">video_1</a> = [&quot;mp4&quot;, &quot;mkv&quot;, &quot;mov&quot;, &quot;flv&quot;, &quot;vob&quot;, &quot;3gp&quot;, &quot;mpeg&quot;, &quot;mpg&quot;, &quot;wmv&quot;, &quot;avi&quot;, &quot;amv&quot;, &quot;m4v&quot;, &quot;m2ts&quot;, &quot;mts&quot;]</td></tr>
<tr class="separator:a646e16db2e20b1690c2b4ed98d022406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc7eef64e83cfdfc2de38242c05365"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a6ffc7eef64e83cfdfc2de38242c05365">video_2</a> = [&quot;264&quot;, &quot;h264&quot;, &quot;amv&quot;, &quot;3gpp&quot;, &quot;ogv&quot;, &quot;webm&quot;, &quot;wlmp&quot;, &quot;swf&quot;, &quot;rm&quot;, &quot;rmvb&quot;]</td></tr>
<tr class="separator:a6ffc7eef64e83cfdfc2de38242c05365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ffc822b4acd38c89db77971d7575c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ac61ffc822b4acd38c89db77971d7575c">video_3</a> = [&quot;3g2&quot;, &quot;aep&quot;, &quot;arf&quot;, &quot;asf&quot;, &quot;bik&quot;, &quot;ced&quot;, &quot;cpi&quot;, &quot;dav&quot;, &quot;dir&quot;]</td></tr>
<tr class="separator:ac61ffc822b4acd38c89db77971d7575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a2e5319f66abdbd13ac5b68858e9a2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a16a2e5319f66abdbd13ac5b68858e9a2">video_4</a> = [&quot;divx&quot;, &quot;dvsd&quot;, &quot;esp3&quot;, &quot;f4v&quot;, &quot;ifo&quot;, &quot;imoviemobile&quot;, &quot;mepx&quot;, &quot;mod&quot;, &quot;mswmm&quot;, &quot;mxf&quot;, &quot;nfv&quot;, &quot;pds&quot;, &quot;gt&quot;]</td></tr>
<tr class="separator:a16a2e5319f66abdbd13ac5b68858e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54658a2d33979230212be8276d0f96f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#af54658a2d33979230212be8276d0f96f">video_5</a> = [&quot;rcproject&quot;, &quot;srt&quot;, &quot;thp&quot;, &quot;ts&quot;, &quot;tvs&quot;, &quot;veg&quot;, &quot;vep&quot;, &quot;vob&quot;, &quot;vpj&quot;, &quot;vpoj&quot;, &quot;xesc&quot;]</td></tr>
<tr class="separator:af54658a2d33979230212be8276d0f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fbda0b97a810c30bcda93eebf046cc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a99fbda0b97a810c30bcda93eebf046cc">arch_1</a> = [&quot;7z&quot;, &quot;rar&quot;, &quot;zip&quot;, &quot;ace&quot;, &quot;r01&quot;, &quot;jar&quot;, &quot;zipx&quot;]</td></tr>
<tr class="separator:a99fbda0b97a810c30bcda93eebf046cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c80464f0d076bb00ee209592dbcdf9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a78c80464f0d076bb00ee209592dbcdf9">arch_2</a> = [&quot;apk&quot;, &quot;deb&quot;, &quot;gz&quot;, &quot;tar&quot;, &quot;tar.gz&quot;, &quot;rpm&quot;, &quot;tgz&quot;]</td></tr>
<tr class="separator:a78c80464f0d076bb00ee209592dbcdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2796282135591619d1d6e72e2a05f2b3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a2796282135591619d1d6e72e2a05f2b3">arch_3</a> = [&quot;bz2&quot;, &quot;crx&quot;, &quot;dd&quot;, &quot;gzip&quot;, &quot;mht&quot;, &quot;sit&quot;, &quot;sitx&quot;, &quot;snb&quot;]</td></tr>
<tr class="separator:a2796282135591619d1d6e72e2a05f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224485e14e6f480e7b4b22223fc028f1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a224485e14e6f480e7b4b22223fc028f1">book_1</a> = [&quot;fb2&quot;, &quot;epub&quot;, &quot;mobi&quot;, &quot;ibook&quot;, &quot;lit&quot;, &quot;djvu&quot;]</td></tr>
<tr class="separator:a224485e14e6f480e7b4b22223fc028f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae77bb4f73491820a621fb769b05260"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#adae77bb4f73491820a621fb769b05260">book_2</a> = [&quot;acsm&quot;, &quot;apnx&quot;, &quot;azw&quot;, &quot;azw3&quot;, &quot;cbr&quot;, &quot;cbt&quot;, &quot;cbz&quot;, &quot;lit&quot;, &quot;mbp&quot;, &quot;opf&quot;, &quot;prc&quot;, &quot;tcr&quot;, &quot;vbk&quot;]</td></tr>
<tr class="separator:adae77bb4f73491820a621fb769b05260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1282e6aa0ba029efe6ce46ae94100c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#aad1282e6aa0ba029efe6ce46ae94100c">doc_0</a> = [&quot;txt&quot;, &quot;pdf&quot;, &quot;xml&quot;, &quot;rtf&quot;, &quot;odt&quot;]</td></tr>
<tr class="separator:aad1282e6aa0ba029efe6ce46ae94100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4e419d8500c0e48a08ff2fd727e19"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a54a4e419d8500c0e48a08ff2fd727e19">doc_MSWord</a> = [&quot;doc&quot;, &quot;docm&quot;, &quot;docx&quot;, &quot;dot&quot;, &quot;dotm&quot;, &quot;dotx&quot;, &quot;htm&quot;, &quot;html&quot;, &quot;mht&quot;, &quot;mhtml&quot;]</td></tr>
<tr class="separator:a54a4e419d8500c0e48a08ff2fd727e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8e7f3cad7a60bafd2820ca020d0b4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a86a8e7f3cad7a60bafd2820ca020d0b4">doc_1</a> = [&quot;log&quot;, &quot;md&quot;, &quot;pmd&quot;, &quot;sxw&quot;, &quot;tex&quot;]</td></tr>
<tr class="separator:a86a8e7f3cad7a60bafd2820ca020d0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc93cb951782732306016e4d295c22"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a9edc93cb951782732306016e4d295c22">doc_2</a> = [&quot;chm&quot;, &quot;eml&quot;, &quot;msg&quot;, &quot;oxps&quot;, &quot;pub&quot;, &quot;shs&quot;, &quot;wps&quot;, &quot;xps&quot;]</td></tr>
<tr class="separator:a9edc93cb951782732306016e4d295c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85143cd0cd8d6289c4fbf694b70c055a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a85143cd0cd8d6289c4fbf694b70c055a">doc_3</a> = [&quot;fdxt&quot;, &quot;hwp&quot;, &quot;odm&quot;]</td></tr>
<tr class="separator:a85143cd0cd8d6289c4fbf694b70c055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc866b1500e9771603fc1850cf5cd51"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a2cc866b1500e9771603fc1850cf5cd51">doc_4</a> = [&quot;csk&quot;, &quot;m3u&quot;, &quot;pages&quot;, &quot;pages.zip&quot;]</td></tr>
<tr class="separator:a2cc866b1500e9771603fc1850cf5cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b0718e5ad08b68c9696bc6ac173af3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a70b0718e5ad08b68c9696bc6ac173af3">doc_5</a> = [&quot;vmg&quot;, &quot;vnt&quot;, &quot;wp5&quot;, &quot;wpd&quot;]</td></tr>
<tr class="separator:a70b0718e5ad08b68c9696bc6ac173af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfd600feb2498519bc796a6e29b238"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#abbcfd600feb2498519bc796a6e29b238">tab_1</a> = [&quot;csv&quot;, &quot;ods&quot;, &quot;xlr&quot;, &quot;xls&quot;, &quot;xlsb&quot;, &quot;xlsm&quot;, &quot;xlsx&quot;]</td></tr>
<tr class="separator:abbcfd600feb2498519bc796a6e29b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf3e37c1e9d7e6090636d8f5798b05"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a1bbf3e37c1e9d7e6090636d8f5798b05">tab_MSExcel</a> = [&quot;xltx&quot;, &quot;xltm&quot;, &quot;xlt&quot;, &quot;prn&quot;, &quot;dif&quot;, &quot;slk&quot;, &quot;xlam&quot;, &quot;xla&quot;]</td></tr>
<tr class="separator:a1bbf3e37c1e9d7e6090636d8f5798b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f90d9fb1e8311329e4aebce0bca2506"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a9f90d9fb1e8311329e4aebce0bca2506">tab_2</a> = [&quot;numbers&quot;, &quot;wk3&quot;, &quot;wks&quot;]</td></tr>
<tr class="separator:a9f90d9fb1e8311329e4aebce0bca2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7389d82e531bdea84153efd1c1ed79e5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a7389d82e531bdea84153efd1c1ed79e5">pres_1</a> = [&quot;pps&quot;, &quot;ppsx&quot;, &quot;ppt&quot;, &quot;pptm&quot;, &quot;pptx&quot;]</td></tr>
<tr class="separator:a7389d82e531bdea84153efd1c1ed79e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb237070df049970ba733aa0ae7468"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#ab6cb237070df049970ba733aa0ae7468">pres_MSPower</a> = [&quot;potx&quot;, &quot;potm&quot;, &quot;pot&quot;, &quot;thmx&quot;, &quot;ppsm&quot;, &quot;ppam&quot;, &quot;ppa&quot;]</td></tr>
<tr class="separator:ab6cb237070df049970ba733aa0ae7468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d36ac1c0cc444a3e9f854c57ad9cacb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#a6d36ac1c0cc444a3e9f854c57ad9cacb">pres_2</a> = [&quot;flipchart&quot;, &quot;key&quot;, &quot;key.zip&quot;, &quot;odp&quot;]</td></tr>
<tr class="separator:a6d36ac1c0cc444a3e9f854c57ad9cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b145832a1d9377793630ec20f6894"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_source_1_1fun__extension.html#afc3b145832a1d9377793630ec20f6894">anydoc</a> = <a class="el" href="namespace_source_1_1fun__extension.html#aad1282e6aa0ba029efe6ce46ae94100c">doc_0</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a54a4e419d8500c0e48a08ff2fd727e19">doc_MSWord</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a86a8e7f3cad7a60bafd2820ca020d0b4">doc_1</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a9edc93cb951782732306016e4d295c22">doc_2</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a85143cd0cd8d6289c4fbf694b70c055a">doc_3</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a2cc866b1500e9771603fc1850cf5cd51">doc_4</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a70b0718e5ad08b68c9696bc6ac173af3">doc_5</a></td></tr>
<tr class="separator:afc3b145832a1d9377793630ec20f6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ade5ab8f4c0d8e0c49ee56cad77cd5c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ab8f4c0d8e0c49ee56cad77cd5c69">&#9670;&nbsp;</a></span>getExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.getExt </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Получение расширения файла (без точки, нижний регистр)
:param path: путь к файлу
:return: str() - расширение файла
</pre> 
</div>
</div>
<a id="ab7b94f4f52de19555744e3a7e59e373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b94f4f52de19555744e3a7e59e373a">&#9670;&nbsp;</a></span>isArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isArchive </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение архива
:param path: путь к файлу
:return: True - если файл является архивом
</pre> 
</div>
</div>
<a id="a8b2e7938c6092d589a208a5c9734a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e7938c6092d589a208a5c9734a35f">&#9670;&nbsp;</a></span>isAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isAudio </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение аудио файлов
:param path: путь к файлу
:return: True - если аудио файл
</pre> 
</div>
</div>
<a id="ad0e76261665b437f8e3ef3070e8e635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e76261665b437f8e3ef3070e8e635b">&#9670;&nbsp;</a></span>isBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isBook </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение книг
:param path: путь к файлу
:return: True - если файл является книгой
</pre> 
</div>
</div>
<a id="a340e9ce3f47921c633c37bf0cd6de4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340e9ce3f47921c633c37bf0cd6de4bb">&#9670;&nbsp;</a></span>isDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isDocument </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение документа
:param path: путь к файлу
:return: True - если файл является документом
</pre> 
</div>
</div>
<a id="a7e623de30fabb31b691dc0e60f09d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e623de30fabb31b691dc0e60f09d448">&#9670;&nbsp;</a></span>isImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isImage </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение изображения
:param path: путь к файлу
:return: True - если файл является изображением
</pre> 
</div>
</div>
<a id="a8ccdd5cb1e652968ac66e347a0c42775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccdd5cb1e652968ac66e347a0c42775">&#9670;&nbsp;</a></span>isMSExcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isMSExcel </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение документа MS Excel
:param path: путь к файлу
:return: True - если файл является документом MS Excel
</pre> 
</div>
</div>
<a id="a6055cf83460a2a4341e9b569bd991e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6055cf83460a2a4341e9b569bd991e3e">&#9670;&nbsp;</a></span>isMSOffice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isMSOffice </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение документа MS Office
:param path: путь к файлу
:return: True - если файл является документом MS Office
</pre> 
</div>
</div>
<a id="a84e6b5909ef1f5debaccdce9c0ab7852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e6b5909ef1f5debaccdce9c0ab7852">&#9670;&nbsp;</a></span>isMSPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isMSPower </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение документа MS PowerPoint
:param path: путь к файлу
:return: True - если файл является документом MS PowerPoint
</pre> 
</div>
</div>
<a id="adf11864af77d19def64f8fddd583c6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf11864af77d19def64f8fddd583c6ae">&#9670;&nbsp;</a></span>isMSWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isMSWord </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение документа MS Word
:param path: путь к файлу
:return: True - если файл является документом MS Word
</pre> 
</div>
</div>
<a id="a8f70408f316d398200d2c0aa4e8997c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f70408f316d398200d2c0aa4e8997c6">&#9670;&nbsp;</a></span>isNoneType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isNoneType </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка файла на отсутствие расширения
:param path: путь к файлу
:return: True если файл не имеет расшиерния, иначе False
</pre> 
</div>
</div>
<a id="a4b19a18ee32e3e455bbc7d4b09b7d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b19a18ee32e3e455bbc7d4b09b7d872">&#9670;&nbsp;</a></span>isVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Source.fun_extension.isVideo </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Проверка, имеет ли файл расширение видео
:param path: путь к файлу
:return: True - если файл является видео
</pre> 
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="afc3b145832a1d9377793630ec20f6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3b145832a1d9377793630ec20f6894">&#9670;&nbsp;</a></span>anydoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.anydoc = <a class="el" href="namespace_source_1_1fun__extension.html#aad1282e6aa0ba029efe6ce46ae94100c">doc_0</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a54a4e419d8500c0e48a08ff2fd727e19">doc_MSWord</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a86a8e7f3cad7a60bafd2820ca020d0b4">doc_1</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a9edc93cb951782732306016e4d295c22">doc_2</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a85143cd0cd8d6289c4fbf694b70c055a">doc_3</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a2cc866b1500e9771603fc1850cf5cd51">doc_4</a> + <a class="el" href="namespace_source_1_1fun__extension.html#a70b0718e5ad08b68c9696bc6ac173af3">doc_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99fbda0b97a810c30bcda93eebf046cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fbda0b97a810c30bcda93eebf046cc">&#9670;&nbsp;</a></span>arch_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.arch_1 = [&quot;7z&quot;, &quot;rar&quot;, &quot;zip&quot;, &quot;ace&quot;, &quot;r01&quot;, &quot;jar&quot;, &quot;zipx&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c80464f0d076bb00ee209592dbcdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c80464f0d076bb00ee209592dbcdf9">&#9670;&nbsp;</a></span>arch_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.arch_2 = [&quot;apk&quot;, &quot;deb&quot;, &quot;gz&quot;, &quot;tar&quot;, &quot;tar.gz&quot;, &quot;rpm&quot;, &quot;tgz&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2796282135591619d1d6e72e2a05f2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2796282135591619d1d6e72e2a05f2b3">&#9670;&nbsp;</a></span>arch_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.arch_3 = [&quot;bz2&quot;, &quot;crx&quot;, &quot;dd&quot;, &quot;gzip&quot;, &quot;mht&quot;, &quot;sit&quot;, &quot;sitx&quot;, &quot;snb&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6176082aee97fcb7f31163d5ee20aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6176082aee97fcb7f31163d5ee20aea0">&#9670;&nbsp;</a></span>audio_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.audio_1 = [&quot;pcm&quot;, &quot;wav&quot;, &quot;aiff&quot;, &quot;flac&quot;, &quot;alac&quot;, &quot;ape&quot;, &quot;mp3&quot;, &quot;aac&quot;, &quot;ogg&quot;, &quot;wma&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4576e65fd604d6f382cb57660f25c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576e65fd604d6f382cb57660f25c091">&#9670;&nbsp;</a></span>audio_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.audio_2 = [&quot;mpga&quot;, &quot;3ga&quot;, &quot;aa&quot;, &quot;aax&quot;, &quot;aif&quot;, &quot;aifc&quot;, &quot;amr&quot;, &quot;ape&quot;, &quot;asx&quot;, &quot;au&quot;, &quot;aup&quot;, &quot;awb&quot;, &quot;caf&quot;, &quot;cda&quot;, &quot;gsm&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0205e9154028c53424c190efe745534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0205e9154028c53424c190efe745534e">&#9670;&nbsp;</a></span>audio_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.audio_3 = [&quot;iff&quot;, &quot;kar&quot;, &quot;koz&quot;, &quot;m3u8&quot;, &quot;m4a&quot;, &quot;m4b&quot;, &quot;m4p&quot;, &quot;m4r&quot;, &quot;mid&quot;, &quot;midi&quot;, &quot;mp2&quot;, &quot;mpa&quot;, &quot;mpc&quot;, &quot;nfa&quot;, &quot;oga&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d6c655d48f2a5c1ebecfcd9a30f5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d6c655d48f2a5c1ebecfcd9a30f5ca">&#9670;&nbsp;</a></span>audio_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.audio_4 = [&quot;oma&quot;, &quot;opus&quot;, &quot;qcp&quot;, &quot;ra&quot;, &quot;ram&quot;, &quot;rta&quot;, &quot;xspf&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224485e14e6f480e7b4b22223fc028f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224485e14e6f480e7b4b22223fc028f1">&#9670;&nbsp;</a></span>book_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.book_1 = [&quot;fb2&quot;, &quot;epub&quot;, &quot;mobi&quot;, &quot;ibook&quot;, &quot;lit&quot;, &quot;djvu&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae77bb4f73491820a621fb769b05260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae77bb4f73491820a621fb769b05260">&#9670;&nbsp;</a></span>book_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.book_2 = [&quot;acsm&quot;, &quot;apnx&quot;, &quot;azw&quot;, &quot;azw3&quot;, &quot;cbr&quot;, &quot;cbt&quot;, &quot;cbz&quot;, &quot;lit&quot;, &quot;mbp&quot;, &quot;opf&quot;, &quot;prc&quot;, &quot;tcr&quot;, &quot;vbk&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1282e6aa0ba029efe6ce46ae94100c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1282e6aa0ba029efe6ce46ae94100c">&#9670;&nbsp;</a></span>doc_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_0 = [&quot;txt&quot;, &quot;pdf&quot;, &quot;xml&quot;, &quot;rtf&quot;, &quot;odt&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a8e7f3cad7a60bafd2820ca020d0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a8e7f3cad7a60bafd2820ca020d0b4">&#9670;&nbsp;</a></span>doc_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_1 = [&quot;log&quot;, &quot;md&quot;, &quot;pmd&quot;, &quot;sxw&quot;, &quot;tex&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9edc93cb951782732306016e4d295c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edc93cb951782732306016e4d295c22">&#9670;&nbsp;</a></span>doc_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_2 = [&quot;chm&quot;, &quot;eml&quot;, &quot;msg&quot;, &quot;oxps&quot;, &quot;pub&quot;, &quot;shs&quot;, &quot;wps&quot;, &quot;xps&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85143cd0cd8d6289c4fbf694b70c055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85143cd0cd8d6289c4fbf694b70c055a">&#9670;&nbsp;</a></span>doc_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_3 = [&quot;fdxt&quot;, &quot;hwp&quot;, &quot;odm&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc866b1500e9771603fc1850cf5cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc866b1500e9771603fc1850cf5cd51">&#9670;&nbsp;</a></span>doc_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_4 = [&quot;csk&quot;, &quot;m3u&quot;, &quot;pages&quot;, &quot;pages.zip&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b0718e5ad08b68c9696bc6ac173af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b0718e5ad08b68c9696bc6ac173af3">&#9670;&nbsp;</a></span>doc_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_5 = [&quot;vmg&quot;, &quot;vnt&quot;, &quot;wp5&quot;, &quot;wpd&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a4e419d8500c0e48a08ff2fd727e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4e419d8500c0e48a08ff2fd727e19">&#9670;&nbsp;</a></span>doc_MSWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.doc_MSWord = [&quot;doc&quot;, &quot;docm&quot;, &quot;docx&quot;, &quot;dot&quot;, &quot;dotm&quot;, &quot;dotx&quot;, &quot;htm&quot;, &quot;html&quot;, &quot;mht&quot;, &quot;mhtml&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066f49ebf0e78d2ff94d4aa4b0f0a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f49ebf0e78d2ff94d4aa4b0f0a309">&#9670;&nbsp;</a></span>img_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.img_1 = [&quot;png&quot;, &quot;bmp&quot;, &quot;jpeg&quot;, &quot;jpg&quot;, &quot;gif&quot;, &quot;ico&quot;, &quot;pict&quot;, &quot;psd&quot;, &quot;tiff&quot;, &quot;esp&quot;, &quot;pcx&quot;, &quot;svg&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa130b40b766e30f1a4693c62a185490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa130b40b766e30f1a4693c62a185490">&#9670;&nbsp;</a></span>img_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.img_2 = [&quot;cdr&quot;, &quot;ai&quot;, &quot;raw&quot;, &quot;cr2&quot;, &quot;nef&quot;, &quot;dng&quot;, &quot;webp&quot;, &quot;heik&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0798990a76d955ea3b1e4e35349cacad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0798990a76d955ea3b1e4e35349cacad">&#9670;&nbsp;</a></span>img_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.img_3 = [&quot;jp2&quot;, &quot;j2k&quot;, &quot;jpf&quot;, &quot;jpm&quot;, &quot;jpg2&quot;, &quot;j2c&quot;, &quot;jpc&quot;, &quot;jxr&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0255abcae4ce0208e93f4c9b801c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0255abcae4ce0208e93f4c9b801c169">&#9670;&nbsp;</a></span>img_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.img_4 = [&quot;hdp&quot;, &quot;wdp&quot;, &quot;eps&quot;, &quot;emz&quot;, &quot;mix&quot;, &quot;odg&quot;, &quot;pd&quot;, &quot;vsd&quot;, &quot;wmf&quot;, &quot;wpg&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7389d82e531bdea84153efd1c1ed79e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7389d82e531bdea84153efd1c1ed79e5">&#9670;&nbsp;</a></span>pres_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.pres_1 = [&quot;pps&quot;, &quot;ppsx&quot;, &quot;ppt&quot;, &quot;pptm&quot;, &quot;pptx&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d36ac1c0cc444a3e9f854c57ad9cacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d36ac1c0cc444a3e9f854c57ad9cacb">&#9670;&nbsp;</a></span>pres_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.pres_2 = [&quot;flipchart&quot;, &quot;key&quot;, &quot;key.zip&quot;, &quot;odp&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6cb237070df049970ba733aa0ae7468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb237070df049970ba733aa0ae7468">&#9670;&nbsp;</a></span>pres_MSPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.pres_MSPower = [&quot;potx&quot;, &quot;potm&quot;, &quot;pot&quot;, &quot;thmx&quot;, &quot;ppsm&quot;, &quot;ppam&quot;, &quot;ppa&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcfd600feb2498519bc796a6e29b238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcfd600feb2498519bc796a6e29b238">&#9670;&nbsp;</a></span>tab_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.tab_1 = [&quot;csv&quot;, &quot;ods&quot;, &quot;xlr&quot;, &quot;xls&quot;, &quot;xlsb&quot;, &quot;xlsm&quot;, &quot;xlsx&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f90d9fb1e8311329e4aebce0bca2506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f90d9fb1e8311329e4aebce0bca2506">&#9670;&nbsp;</a></span>tab_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.tab_2 = [&quot;numbers&quot;, &quot;wk3&quot;, &quot;wks&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbf3e37c1e9d7e6090636d8f5798b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbf3e37c1e9d7e6090636d8f5798b05">&#9670;&nbsp;</a></span>tab_MSExcel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.tab_MSExcel = [&quot;xltx&quot;, &quot;xltm&quot;, &quot;xlt&quot;, &quot;prn&quot;, &quot;dif&quot;, &quot;slk&quot;, &quot;xlam&quot;, &quot;xla&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a646e16db2e20b1690c2b4ed98d022406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646e16db2e20b1690c2b4ed98d022406">&#9670;&nbsp;</a></span>video_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.video_1 = [&quot;mp4&quot;, &quot;mkv&quot;, &quot;mov&quot;, &quot;flv&quot;, &quot;vob&quot;, &quot;3gp&quot;, &quot;mpeg&quot;, &quot;mpg&quot;, &quot;wmv&quot;, &quot;avi&quot;, &quot;amv&quot;, &quot;m4v&quot;, &quot;m2ts&quot;, &quot;mts&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffc7eef64e83cfdfc2de38242c05365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffc7eef64e83cfdfc2de38242c05365">&#9670;&nbsp;</a></span>video_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.video_2 = [&quot;264&quot;, &quot;h264&quot;, &quot;amv&quot;, &quot;3gpp&quot;, &quot;ogv&quot;, &quot;webm&quot;, &quot;wlmp&quot;, &quot;swf&quot;, &quot;rm&quot;, &quot;rmvb&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61ffc822b4acd38c89db77971d7575c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ffc822b4acd38c89db77971d7575c">&#9670;&nbsp;</a></span>video_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.video_3 = [&quot;3g2&quot;, &quot;aep&quot;, &quot;arf&quot;, &quot;asf&quot;, &quot;bik&quot;, &quot;ced&quot;, &quot;cpi&quot;, &quot;dav&quot;, &quot;dir&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a2e5319f66abdbd13ac5b68858e9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a2e5319f66abdbd13ac5b68858e9a2">&#9670;&nbsp;</a></span>video_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.video_4 = [&quot;divx&quot;, &quot;dvsd&quot;, &quot;esp3&quot;, &quot;f4v&quot;, &quot;ifo&quot;, &quot;imoviemobile&quot;, &quot;mepx&quot;, &quot;mod&quot;, &quot;mswmm&quot;, &quot;mxf&quot;, &quot;nfv&quot;, &quot;pds&quot;, &quot;gt&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54658a2d33979230212be8276d0f96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54658a2d33979230212be8276d0f96f">&#9670;&nbsp;</a></span>video_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Source.fun_extension.video_5 = [&quot;rcproject&quot;, &quot;srt&quot;, &quot;thp&quot;, &quot;ts&quot;, &quot;tvs&quot;, &quot;veg&quot;, &quot;vep&quot;, &quot;vob&quot;, &quot;vpj&quot;, &quot;vpoj&quot;, &quot;xesc&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
